{
  "Uuid": "f76fe88e-b19d-41bc-8138-f80b0669a5ee",
  "IsCustomNode": false,
  "Description": null,
  "Name": "1. AZA_Create Assemblies",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67d7276c-7704-4489-88f2-cc332178b711",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f41b424c64844f7d82c9be12124907d3",
      "Inputs": [
        {
          "Id": "a60dea2c2ef84e45b8d7359c863388cd",
          "Name": "List_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf45cf72bfc745ccbdbae7fd2cdfc1e4",
          "Name": "Assembly Instance(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Assembly for each element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 256,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "49e09fccb0954108a2559fc97bf132b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c76d58a196a7488f9bf97103ce8c07bf",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1aed11a6a70b4f9481579b3d3b925588",
      "Inputs": [
        {
          "Id": "e9f7443c72be4ed797fa994e9a9f2198",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36d20d8b2c134f12ab0220cab33ee88e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GLA",
      "Id": "5afb3ecc60c84615b5aa62559fea971f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8f27fdc54344708b83f604a7f049a8f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "77780eaf1657400793605533ee756395",
      "Inputs": [
        {
          "Id": "48113ce7a5b6449987b6ae976f0129c8",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e762b03b879439795a89a3dc2f16e78",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1ed07160cc0499a8be004a9f9b19e52",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db075e6615d644f1bf0d58a15266e8b0",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d317fd968c704e76a7b8650a6fc0b19d",
      "Inputs": [
        {
          "Id": "9c0c083465ca41aba30dfa8d4b1b94a0",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40f488f25c6d4dba8d5d82a68c6914be",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0ee1c1991f134f84aab947afa91d19fd",
      "Inputs": [
        {
          "Id": "5433c5a0e65941c3bc5f8a02bcde859d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "845ca0f77baf42ec8ffda4e8d21decca",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f270e4f11eb3438fa65cb797f6592cbe",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b0a76b5d79646cbb1b39a9b62550607",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "21d2ba7870bf423598007c9b86d7e27a",
      "Inputs": [
        {
          "Id": "9c6773c4104d4062a331cc189479ca33",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "452b89f0c5e347f8931ebf49a6639b49",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "996a8e4ba33e43c6b1760ec537627a8b",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bae30bb84b6401882abeac5fb04852d",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a7e9fd56271e468db3a02f5883dba1b5",
      "Inputs": [
        {
          "Id": "782c5fb6f2b642cdaa3688310cfa729d",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1373b630d91940708a44ae3ded5dc67c",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GLF",
      "Id": "0ca094531df44e0e8accf74536c24129",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb126e64c2054e3a80377a0e731b7109",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "bc2aecb93c804a6e8c26780095f524a5",
      "Inputs": [
        {
          "Id": "ffe7ab2d681d46e1aa232fd64c1ce663",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d783f3f76cf3401b9797ee543c5b0d04",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21b71c37e6dc451291e97aab61d9fe24",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e6afdcca7144daebdfbb0312d9fb1be",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "dec839020ec64f29ad0d3bca204ca5f5",
      "Inputs": [
        {
          "Id": "06c1fab9b3594ee5b300b7598da05929",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf8edf98ac4549ddafa59a26813d872c",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62ff9646e99d47129f8dafc4d3b8c7b1",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b86769d826f94d4fb2b26b0f0077ec3f",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "107f0eb5a6fc4b20be693b50284228e7",
      "Inputs": [
        {
          "Id": "c32a019348144d3fb3c962db1910e035",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "709c0343f5f241b18e4eb76268700738",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GES",
      "Id": "0cfcadea1f9449aa9b4e29c7afb13bfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e99627383496471aa302f4c9b62ad30b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1147c4763822466f95aa5d9573a6f028",
      "Inputs": [
        {
          "Id": "2015a1b1faf84756b23eac5ff24b84a6",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d26b4604fa740f3b153c39f772e9b84",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8071ceec7438480d8e8a3a9e76bc4ff2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58bf1f4661b44e47896d52bc516c228a",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "60eb24e421d34a16b95a100c028d1fb4",
      "Inputs": [
        {
          "Id": "f52a55a63e7040959b074d1f71d1436d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52fa1a385e0a4adbaa101fbba9d63c84",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9435936ba1e4ce1ae6e7219c83d4584",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41af5a090ae8464d81e75e1abedeb396",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "543675a4c3d246ada6241fd2417f082e",
      "Inputs": [
        {
          "Id": "79b55c8537ca40a68ef010facbe12be8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "139fa1acd72747eeb6982bda935a4f93",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "a8227875503d4277b1efe790d4993a40",
      "Inputs": [
        {
          "Id": "59dcd781f20346bd835e3ef664fb324b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c1963a9d4c64e049430c7e7e254bb1c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb71c5e732474e82b209a721ca2b339f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr #This is .NET's Common Language Runtime. It's an execution environment\r\n#that is able to execute code from several different languages.\r\nimport sys #sys is a fundamental Python library - here, we're using it to load in\r\n#the standard IronPython libraries\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib') #Imports the\r\n#standard IronPython libraries, which cover everything from servers and\r\n#encryption through to regular expressions.\r\nimport System #The System namespace at the root of .NET\r\nfrom System import Array #.NET class for handling array information\r\nfrom System.Collections.Generic import * #Lets you handle generics. Revit's API\r\n#sometimes wants hard-typed 'generic' lists, called ILists. If you don't need\r\n#these you can delete this line.\r\nclr.AddReference('ProtoGeometry')  #A Dynamo library for its proxy geometry\r\n#classes. You'll only need this if you're interacting with geometry.\r\nfrom Autodesk.DesignScript.Geometry import * #Loads everything in Dynamo's\r\n#geometry library\r\nclr.AddReference(\"RevitNodes\") #Dynamo's nodes for Revit\r\nimport Revit #Loads in the Revit namespace in RevitNodes\r\nclr.ImportExtensions(Revit.Elements) #More loading of Dynamo's Revit libraries\r\nclr.ImportExtensions(Revit.GeometryConversion) #More loading of Dynamo's\r\n#Revit libraries. You'll only need this if you're interacting with geometry.\r\nclr.AddReference(\"RevitServices\") #Dynamo's classes for handling Revit documents\r\nimport RevitServices \r\nfrom RevitServices.Persistence import DocumentManager #An internal Dynamo class\r\n#that keeps track of the document that Dynamo is currently attached to\r\nfrom RevitServices.Transactions import TransactionManager #A Dynamo class for\r\n#opening and closing transactions to change the Revit document's database\r\n\r\nclr.AddReference(\"RevitAPI\") #Adding reference to Revit's API DLLs\r\nclr.AddReference(\"RevitAPIUI\") #Adding reference to Revit's API DLLs\r\n\r\nimport Autodesk #Loads the Autodesk namespace\r\nfrom Autodesk.Revit.DB import * #Loading Revit's API classes\r\nfrom Autodesk.Revit.UI import * #Loading Revit's API UI classes  \r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument #Finally, setting up handles to the active Revit document\r\nuiapp = DocumentManager.Instance.CurrentUIApplication #Setting a handle to the active Revit UI document\r\napp = uiapp.Application  #Setting a handle to the currently-open instance of the Revit application\r\nuidoc = uiapp.ActiveUIDocument #Setting a handle to the currently-open instance of the Revit UI application\r\nelt=[UnwrapElement(i) for i in IN[0]]\r\nNamesList=IN[1]\r\ni = 0\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nnames=[]\r\nAssemb=[]\r\n\r\nfor i,n in zip(elt,NamesList):\r\n\ti.AssemblyTypeName = n\r\n\tAssemb.append(i)\r\nfor i in Assemb:\r\n\tnames.append(i.AssemblyTypeName)\r\n\t\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT= names\r\n",
      "VariableInputPorts": true,
      "Id": "af02193d63aa411b8e73bf847a94a0f3",
      "Inputs": [
        {
          "Id": "d6680985c45b429a9308de241890b8b4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfcd4fdcbee348759086d1baf2fa14b2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8f75869ac5b4d74931abce09b933542",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "bf45cf72bfc745ccbdbae7fd2cdfc1e4",
      "End": "d6680985c45b429a9308de241890b8b4",
      "Id": "531bc2b1195b41f2bed4440eee3bb0a5"
    },
    {
      "Start": "c76d58a196a7488f9bf97103ce8c07bf",
      "End": "e9f7443c72be4ed797fa994e9a9f2198",
      "Id": "e0ca322d8b9b44c4b7b749f8d20c9e44"
    },
    {
      "Start": "36d20d8b2c134f12ab0220cab33ee88e",
      "End": "9c0c083465ca41aba30dfa8d4b1b94a0",
      "Id": "1ac8376b148a464eb332d8b00040dc1b"
    },
    {
      "Start": "36d20d8b2c134f12ab0220cab33ee88e",
      "End": "5433c5a0e65941c3bc5f8a02bcde859d",
      "Id": "13a827e16a344ee98c5268d777a6f964"
    },
    {
      "Start": "36d20d8b2c134f12ab0220cab33ee88e",
      "End": "782c5fb6f2b642cdaa3688310cfa729d",
      "Id": "220884401e504251a3fc53752a03253f"
    },
    {
      "Start": "36d20d8b2c134f12ab0220cab33ee88e",
      "End": "ffe7ab2d681d46e1aa232fd64c1ce663",
      "Id": "2cedc4ca5d43416d9fe53d9421984d09"
    },
    {
      "Start": "36d20d8b2c134f12ab0220cab33ee88e",
      "End": "c32a019348144d3fb3c962db1910e035",
      "Id": "6b253b892de44f4b9699d9c9fb12bf8a"
    },
    {
      "Start": "36d20d8b2c134f12ab0220cab33ee88e",
      "End": "2015a1b1faf84756b23eac5ff24b84a6",
      "Id": "f1fd51c2ea7d46779c547cb8b055cf96"
    },
    {
      "Start": "b8f27fdc54344708b83f604a7f049a8f",
      "End": "5e762b03b879439795a89a3dc2f16e78",
      "Id": "39648116a7754956881ad27b208a3b2c"
    },
    {
      "Start": "db075e6615d644f1bf0d58a15266e8b0",
      "End": "845ca0f77baf42ec8ffda4e8d21decca",
      "Id": "edefb1e97d37447fb8f63310c7844039"
    },
    {
      "Start": "40f488f25c6d4dba8d5d82a68c6914be",
      "End": "48113ce7a5b6449987b6ae976f0129c8",
      "Id": "b03a1292bcbd4d80ac42a3c2f64f7494"
    },
    {
      "Start": "f270e4f11eb3438fa65cb797f6592cbe",
      "End": "b9435936ba1e4ce1ae6e7219c83d4584",
      "Id": "26e80bd557f84b7e97f8672ec98f31a0"
    },
    {
      "Start": "3bae30bb84b6401882abeac5fb04852d",
      "End": "d783f3f76cf3401b9797ee543c5b0d04",
      "Id": "eb178369007f4bd9b218cc25dddb4761"
    },
    {
      "Start": "1373b630d91940708a44ae3ded5dc67c",
      "End": "9c6773c4104d4062a331cc189479ca33",
      "Id": "e1300101209342d6aa5f760a144f73ff"
    },
    {
      "Start": "bb126e64c2054e3a80377a0e731b7109",
      "End": "452b89f0c5e347f8931ebf49a6639b49",
      "Id": "fce97aec7ff04ea79b2414b737114e8f"
    },
    {
      "Start": "21b71c37e6dc451291e97aab61d9fe24",
      "End": "52fa1a385e0a4adbaa101fbba9d63c84",
      "Id": "2318a337eb694800b033b1f17c8449f9"
    },
    {
      "Start": "b86769d826f94d4fb2b26b0f0077ec3f",
      "End": "7d26b4604fa740f3b153c39f772e9b84",
      "Id": "e3a1cb8d97a64bc388c3b0078a64ba71"
    },
    {
      "Start": "709c0343f5f241b18e4eb76268700738",
      "End": "06c1fab9b3594ee5b300b7598da05929",
      "Id": "cd98721343c34d5692a7e08664e20d5a"
    },
    {
      "Start": "e99627383496471aa302f4c9b62ad30b",
      "End": "cf8edf98ac4549ddafa59a26813d872c",
      "Id": "cecc6db216e24b589e57887e57ec78c6"
    },
    {
      "Start": "8071ceec7438480d8e8a3a9e76bc4ff2",
      "End": "f52a55a63e7040959b074d1f71d1436d",
      "Id": "96234334e1c84db2994768f6454f80c5"
    },
    {
      "Start": "41af5a090ae8464d81e75e1abedeb396",
      "End": "59dcd781f20346bd835e3ef664fb324b",
      "Id": "c707c17ec6974fc6bace76669679936c"
    },
    {
      "Start": "139fa1acd72747eeb6982bda935a4f93",
      "End": "dfcd4fdcbee348759086d1baf2fa14b2",
      "Id": "295bbbcf0143497990ed31b0fc496a0d"
    },
    {
      "Start": "bb71c5e732474e82b209a721ca2b339f",
      "End": "a60dea2c2ef84e45b8d7359c863388cd",
      "Id": "7e85cb2d9bac49bb90ba651fd809a9e9"
    },
    {
      "Start": "bb71c5e732474e82b209a721ca2b339f",
      "End": "79b55c8537ca40a68ef010facbe12be8",
      "Id": "e1f59183aee14af0aae3b447b3cc7d03"
    }
  ],
  "Dependencies": [
    "67d7276c-7704-4489-88f2-cc332178b711"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "SteamNodes",
      "Version": "1.2.3",
      "ReferenceType": "Package",
      "Nodes": [
        "f41b424c64844f7d82c9be12124907d3"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Tool.CreateAssembly",
        "Id": "f41b424c64844f7d82c9be12124907d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2012.296746704204,
        "Y": 457.28303597889948
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "49e09fccb0954108a2559fc97bf132b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7.3233380180242875,
        "Y": 666.43472728509312
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1aed11a6a70b4f9481579b3d3b925588",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 285.82049760065036,
        "Y": 662.56068562912321
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5afb3ecc60c84615b5aa62559fea971f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.71582381708129,
        "Y": 932.12535056541321
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "77780eaf1657400793605533ee756395",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.4051650497712,
        "Y": 853.32374111858314
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "d317fd968c704e76a7b8650a6fc0b19d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.36160204696137,
        "Y": 811.76151489918323
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "0ee1c1991f134f84aab947afa91d19fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1199.5904492655213,
        "Y": 806.45761099360323
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "21d2ba7870bf423598007c9b86d7e27a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 926.13448982465127,
        "Y": 634.83669529410315
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "a7e9fd56271e468db3a02f5883dba1b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 721.03033682339139,
        "Y": 613.55268585609326
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0ca094531df44e0e8accf74536c24129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 694.38455859351131,
        "Y": 733.91652152232325
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "bc2aecb93c804a6e8c26780095f524a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1185.5476724729615,
        "Y": 597.73043630865334
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "dec839020ec64f29ad0d3bca204ca5f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 939.95854100459121,
        "Y": 453.7731582160842
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "107f0eb5a6fc4b20be693b50284228e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 725.91497800178138,
        "Y": 412.21093199668428
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0cfcadea1f9449aa9b4e29c7afb13bfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 699.2691997719013,
        "Y": 532.57476766291313
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1147c4763822466f95aa5d9573a6f028",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1204.6126683158714,
        "Y": 422.37459701904118
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "60eb24e421d34a16b95a100c028d1fb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1496.1727174663311,
        "Y": 596.84179380223316
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "543675a4c3d246ada6241fd2417f082e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2020.7733959066372,
        "Y": 792.1690713075011
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "a8227875503d4277b1efe790d4993a40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1682.6315382809123,
        "Y": 596.740780286752
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "af02193d63aa411b8e73bf847a94a0f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2679.5949501768546,
        "Y": 691.78376898063345
      }
    ],
    "Annotations": [
      {
        "Id": "aa698b6a796f4bdd9c6e67249daa57f7",
        "Title": "0. creare assemblies from model from GLA, GLF, GES generic models families\r\n",
        "Nodes": [
          "49e09fccb0954108a2559fc97bf132b8",
          "1aed11a6a70b4f9481579b3d3b925588",
          "5afb3ecc60c84615b5aa62559fea971f",
          "77780eaf1657400793605533ee756395",
          "d317fd968c704e76a7b8650a6fc0b19d",
          "0ee1c1991f134f84aab947afa91d19fd",
          "21d2ba7870bf423598007c9b86d7e27a",
          "a7e9fd56271e468db3a02f5883dba1b5",
          "0ca094531df44e0e8accf74536c24129",
          "bc2aecb93c804a6e8c26780095f524a5",
          "dec839020ec64f29ad0d3bca204ca5f5",
          "107f0eb5a6fc4b20be693b50284228e7",
          "0cfcadea1f9449aa9b4e29c7afb13bfe",
          "1147c4763822466f95aa5d9573a6f028",
          "60eb24e421d34a16b95a100c028d1fb4"
        ],
        "Left": -2.6766619819757125,
        "Top": 316.21093199668428,
        "Width": 1628.8493794483068,
        "Height": 683.91441856872893,
        "FontSize": 36.0,
        "InitialTop": 412.21093199668428,
        "InitialHeight": 617.91441856872893,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -532.81063128910512,
    "Y": -1.1806977760932114,
    "Zoom": 0.55449228612571877
  }
}