{
  "Uuid": "f76fe88e-b19d-41bc-8138-f80b0669a5ee",
  "IsCustomNode": false,
  "Description": null,
  "Name": "2. AZA_Rename Assembly",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 26,
      "SelectedString": "AssemblyType",
      "NodeType": "ExtensionNode",
      "Id": "fc83d851b0cc4421b87e2820735b7079",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb089db47bce45c1bff6399bb59bb03a",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6e82840da2fd41a2b0e82cf70ac12f16",
      "Inputs": [
        {
          "Id": "4f2b87392a534ff983f90e83a09ddcb9",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d35ef2b29c5b4792b325e6cbb0255be6",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nitems = UnwrapElement(IN[0])\r\ngeneric_names1 = IN[1]\r\nactual_names1= IN[2]\r\n\r\ndef reverse(lst):\r\n\tnew_list=lst[::-1]\r\n\treturn new_list\r\n\r\nactual_names=reverse(actual_names1)\r\ngeneric_names=reverse(generic_names1)\r\n\r\n\r\n\t\r\nfor item, generic, actual in zip(items, generic_names, actual_names):\r\n\tif item.GetType().ToString() == \"Autodesk.Revit.DB.FamilyParameter\":\r\n\t\ttry:\r\n\t\t\tdoc.FamilyManager.RenameParameter(item,actual)\r\n\t\texcept: False\r\n\t\t\r\n\telif item.GetType().ToString()==\"Autodesk.Revit.DB.Workset\":\r\n\t\ttry:\r\n\t\t\tdoc.GetWorksetTable.RenameParameter(item, actual)\r\n\t\texcept: False\r\n\t\t\r\n\telse:\r\n\t\ttry: \r\n\t\t\titem.Name=actual\r\n\t\texcept: False\r\n\t\t\r\n\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\nOUT= items\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "f86065512dad4638887a8dcf0b3edd30",
      "Inputs": [
        {
          "Id": "feb398dcbf2640ba8a2fe65394fca1eb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b37f1b941dc64ffab4e62b8d914666f9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c5127733e5e4ec4a3d320b17b888005",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23e625c7067142debffe737846248806",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "6db6c692e07c4e3a9256748fae2df922",
      "Inputs": [
        {
          "Id": "4a0a62f92ba543c791ef2027ffd55d6b",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5028e6a8545048eab544739824d6a43e",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4ae990c1938436789f35e9904cd3bb0",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34719ccbafb94242b974a0d80bcce6a2",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b57c321ad154e03bacb07a44f3f8e0a",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ASUS\\Desktop\\Book1.xlsx",
      "InputValue": "..\\..\\..\\..\\..\\Book1.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "de6832d7dcdb4b649afb6b1d555f89a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f9056074b2746108e31f83798b6fdad",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "454fc656ffc44e12a134f0261f2a29d6",
      "Inputs": [
        {
          "Id": "81cb34d84e6a47c8b39e09a9991f9fb5",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1101aa20a50f4366945a5fa1d86b01a6",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "a0c25e6f5bb2441d8b935c9f0e29e2e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07b432e30dae47e5a005f2045ee8e5ca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ce018aa7b9bb4054b4645231aecfa0ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c73e05e389ff40d2b73b3ddd63ac33ba",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2f8a43331a0840cba535d3e105b1bcef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55522b968a44477d8850613e525e6477",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "02861b7362774112ad45094723cd6f71",
      "Inputs": [
        {
          "Id": "ea882dcb6223455fa0aaf66877885121",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc1665c3d5cc4a20a2ba74f6073700c2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "8cdd69e70e8b4005857e438571467578",
      "Inputs": [
        {
          "Id": "4de96f92c4d34143ab093a233e80c4c2",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e81a35de8daf417f80bbe1f8cdb994a1",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "lst[1];\nlst[0];",
      "Id": "821715d655944f09b67ba6ea1b6861e0",
      "Inputs": [
        {
          "Id": "fa3714f25a284c7591b2e38e8f8e2c8e",
          "Name": "lst",
          "Description": "lst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59534dc5349c4812a7ed8bd071cfad66",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d711493641f74fbda96b18e25504058c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "2c6b99479fd14f62983a0e85f9dd0529",
      "Inputs": [
        {
          "Id": "d8afa7ab2544439fa8f3a5c586c03d67",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13fbcb63f160470c91ce055d72670a8c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "cb089db47bce45c1bff6399bb59bb03a",
      "End": "4f2b87392a534ff983f90e83a09ddcb9",
      "Id": "a0df4176d36c44f38e88f3e0c491e632"
    },
    {
      "Start": "d35ef2b29c5b4792b325e6cbb0255be6",
      "End": "ea882dcb6223455fa0aaf66877885121",
      "Id": "253ae9b3e3084e3395e82b762b1a1684"
    },
    {
      "Start": "d35ef2b29c5b4792b325e6cbb0255be6",
      "End": "feb398dcbf2640ba8a2fe65394fca1eb",
      "Id": "f9c88eff90a44890be27a1dd64da6d38"
    },
    {
      "Start": "23e625c7067142debffe737846248806",
      "End": "d8afa7ab2544439fa8f3a5c586c03d67",
      "Id": "b7a5391eaaea461c9e15dd4908ab4d74"
    },
    {
      "Start": "4b57c321ad154e03bacb07a44f3f8e0a",
      "End": "4de96f92c4d34143ab093a233e80c4c2",
      "Id": "3147e8951a8d41c4af988b36723fef70"
    },
    {
      "Start": "9f9056074b2746108e31f83798b6fdad",
      "End": "81cb34d84e6a47c8b39e09a9991f9fb5",
      "Id": "39cbdb00e3a54d17b26a2eca037f6bc3"
    },
    {
      "Start": "1101aa20a50f4366945a5fa1d86b01a6",
      "End": "4a0a62f92ba543c791ef2027ffd55d6b",
      "Id": "21c19c3b5d764bd7af00afbfa00546de"
    },
    {
      "Start": "07b432e30dae47e5a005f2045ee8e5ca",
      "End": "5028e6a8545048eab544739824d6a43e",
      "Id": "01c0b4f454204888a2bb9131f5316a2f"
    },
    {
      "Start": "c73e05e389ff40d2b73b3ddd63ac33ba",
      "End": "34719ccbafb94242b974a0d80bcce6a2",
      "Id": "6bbd519bd6864f5ab0af9f6d5368b185"
    },
    {
      "Start": "55522b968a44477d8850613e525e6477",
      "End": "e4ae990c1938436789f35e9904cd3bb0",
      "Id": "2d04fda7245748c0b714e4778d680e0b"
    },
    {
      "Start": "e81a35de8daf417f80bbe1f8cdb994a1",
      "End": "fa3714f25a284c7591b2e38e8f8e2c8e",
      "Id": "fcca2201efd548bab4dc486aafe94001"
    },
    {
      "Start": "59534dc5349c4812a7ed8bd071cfad66",
      "End": "b37f1b941dc64ffab4e62b8d914666f9",
      "Id": "8e989dc8a91c4b4f95d69e25e9371786"
    },
    {
      "Start": "d711493641f74fbda96b18e25504058c",
      "End": "1c5127733e5e4ec4a3d320b17b888005",
      "Id": "2be23419079e4db2b22e20a2f9cf5410"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "fc83d851b0cc4421b87e2820735b7079",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1060.1811922727852,
        "Y": 694.86311292041466
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "6e82840da2fd41a2b0e82cf70ac12f16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1262.0610400908654,
        "Y": 695.6302294501927
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f86065512dad4638887a8dcf0b3edd30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.9882229714933,
        "Y": 831.93711762497935
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "6db6c692e07c4e3a9256748fae2df922",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1260.5240291545053,
        "Y": 869.4497112551453
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "de6832d7dcdb4b649afb6b1d555f89a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.15956157683058,
        "Y": 808.0793394110766
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "454fc656ffc44e12a134f0261f2a29d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 990.3553382300704,
        "Y": 805.74181033846628
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a0c25e6f5bb2441d8b935c9f0e29e2e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 834.22085265909311,
        "Y": 888.22040644012145
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ce018aa7b9bb4054b4645231aecfa0ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 970.15866962743337,
        "Y": 1035.0677536594885
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2f8a43331a0840cba535d3e105b1bcef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 969.42824516444011,
        "Y": 972.48343765638629
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "02861b7362774112ad45094723cd6f71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1701.0622676260753,
        "Y": 563.77152782705946
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "8cdd69e70e8b4005857e438571467578",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1534.643264334793,
        "Y": 868.43032738563159
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "821715d655944f09b67ba6ea1b6861e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1801.0780413894606,
        "Y": 867.64562720357173
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "2c6b99479fd14f62983a0e85f9dd0529",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2271.3516493422817,
        "Y": 802.018361921599
      }
    ],
    "Annotations": [],
    "X": 202.53805248214371,
    "Y": 174.44255655562722,
    "Zoom": 0.3090355894795852
  }
}