{
  "Uuid": "f76fe88e-b19d-41bc-8138-f80b0669a5ee",
  "IsCustomNode": false,
  "Description": null,
  "Name": "3. AZA_Change Assembly Name without Naviswork",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 256,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "633a33a28d244f45a29968af5f5013cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a087f4c51f0a41e49b3ee4e1c81268ac",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bf8e1dc95f204d298620d5eb8ef0faa9",
      "Inputs": [
        {
          "Id": "2362f4d4e25e44d98f56f832cd0922a0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "474e82ded2a54869a3bd096f7d220585",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GLA",
      "Id": "301ff4f2fa374dd49598870dbfb81a8d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "134dfdd4221a4b1e8db03590b58f1b10",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GLF",
      "Id": "9ddc0993609048278e2c81603a47c038",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c767c6042ca4e7a93994ca936abc654",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "GES",
      "Id": "b6b1638823664a698a0e02ff5ca350e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56f210751ba942fbb8cf4598360c6a68",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c20f66b92b594e99ac60341b32297ea8",
      "Inputs": [
        {
          "Id": "1cd00dbc81fa45d5a72627a1bb7e373d",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d8ec17c4651403e9ecd4dceed92d385",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "521acb151070496dad5d3a61680c9d1f",
      "Inputs": [
        {
          "Id": "8665fbd696d34c818d9f52e0f9cdab63",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58f19d95b02e42e78f37e49fefca4567",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b65ad7fbfd4a43608c81ce1ed5b3220b",
      "Inputs": [
        {
          "Id": "d5a8930b0bbc405d8e2273bd70adf382",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1843a7252d3c4fdc93f9113f93f602de",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "bc8a37bcb5594723b68227514cc2bf1a",
      "Inputs": [
        {
          "Id": "7c9c28cc32184bf48d17fe21c27545c9",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9114d53c16ba4d9c8466bcd77c213caa",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "330c7f6e34374cb58f1af596420f621a",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f181a30a25a4a5093e872e2538ce2d6",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "e59fd8d74596488da0542573186c25c9",
      "Inputs": [
        {
          "Id": "934571fc2ae34635832735f8e55d25fe",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a1872074f334566aad6124f3a98c37e",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38545870688e4320adca969a45f6f6b7",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23b6f2dd949f446b9f61e13862876942",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "b7b247ef2c52410ba765ef73c8e09b01",
      "Inputs": [
        {
          "Id": "887d31b155fc4823ad69654325dc276c",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70aea789ef1143abadf71d33c5aeabcc",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deb78b8f23454b518520f11f360d21cb",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b46bfca7afe4edfa9e89c74f775c3f7",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8ccc33902c2a4ccd971dfdaf17c02450",
      "Inputs": [
        {
          "Id": "7f24301a2bca4dbfa630d2b583d2cb9d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b86fc3d72aa146a59ee2f72fea30b61d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "268960bea8824e6f9183d851a33b8b68",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7f4c8e61a634ce29686ff9c61797e27",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "23fc1255609741f399799a496afe8917",
      "Inputs": [
        {
          "Id": "48b5cedf4dd547429afc63b5ef0a2d25",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f9b5e5cd8c947eb9cdc210b7a94ba65",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84b84c4692834fe9852867aaecd872ca",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa4e6e3d80034fde981d032ba3635476",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d657dce24e564f9d89d7f57887cf9ff1",
      "Inputs": [
        {
          "Id": "0e30c486273c42889583a0dd38577f3c",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc464bc7b53547bdb26b609939156e8c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "642e04129d924fe1b96adc970ffa8e7f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "588e47a11e4f407a8841b09bf3a35374",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e252fc2fb43242d3970ea657da3bf358",
      "Inputs": [
        {
          "Id": "33bbb326a96d4d0ba92f7352179e6c86",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36b3279a7efc4e5e9d0513ed12b1e69c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36d9053247eb4935af82e2449b0d9581",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3748e6eb72643e0b05ecc28f97d93e1",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "67d7276c-7704-4489-88f2-cc332178b711",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "99cab11acd744fb49b0c26739bceffcc",
      "Inputs": [
        {
          "Id": "f2f2937ff5604b9688f9bcdc765ce3d2",
          "Name": "List_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a911eb34634745fbbe27c7beae2c3ee7",
          "Name": "Assembly Instance(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an Assembly for each element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fe2cbd1ceae84a4a8b1e2563de643feb",
      "Inputs": [
        {
          "Id": "8bb0c86b7bc8446d9f127733489b4ec1",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b38cf4183ec54bb6af469fc067a14fe6",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's name. Unlike the OOTB node, this node should work for all Revit elements that have names and will also return the localized names of system parameters, parameter groups, display unit types, parameter types, unit symbol types and unit types."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n# Import geometry conversion extension methods\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n#TransactionManager.ForceCloseTransaction()\r\nelt = []\r\nfor i in IN[0]:\r\n\telt.append(UnwrapElement(i))\r\nNamesList=IN[1]\r\nnames=[]\r\n# Start Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nAssemb=[]\r\nnon=[]\r\nfor index, i in enumerate(elt):\r\n\tif i!= None:\r\n\t\ti.AssemblyTypeName = NamesList[index]\r\n\t\tAssemb.append(i)\r\n\t\r\nfor i in Assemb:\r\n\tnames.append(i.AssemblyTypeName)\r\n# End Transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT= elt\r\n#Assign your output to the OUT variable.\r\n",
      "VariableInputPorts": true,
      "Id": "32a3ff67f8094808886fcd65c2fce2d3",
      "Inputs": [
        {
          "Id": "b85af3a259874e919545c1a19ce84432",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a88bc6083b834fe59707796d291c3ddb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a00e4866e62c4872aed35269d25708df",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ead773e91eda40e4a9ad721f22dc3d17",
      "Inputs": [
        {
          "Id": "5f3333c3662b4030bf0760ad84921196",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f86dea7b0e24293a177a8c716e4da4e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16df85335cb446b181f2e6cf72890bd6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AZA_Descrizione\";",
      "Id": "da7929c1f2c84db5bafb86655c1b7cf7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66fc6a8e1cd749cf8e58b7509e9b5a4a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Description\";",
      "Id": "f66c62022b8640f09c69937923b8d0d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8db750fa1e24698b2301916e7f3f8f9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 25,
      "SelectedString": "AssemblyInstance",
      "NodeType": "ExtensionNode",
      "Id": "a434b0575eaa4b78a2b927536473fc6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ab84d5c14e9486abdcc1a6e24cbb7da",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "61a182f6e43b4801860b48c8526804a8",
      "Inputs": [
        {
          "Id": "fa5b21810cfc4555bcd406fb3ea492f1",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b55652ca59394e6ba54891a5dbfde486",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "03c6d8f2a92c40098fee0faf3ce448f2",
      "Inputs": [
        {
          "Id": "fe877ca987714d8f922dcb97120eaa15",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "656c8711c1714c42b310c7198ceeb86d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "701a8208544e4b74b5078f71c7c923f2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ab743892-f5d8-4a05-9c11-4faa1550b8c7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f172c78fe5aa44e3a408e951d6ed2678",
      "Inputs": [
        {
          "Id": "f8e24982dd414ac2b73f10669231c75d",
          "Name": "Elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c545f7dd65d425e8fb14dfcce7872e7",
          "Name": "ParameterName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2368b6cae50546c2be7c0f397d459fa6",
          "Name": "Values",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bd36e5dc0d34ad3985a802ec816338c",
          "Name": "Elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the parameters by strings. Useful for setting numerical values that are affected by Revit's internal  unit conversion. Does not work for parameters that are stored as elementId"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "cc434028203e472f89185f6c39d65908",
      "Inputs": [
        {
          "Id": "a46a7d114a0b44c49f5b205aa3e9c9a4",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "367dd154ebf84580847291bea6dd3717",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64aa567b4b894af1845d235e5db8734c",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a087f4c51f0a41e49b3ee4e1c81268ac",
      "End": "2362f4d4e25e44d98f56f832cd0922a0",
      "Id": "6c5d0bd13e9843dfb23288ebea0627b8"
    },
    {
      "Start": "474e82ded2a54869a3bd096f7d220585",
      "End": "1cd00dbc81fa45d5a72627a1bb7e373d",
      "Id": "422134554ae649f0a6444a2d4edc2b0f"
    },
    {
      "Start": "474e82ded2a54869a3bd096f7d220585",
      "End": "7f24301a2bca4dbfa630d2b583d2cb9d",
      "Id": "e122dc5b3f8e4a1e969501cfe7710cb3"
    },
    {
      "Start": "474e82ded2a54869a3bd096f7d220585",
      "End": "8665fbd696d34c818d9f52e0f9cdab63",
      "Id": "59e210f12f644636bf543abc949be1aa"
    },
    {
      "Start": "474e82ded2a54869a3bd096f7d220585",
      "End": "48b5cedf4dd547429afc63b5ef0a2d25",
      "Id": "ccd863fe689f441ca756182701a547eb"
    },
    {
      "Start": "474e82ded2a54869a3bd096f7d220585",
      "End": "d5a8930b0bbc405d8e2273bd70adf382",
      "Id": "fdf8913180084014b61dfe86aaf89a82"
    },
    {
      "Start": "474e82ded2a54869a3bd096f7d220585",
      "End": "0e30c486273c42889583a0dd38577f3c",
      "Id": "a7096ae841334380ac728e36edec755b"
    },
    {
      "Start": "134dfdd4221a4b1e8db03590b58f1b10",
      "End": "9114d53c16ba4d9c8466bcd77c213caa",
      "Id": "e84853b3f3d8419c929cb28c3d37e0d5"
    },
    {
      "Start": "0c767c6042ca4e7a93994ca936abc654",
      "End": "6a1872074f334566aad6124f3a98c37e",
      "Id": "409b3ca3019f4a128047b8bcdceba602"
    },
    {
      "Start": "56f210751ba942fbb8cf4598360c6a68",
      "End": "70aea789ef1143abadf71d33c5aeabcc",
      "Id": "d399c06c895042c982de6df1bb175bd2"
    },
    {
      "Start": "5d8ec17c4651403e9ecd4dceed92d385",
      "End": "7c9c28cc32184bf48d17fe21c27545c9",
      "Id": "ba3adceecf2c4e2abff5dde2fb472f82"
    },
    {
      "Start": "58f19d95b02e42e78f37e49fefca4567",
      "End": "934571fc2ae34635832735f8e55d25fe",
      "Id": "e0be4a875daa4791a7d6fced2646adcd"
    },
    {
      "Start": "1843a7252d3c4fdc93f9113f93f602de",
      "End": "887d31b155fc4823ad69654325dc276c",
      "Id": "b0427a505d64477b8c4d0cab1f10b44a"
    },
    {
      "Start": "9f181a30a25a4a5093e872e2538ce2d6",
      "End": "b86fc3d72aa146a59ee2f72fea30b61d",
      "Id": "9301e48ccae44043bd6de91d22bc81c2"
    },
    {
      "Start": "23b6f2dd949f446b9f61e13862876942",
      "End": "1f9b5e5cd8c947eb9cdc210b7a94ba65",
      "Id": "42df86aa57c84ecdb9f6f2d59c4751a9"
    },
    {
      "Start": "2b46bfca7afe4edfa9e89c74f775c3f7",
      "End": "cc464bc7b53547bdb26b609939156e8c",
      "Id": "979de5611a02458b845cf20a16e1458e"
    },
    {
      "Start": "268960bea8824e6f9183d851a33b8b68",
      "End": "36d9053247eb4935af82e2449b0d9581",
      "Id": "02b5fa18e3694a38b9f98c484e2200b7"
    },
    {
      "Start": "84b84c4692834fe9852867aaecd872ca",
      "End": "36b3279a7efc4e5e9d0513ed12b1e69c",
      "Id": "46fea7e18fbc41869b5f74e491cec0e4"
    },
    {
      "Start": "642e04129d924fe1b96adc970ffa8e7f",
      "End": "33bbb326a96d4d0ba92f7352179e6c86",
      "Id": "846a5ae19798480d83455b3d73e6525e"
    },
    {
      "Start": "c3748e6eb72643e0b05ecc28f97d93e1",
      "End": "8bb0c86b7bc8446d9f127733489b4ec1",
      "Id": "a4f326c7da124869b8d76e7d105084a1"
    },
    {
      "Start": "c3748e6eb72643e0b05ecc28f97d93e1",
      "End": "f2f2937ff5604b9688f9bcdc765ce3d2",
      "Id": "92ba3f17fbe54a9496f30553e0db3310"
    },
    {
      "Start": "c3748e6eb72643e0b05ecc28f97d93e1",
      "End": "5f3333c3662b4030bf0760ad84921196",
      "Id": "1a3d9d96fac242fc8b6cf03e09a8fd0e"
    },
    {
      "Start": "a911eb34634745fbbe27c7beae2c3ee7",
      "End": "b85af3a259874e919545c1a19ce84432",
      "Id": "4598628d94b3434c8c6f75af31c28026"
    },
    {
      "Start": "b38cf4183ec54bb6af469fc067a14fe6",
      "End": "a88bc6083b834fe59707796d291c3ddb",
      "Id": "288b6c2d07d8463d80671800ad8c73cf"
    },
    {
      "Start": "16df85335cb446b181f2e6cf72890bd6",
      "End": "a46a7d114a0b44c49f5b205aa3e9c9a4",
      "Id": "8ab1d793a9df4937bad99834c7b3e64c"
    },
    {
      "Start": "66fc6a8e1cd749cf8e58b7509e9b5a4a",
      "End": "367dd154ebf84580847291bea6dd3717",
      "Id": "7d7d13e467f8464dad9b715e2742aa65"
    },
    {
      "Start": "b8db750fa1e24698b2301916e7f3f8f9",
      "End": "656c8711c1714c42b310c7198ceeb86d",
      "Id": "f9db578b25c7415e9a62bf3730098b70"
    },
    {
      "Start": "b8db750fa1e24698b2301916e7f3f8f9",
      "End": "1c545f7dd65d425e8fb14dfcce7872e7",
      "Id": "9152120d7b3b4e8b824e0f65423bb1a0"
    },
    {
      "Start": "8ab84d5c14e9486abdcc1a6e24cbb7da",
      "End": "fa5b21810cfc4555bcd406fb3ea492f1",
      "Id": "feb6b0b3fc834933aa932ea37e02e61e"
    },
    {
      "Start": "b55652ca59394e6ba54891a5dbfde486",
      "End": "f8e24982dd414ac2b73f10669231c75d",
      "Id": "cf4a9bbc4a3b4ec1b13150a7b051c3d9"
    },
    {
      "Start": "4bd36e5dc0d34ad3985a802ec816338c",
      "End": "fe877ca987714d8f922dcb97120eaa15",
      "Id": "9a41d484697d4ad88989bc3eb25da272"
    },
    {
      "Start": "64aa567b4b894af1845d235e5db8734c",
      "End": "2368b6cae50546c2be7c0f397d459fa6",
      "Id": "f79b664f4ab7422c912fb07e7fd6fe32"
    }
  ],
  "Dependencies": [
    "67d7276c-7704-4489-88f2-cc332178b711",
    "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
    "ab743892-f5d8-4a05-9c11-4faa1550b8c7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "SteamNodes",
      "Version": "1.2.3",
      "ReferenceType": "Package",
      "Nodes": [
        "99cab11acd744fb49b0c26739bceffcc"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "fe2cbd1ceae84a4a8b1e2563de643feb"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2020.6.2",
      "ReferenceType": "Package",
      "Nodes": [
        "f172c78fe5aa44e3a408e951d6ed2678"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2021.4.2",
      "ReferenceType": "Package",
      "Nodes": [
        "cc434028203e472f89185f6c39d65908"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "633a33a28d244f45a29968af5f5013cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 233.32787206002558,
        "Y": 586.02157887739736
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "bf8e1dc95f204d298620d5eb8ef0faa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.79087722631584,
        "Y": 588.25000047042829
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "301ff4f2fa374dd49598870dbfb81a8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 906.68620344275178,
        "Y": 857.81466540672125
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9ddc0993609048278e2c81603a47c038",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 918.3549382191718,
        "Y": 659.60583636363128
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b6b1638823664a698a0e02ff5ca350e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.239579397562,
        "Y": 458.2640825042223
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "c20f66b92b594e99ac60341b32297ea8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 933.33198167262208,
        "Y": 737.45082974049126
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "521acb151070496dad5d3a61680c9d1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 945.00071644905211,
        "Y": 539.24200069740129
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "b65ad7fbfd4a43608c81ce1ed5b3220b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.88535762744186,
        "Y": 337.9002468379922
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "bc8a37bcb5594723b68227514cc2bf1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1147.3755446754421,
        "Y": 779.01305595989425
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "e59fd8d74596488da0542573186c25c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.104869450312,
        "Y": 560.52601013540823
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "b7b247ef2c52410ba765ef73c8e09b01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1163.9289206302519,
        "Y": 379.46247305739223
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8ccc33902c2a4ccd971dfdaf17c02450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1423.5608288911922,
        "Y": 732.14692583491228
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "23fc1255609741f399799a496afe8917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.5180520986319,
        "Y": 523.41975114996228
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "d657dce24e564f9d89d7f57887cf9ff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1428.5830479415317,
        "Y": 348.06391186034921
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "e252fc2fb43242d3970ea657da3bf358",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1720.1430970919919,
        "Y": 522.53110864353721
      },
      {
        "ShowGeometry": true,
        "Name": "Tool.CreateAssembly",
        "Id": "99cab11acd744fb49b0c26739bceffcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2080.38093887534,
        "Y": 360.097574479826
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name+",
        "Id": "fe2cbd1ceae84a4a8b1e2563de643feb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2140.1617389876715,
        "Y": 519.14156493757321
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "32a3ff67f8094808886fcd65c2fce2d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2432.8354638230689,
        "Y": 493.59479976584532
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ead773e91eda40e4a9ad721f22dc3d17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2470.017090383757,
        "Y": 692.77189095249912
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "da7929c1f2c84db5bafb86655c1b7cf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2459.7892505723416,
        "Y": 820.09308659022929
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f66c62022b8640f09c69937923b8d0d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3053.4383493649934,
        "Y": 285.02813729017919
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "a434b0575eaa4b78a2b927536473fc6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2791.2605537776449,
        "Y": 150.23848056745425
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "61a182f6e43b4801860b48c8526804a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3013.7011480898555,
        "Y": 149.33791135971251
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "03c6d8f2a92c40098fee0faf3ce448f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4260.6127402972506,
        "Y": 379.90871520731173
      },
      {
        "ShowGeometry": true,
        "Name": "SetParameterSetValueString",
        "Id": "f172c78fe5aa44e3a408e951d6ed2678",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3783.9191427354272,
        "Y": 268.36010865801967
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameTypeOrInstance",
        "Id": "cc434028203e472f89185f6c39d65908",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2788.6395652601082,
        "Y": 729.74820937750121
      }
    ],
    "Annotations": [
      {
        "Id": "43a0b7d2c9e1420ebde916d5d241180c",
        "Title": "0. creare assemblies from model from GLA, GLF, GES generic models families\r\n",
        "Nodes": [
          "633a33a28d244f45a29968af5f5013cb",
          "bf8e1dc95f204d298620d5eb8ef0faa9",
          "301ff4f2fa374dd49598870dbfb81a8d",
          "bc8a37bcb5594723b68227514cc2bf1a",
          "c20f66b92b594e99ac60341b32297ea8",
          "8ccc33902c2a4ccd971dfdaf17c02450",
          "e59fd8d74596488da0542573186c25c9",
          "521acb151070496dad5d3a61680c9d1f",
          "9ddc0993609048278e2c81603a47c038",
          "23fc1255609741f399799a496afe8917",
          "b7b247ef2c52410ba765ef73c8e09b01",
          "b65ad7fbfd4a43608c81ce1ed5b3220b",
          "b6b1638823664a698a0e02ff5ca350e6",
          "d657dce24e564f9d89d7f57887cf9ff1",
          "e252fc2fb43242d3970ea657da3bf358"
        ],
        "Left": 223.32787206002558,
        "Top": 241.9002468379922,
        "Width": 1626.8152250319663,
        "Height": 683.914418568729,
        "FontSize": 36.0,
        "InitialTop": 337.9002468379922,
        "InitialHeight": 664.914418568729,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -31.12842561223863,
    "Y": 321.09577249168888,
    "Zoom": 0.20372132247935754
  }
}