{
  "Uuid": "f76fe88e-b19d-41bc-8138-f80b0669a5ee",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Settin Parameter from Family to Assembly",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 94,
      "SelectedString": "OST_Assemblies",
      "NodeType": "ExtensionNode",
      "Id": "6b11b6673ce94882b6859999f6aa5854",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a9922c0d13a4877bbdc448e455201db",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b056a1c0e74c40ecba3f2cbfa49f669a",
      "Inputs": [
        {
          "Id": "84ef1d34f592459a84e3a49c663e51c2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e05a3971dd7241e6a6857f3570c6b88f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 256,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "05cfe759af834bb89f6f885d5abdecea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b7a3cb64784456087e708c4b924a822",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ce3faf7b1adb4778bc971d28ae3874ca",
      "Inputs": [
        {
          "Id": "74473f303990431c8a2cb34bd28edb46",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a80b8b2573304d4ab8dbdfe521b4b037",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Description\";",
      "Id": "1dc0a05c7b4a4cb69105d7ea582b5283",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97c8fabdf5c14566a65b94246f0cd7d5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AZA_Descrizione\";",
      "Id": "2423375e9dd944f5a8bd8ba10260d26c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cf50ddf73384c53ae6f85b21df5e23a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "ce7613ab7ecf4cb297c2ce6ffa64ea61",
      "Inputs": [
        {
          "Id": "9b6e4922f95444f6a9b95030be2059b8",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4192d6f74f204a308bd5207d99800ee4",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80ecdfd3bf934126be943eabd93d5235",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "c0a23fd4b7e840ab821fd575e7418e43",
      "Inputs": [
        {
          "Id": "538d4f5aed094448a6ea943d61ad3705",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7aba32abaa04f258bde8601158779e8",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0efcb291afcb49a28f70e121f0845492",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "393937b73b284a95af4c703b11726db8",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "6a9922c0d13a4877bbdc448e455201db",
      "End": "84ef1d34f592459a84e3a49c663e51c2",
      "Id": "c0ee394635724a139c9954c1a2dcc13b"
    },
    {
      "Start": "e05a3971dd7241e6a6857f3570c6b88f",
      "End": "538d4f5aed094448a6ea943d61ad3705",
      "Id": "b15d0fb158a24b8f972eea2fd7e70660"
    },
    {
      "Start": "1b7a3cb64784456087e708c4b924a822",
      "End": "74473f303990431c8a2cb34bd28edb46",
      "Id": "9c2e5f41f6e6488cafbb141c8cbacaf9"
    },
    {
      "Start": "a80b8b2573304d4ab8dbdfe521b4b037",
      "End": "9b6e4922f95444f6a9b95030be2059b8",
      "Id": "4db1d674df2949e2a268e0c0a4da3446"
    },
    {
      "Start": "97c8fabdf5c14566a65b94246f0cd7d5",
      "End": "e7aba32abaa04f258bde8601158779e8",
      "Id": "913925735c274f818f1b5af2844caa90"
    },
    {
      "Start": "4cf50ddf73384c53ae6f85b21df5e23a",
      "End": "4192d6f74f204a308bd5207d99800ee4",
      "Id": "62bdf191c77f47cdb5090f4300bb8bfc"
    },
    {
      "Start": "80ecdfd3bf934126be943eabd93d5235",
      "End": "0efcb291afcb49a28f70e121f0845492",
      "Id": "567118816fb845f39234e213ae2cdab8"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2021.4.2",
      "ReferenceType": "Package",
      "Nodes": [
        "ce7613ab7ecf4cb297c2ce6ffa64ea61",
        "c0a23fd4b7e840ab821fd575e7418e43"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "6b11b6673ce94882b6859999f6aa5854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.65333157959708,
        "Y": 310.17411733757581
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "b056a1c0e74c40ecba3f2cbfa49f669a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 862.65333157959708,
        "Y": 310.17411733757581
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "05cfe759af834bb89f6f885d5abdecea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 155.52625136651102,
        "Y": 553.119777056918
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "ce3faf7b1adb4778bc971d28ae3874ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 386.526251366511,
        "Y": 553.119777056918
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1dc0a05c7b4a4cb69105d7ea582b5283",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 871.29833343337793,
        "Y": 396.21636433125161
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2423375e9dd944f5a8bd8ba10260d26c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.58058189495353,
        "Y": 644.93208019269127
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameTypeOrInstance",
        "Id": "ce7613ab7ecf4cb297c2ce6ffa64ea61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.28412520415134,
        "Y": 554.64845989672881
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "Id": "c0a23fd4b7e840ab821fd575e7418e43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1217.6613949887847,
        "Y": 345.03765967761103
      }
    ],
    "Annotations": [],
    "X": -22.712159885771939,
    "Y": 67.337122486389575,
    "Zoom": 0.37269397181851022
  }
}