{
  "Uuid": "442db42d-bd70-4ca9-820a-9dd1f7cb73a6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "V1- Creating Sheets and Views as per excel and placing as per base layout",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1032c540237146e3bf72335b14562519",
      "Inputs": [
        {
          "Id": "3056cc50f4ea4b198030aa25d051268a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c6dd4558de3448090f504f48f68d033",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "7d8cd489080641d59ed0b9b83dc5f862",
      "Inputs": [
        {
          "Id": "7273d94f314f42809e9d6062104ea86b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e723ede9589747c2bb4d3fe032a49e0a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 490,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "fe2caec8200441fcb5a77584e3e32f4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "675580f3f9a949fba44a50348845df66",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a9de791759a1426082f42b94726780e0",
      "Inputs": [
        {
          "Id": "7bfb6e8c599d473cb2311541554d5cb6",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ae3a64d427e447096d0f1856c26a6ed",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Sheet.GetViewportsAndViews@Revit.Elements.Views.Sheet",
      "Id": "59c067cbf22b4cc2acbb45b88950ce09",
      "Inputs": [
        {
          "Id": "2156a5bb7cc349a1a4ccea258d6080c5",
          "Name": "sheet",
          "Description": "The sheet to get viewports from.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86ce81cc8025472b8fb9a143c56870e3",
          "Name": "viewports",
          "Description": "The viewports on the sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01b75c7b24ae4e8081c54b6de4742f59",
          "Name": "views",
          "Description": "The views on the sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60dd61f9b57b4648bfd6872621264884",
          "Name": "schedules",
          "Description": "The schedules on the sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will obtain viewports, views and schedules from a given sheet.\n\nSheet.GetViewportsAndViews (sheet: Sheet): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Viewport.BoxCenter@Revit.Elements.Element",
      "Id": "468293e3c75b4ce4bb2d01c13715622c",
      "Inputs": [
        {
          "Id": "0161d3c6288344e781bd9b747f72af41",
          "Name": "viewport",
          "Description": "The viewport to set.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32bb99d1591b49eaa97e8bff51a50ffe",
          "Name": "boxCenter",
          "Description": "The viewport's box center as a point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will retrieve the viewport's box center.\n\nViewport.BoxCenter (viewport: Element): Point"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nOUT=IN[0][1::]",
      "VariableInputPorts": true,
      "Id": "e753430ddc4a4c4f90d258ec2f91277c",
      "Inputs": [
        {
          "Id": "d9ea88251d3d48acb5163d7ba8860a20",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf9203249f43416f8c1592d9440c96db",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n# Import ToDSType(bool) extension method\n\n\n\n###################################################\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n# Import geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nfrom System.Collections.Generic import *\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\n\n\n#######################################################\n\npoints=IN[2]\nsheets = []\nfor i in IN[0]:\n\tsheets.append(UnwrapElement(i))\t\nviews=[]\t\nfor i in IN[1]:\n\tviews.append(UnwrapElement(i))\n\t\n\t\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nfinal = []\nfor ind, sht in enumerate(sheets):\n\tview_st=views[ind]\t\n\tpts=points[0]\n\tsub=[]\n\tviewport = Viewport.Create(doc, sht.Id, view_st.Id, pts.ToXyz())\n\tfinal.append(viewport)\t\n\nTransactionManager.Instance.TransactionTaskDone()\n\n# Assign your output to the OUT variable.\nOUT = final\n",
      "VariableInputPorts": true,
      "Id": "561bd2a5f55f4b27be27087c8588e4f3",
      "Inputs": [
        {
          "Id": "afb497210b82413184ce77f87ae74f95",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c56037747b841b88345e305c5efe816",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53994f788b2d4dc0ab9c3c5b66487446",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "439f4db8185b4fcf87b2bb99167ba016",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c887030fa26c44d1853b445b02cf2268",
      "Inputs": [
        {
          "Id": "9276485b14a349dfa50888ecaf02b4f1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a62a7850a2494df197f55ace8bf31c22",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fea17ae89654e13928dd71f02ce309d",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5377c151cfbb4dcfb830c6716965e14b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"B6_Zone\";",
      "Id": "4c5d88ec75c0403aa15e20c8cfcd627c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e8ac10f826c64e69a87c567e477def24",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "1e200e0cbc9744529be78d49f5801f49",
      "Inputs": [
        {
          "Id": "c93b0a6b4be840609c1e16ecb0483631",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b5d38d3761846af906f9e5a6d54b000",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "779503eea2d5470baf946f71b1e85046",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f450e6df84794b929ebc46b0923fc2f7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"B6_Purpose\";\n\"02- SHEET VIEWS\";",
      "Id": "292b31658a994e6fb8a74f42a20301f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b47e223fbd284e26a3b091c89eb74b6e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8afe01159670410bb9701914c5ea5ae8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "29232f78a41344fc81a0720b2031e5e5",
      "Inputs": [
        {
          "Id": "65df9068a82c4951a17e5537200336b1",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62114e1f47f14016a31ead609ace679c",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "RhythmUI.TagTypes, RhythmUI",
      "SelectedIndex": 0,
      "SelectedString": "3IM_STARTING VIEW:3IM_STARTING VIEW",
      "NodeType": "ExtensionNode",
      "Id": "3a3b5dfbe018495d9fede34603e27ec5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "772a25e83aa44ed9ad9ebe9984270003",
          "Name": "titleblockType",
          "Description": "The selected titleblockType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a titleblock type from your Revit file."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "7d79317d72b44f878353b089384553ac",
      "Inputs": [
        {
          "Id": "be16d095bf204e7dbf9816d1b6eaf254",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62f742c57c9744ff89f0148703ccfc62",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cbf07b4b-7466-4052-b816-77ce085f2824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "07dcc450883d405bbf8a5d77177c0a16",
      "Inputs": [
        {
          "Id": "b27ac96648fa4953a8a02402b5c01250",
          "Name": "sheetName",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17a932864bff4ed3b88f13e520142ade",
          "Name": "sheetNumber",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f7f7e4c506a4060a2be35681d0c163d",
          "Name": "titleBlock",
          "Description": "FamilyType\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3ecde68830e4439aa08627ba684b5ed",
          "Name": "Sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8c60b62b87946809f85a2588bbe6261",
          "Name": "Failed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates new sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "d6ba9dc5ed9346f8b3dcff6941c81a7d",
      "Inputs": [
        {
          "Id": "33e091586f834bb0b348fe5c07909ee4",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fb470cdfb1142b8b22a2fcda198d875",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b01aeb0ceaaa4451bdf703adc1232741",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7af7a16f9fc34b6e809c3b1022a4fd9f",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54bb363c4fcb4825a1262a2d293385f7",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Foglio1\";\ntrue;\nfalse;",
      "Id": "087ee1e4849f44c6b6928f8204d7b35c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "265893c9e669441bb0c397f2e13e3c4c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d97bd7a8a2244e869b25f78a66e8abe9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24c31564c0104fa79de65128b77301f2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4335fa7e6ba848088b1f94077313b9ed",
      "Inputs": [
        {
          "Id": "8a401bd347004ca18f00b8f7eecf1419",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f48f4ce00694261a2366b0714797c65",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\139\\Downloads\\OneDrive_1_10-27-2021\\21. Batch Creation of Sheets based on Excel\\SheetNames - 1.xlsx",
      "InputValue": ".\\SheetNames - 1.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "cf87d26f9d1c41d3a24c140419b580d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89d9e54d7b654395aa8b2d39b77cecbe",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8c962c55-909f-4282-a9fc-b5731ec68a19",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e75a32ee21bc4d2da3b9d0591d00fe56",
      "Inputs": [
        {
          "Id": "2dc07971210943b497f366d73f2ee77a",
          "Name": "NameOrNumber",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4dfab9c60de4ecda201426bc8a7e719",
          "Name": "docOrRevitLinkInstance",
          "Description": "Use only if you want to query a linked model\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b47d4a810f0f408790f53ca4ccc0e8de",
          "Name": "Sheet",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collects sheets by name or number in the active or given document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d046351eabbc4639b6c77b3c84b1d6f3",
      "Inputs": [
        {
          "Id": "683e8a49fb774e60b49770f0a784361e",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9908e02f5e054fb5ac48c12292ac5800",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfc0b50f99d14d8db6f0e1b08b6ae751",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4ca81f03-d333-46ac-ac82-f863416c768d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3c6b080e26e344abb607518b2122969a",
      "Inputs": [
        {
          "Id": "849d36a5761d4f62b45d5a439427e59d",
          "Name": "ViewName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ee12be5d93c4d5896adce811350ae1a",
          "Name": "DoesContain",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "914a898d9fbe4611916cd497c21f3d91",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9127c2c96b1e4e8ba281b0105007ce3f",
          "Name": "Views",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Collect views by given name in the active or given document.\r\nBased on a Christian Gartland's script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "c4fd016ee0564d709e2afefde8e4e104",
      "Inputs": [
        {
          "Id": "99c6289e3d954ed19479bcc8a9a0ed92",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af0a1e416ec04f44bdd8e3af95321b0e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "92c8751559e14e6a952a1e7606347ceb",
      "Inputs": [
        {
          "Id": "6555e4abb12b495ba846721c85b0a1e5",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d2e99b4f80b421b8d8a633f083945ca",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[2];",
      "Id": "c89ce17a23264476aabca3fc5eb6d454",
      "Inputs": [
        {
          "Id": "6bbacade475143d18bd50c1012fa403d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "457f3f7412f94650b37121bd7769f8a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 657,
      "SelectedString": "OST_Views",
      "NodeType": "ExtensionNode",
      "Id": "7776674013654f009f36afe2f50e2f2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "655bbe77dda342d08515c239f87f6ec9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "12c671b7e47043b5b1efdf5575cd1f93",
      "Inputs": [
        {
          "Id": "033b5f0193f440c4b4f62ae900e42bfe",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a81109d10f9e47e9ac19bd3c61279a5a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0..8];",
      "Id": "f0eff3325fcd4f76bbf2f9425992bea3",
      "Inputs": [
        {
          "Id": "e3b4340c7c304ae385c90de18006dc7f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9e33c59beb54efd820fe56bc3111e91",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "6da4f26b731942f9bab22464f8d4cdc7",
      "Inputs": [
        {
          "Id": "94ba13d5aeb34946af11959de62bcbbb",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b8197ecc0cd48ce87f66cdbe85b49ef",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a86d0c2e10d4fd480ecfe01becab17c",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77decf6379324ad9a9641ee1a4f0acab",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7601660008b94828885e1550d2107131",
      "Inputs": [
        {
          "Id": "d7ad863fbdcd45eb92c6b0284b36c041",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e98e7cb0216e4d5aa60c90acab964160",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "1c6dd4558de3448090f504f48f68d033",
      "End": "53994f788b2d4dc0ab9c3c5b66487446",
      "Id": "4cd056fe5a3e4640985982041516205c"
    },
    {
      "Start": "e723ede9589747c2bb4d3fe032a49e0a",
      "End": "2156a5bb7cc349a1a4ccea258d6080c5",
      "Id": "3460a9568aad43318125515fe91dc4cc"
    },
    {
      "Start": "675580f3f9a949fba44a50348845df66",
      "End": "7bfb6e8c599d473cb2311541554d5cb6",
      "Id": "3a4d82cf0d3240cc8a74524bdbb72261"
    },
    {
      "Start": "8ae3a64d427e447096d0f1856c26a6ed",
      "End": "7273d94f314f42809e9d6062104ea86b",
      "Id": "d55fad509989428e9164c8d013235978"
    },
    {
      "Start": "86ce81cc8025472b8fb9a143c56870e3",
      "End": "0161d3c6288344e781bd9b747f72af41",
      "Id": "4ce3069c3c314f9aad3e51a77ab267c3"
    },
    {
      "Start": "32bb99d1591b49eaa97e8bff51a50ffe",
      "End": "d9ea88251d3d48acb5163d7ba8860a20",
      "Id": "296c332a5723406caa94cfe454367ab5"
    },
    {
      "Start": "cf9203249f43416f8c1592d9440c96db",
      "End": "3056cc50f4ea4b198030aa25d051268a",
      "Id": "f1ab820044bf4d6bab6472cdd17fe8fc"
    },
    {
      "Start": "e8ac10f826c64e69a87c567e477def24",
      "End": "a62a7850a2494df197f55ace8bf31c22",
      "Id": "06568c5b3727414da49b27ea6be1b952"
    },
    {
      "Start": "f450e6df84794b929ebc46b0923fc2f7",
      "End": "9276485b14a349dfa50888ecaf02b4f1",
      "Id": "0e11602bbb424c85bf28b260f84d1df6"
    },
    {
      "Start": "b47e223fbd284e26a3b091c89eb74b6e",
      "End": "2b5d38d3761846af906f9e5a6d54b000",
      "Id": "d0c047af9b5b4f388d61e4e36628332b"
    },
    {
      "Start": "8afe01159670410bb9701914c5ea5ae8",
      "End": "779503eea2d5470baf946f71b1e85046",
      "Id": "ace86659b91f4914963cde6213f4b835"
    },
    {
      "Start": "62114e1f47f14016a31ead609ace679c",
      "End": "99c6289e3d954ed19479bcc8a9a0ed92",
      "Id": "5c785166f75f45dc9a9d1c6aba5a497f"
    },
    {
      "Start": "62114e1f47f14016a31ead609ace679c",
      "End": "6555e4abb12b495ba846721c85b0a1e5",
      "Id": "fe11ca572def49b7a5e1e10312f288a9"
    },
    {
      "Start": "62114e1f47f14016a31ead609ace679c",
      "End": "6bbacade475143d18bd50c1012fa403d",
      "Id": "e3506e918f4c4568bb4a4089f176d6b1"
    },
    {
      "Start": "772a25e83aa44ed9ad9ebe9984270003",
      "End": "0f7f7e4c506a4060a2be35681d0c163d",
      "Id": "44b86eb339e14b4687e49e2122ca49e3"
    },
    {
      "Start": "62f742c57c9744ff89f0148703ccfc62",
      "End": "65df9068a82c4951a17e5537200336b1",
      "Id": "996e46c25ff6445f95bde37f6abe6a6b"
    },
    {
      "Start": "f3ecde68830e4439aa08627ba684b5ed",
      "End": "c93b0a6b4be840609c1e16ecb0483631",
      "Id": "cc5262ca208a4e56a6f1be09aa78e02a"
    },
    {
      "Start": "f3ecde68830e4439aa08627ba684b5ed",
      "End": "9908e02f5e054fb5ac48c12292ac5800",
      "Id": "91d5c86ae6b84ec7b0efe7347ebe2584"
    },
    {
      "Start": "54bb363c4fcb4825a1262a2d293385f7",
      "End": "be16d095bf204e7dbf9816d1b6eaf254",
      "Id": "98b013a896d149ddba7de01c835d7957"
    },
    {
      "Start": "265893c9e669441bb0c397f2e13e3c4c",
      "End": "1fb470cdfb1142b8b22a2fcda198d875",
      "Id": "3cde444dd33d41579fcacea9aef93dee"
    },
    {
      "Start": "d97bd7a8a2244e869b25f78a66e8abe9",
      "End": "b01aeb0ceaaa4451bdf703adc1232741",
      "Id": "05af25e3c05b4a2baa64fac9763a5676"
    },
    {
      "Start": "24c31564c0104fa79de65128b77301f2",
      "End": "7af7a16f9fc34b6e809c3b1022a4fd9f",
      "Id": "a5a54c0d023545849a92f29b309b6eac"
    },
    {
      "Start": "8f48f4ce00694261a2366b0714797c65",
      "End": "33e091586f834bb0b348fe5c07909ee4",
      "Id": "07dd55b135f3454389d9ebc46d36db8e"
    },
    {
      "Start": "89d9e54d7b654395aa8b2d39b77cecbe",
      "End": "8a401bd347004ca18f00b8f7eecf1419",
      "Id": "9bf10f9a37f047dda266d42442e7ba76"
    },
    {
      "Start": "b47d4a810f0f408790f53ca4ccc0e8de",
      "End": "afb497210b82413184ce77f87ae74f95",
      "Id": "9d6788ae72104f998c43bbda81a7d20a"
    },
    {
      "Start": "dfc0b50f99d14d8db6f0e1b08b6ae751",
      "End": "2dc07971210943b497f366d73f2ee77a",
      "Id": "eedf57b850b348249c4801815ff0d4fb"
    },
    {
      "Start": "9127c2c96b1e4e8ba281b0105007ce3f",
      "End": "9c56037747b841b88345e305c5efe816",
      "Id": "c5137b0a1f1846aa8019101273d596fc"
    },
    {
      "Start": "af0a1e416ec04f44bdd8e3af95321b0e",
      "End": "b27ac96648fa4953a8a02402b5c01250",
      "Id": "eb218cce298c4fcbbd1a0d16d1b59029"
    },
    {
      "Start": "af0a1e416ec04f44bdd8e3af95321b0e",
      "End": "683e8a49fb774e60b49770f0a784361e",
      "Id": "39d4219de6cf4526a121d6e28fee5641"
    },
    {
      "Start": "0d2e99b4f80b421b8d8a633f083945ca",
      "End": "17a932864bff4ed3b88f13e520142ade",
      "Id": "304eed98e89c490995f94fbb099d3544"
    },
    {
      "Start": "457f3f7412f94650b37121bd7769f8a8",
      "End": "849d36a5761d4f62b45d5a439427e59d",
      "Id": "fa1e0b3a75184c62a240495592198a64"
    },
    {
      "Start": "655bbe77dda342d08515c239f87f6ec9",
      "End": "033b5f0193f440c4b4f62ae900e42bfe",
      "Id": "0e4eb775b1434c7f958a0852f47e8f68"
    },
    {
      "Start": "a81109d10f9e47e9ac19bd3c61279a5a",
      "End": "e3b4340c7c304ae385c90de18006dc7f",
      "Id": "0cadb7b41db94ceea50c610d7f987ad1"
    },
    {
      "Start": "77decf6379324ad9a9641ee1a4f0acab",
      "End": "d7ad863fbdcd45eb92c6b0284b36c041",
      "Id": "ed3db89a55ba44c281051ade32d30e7b"
    }
  ],
  "Dependencies": [
    "cbf07b4b-7466-4052-b816-77ce085f2824",
    "8c962c55-909f-4282-a9fc-b5731ec68a19",
    "ecce77dc-1290-438e-a056-970b256fd553",
    "4ca81f03-d333-46ac-ac82-f863416c768d"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2021.7.3",
      "ReferenceType": "Package",
      "Nodes": [
        "59c067cbf22b4cc2acbb45b88950ce09",
        "468293e3c75b4ce4bb2d01c13715622c",
        "3a3b5dfbe018495d9fede34603e27ec5"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.7.30",
      "ReferenceType": "Package",
      "Nodes": [
        "07dcc450883d405bbf8a5d77177c0a16",
        "e75a32ee21bc4d2da3b9d0591d00fe56",
        "3c6b080e26e344abb607518b2122969a"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 1.x",
      "Version": "1.31.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d046351eabbc4639b6c77b3c84b1d6f3"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "1032c540237146e3bf72335b14562519",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4597.424710639596,
        "Y": 885.72771881382084
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7d8cd489080641d59ed0b9b83dc5f862",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3406.4358473605821,
        "Y": 888.13170963649179
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "fe2caec8200441fcb5a77584e3e32f4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2838.3567228814854,
        "Y": 884.62598593800692
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a9de791759a1426082f42b94726780e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3114.5315941405552,
        "Y": 884.97561435037721
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Sheet.GetViewportsAndViews",
        "Id": "59c067cbf22b4cc2acbb45b88950ce09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3634.928459405066,
        "Y": 884.897288185722
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Viewport.BoxCenter",
        "Id": "468293e3c75b4ce4bb2d01c13715622c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3974.3876948798861,
        "Y": 885.03745294813223
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e753430ddc4a4c4f90d258ec2f91277c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4332.2489748096268,
        "Y": 886.48976028339246
      },
      {
        "ShowGeometry": true,
        "Name": "Viewport",
        "Id": "561bd2a5f55f4b27be27087c8588e4f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5556.7886277356465,
        "Y": 283.84158203832681
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c887030fa26c44d1853b445b02cf2268",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3515.8271442780406,
        "Y": -42.788446813084533
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4c5d88ec75c0403aa15e20c8cfcd627c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3286.904618288881,
        "Y": -12.999274624664736
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "1e200e0cbc9744529be78d49f5801f49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2998.3462645953409,
        "Y": -164.44760733470446
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "292b31658a994e6fb8a74f42a20301f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2748.5032971141104,
        "Y": -133.85846734093445
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "29232f78a41344fc81a0720b2031e5e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1382.9902245651119,
        "Y": 295.60829564904873
      },
      {
        "ShowGeometry": true,
        "Name": "Titleblock Types",
        "Id": "3a3b5dfbe018495d9fede34603e27ec5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1830.6455113289476,
        "Y": 554.63224062381039
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "7d79317d72b44f878353b089384553ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1191.1939570601237,
        "Y": 295.09226024882389
      },
      {
        "ShowGeometry": true,
        "Name": "Create Sheet",
        "Id": "07dcc450883d405bbf8a5d77177c0a16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2420.0099061659785,
        "Y": 292.70110264172649
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "d6ba9dc5ed9346f8b3dcff6941c81a7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 904.40560837850126,
        "Y": 295.10293860198919
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "087ee1e4849f44c6b6928f8204d7b35c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 719.26570594013765,
        "Y": 363.22465799301892
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "4335fa7e6ba848088b1f94077313b9ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 713.85712250572033,
        "Y": 246.89182824202919
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "cf87d26f9d1c41d3a24c140419b580d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 390.78446102701855,
        "Y": 249.17843450147905
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet ByName",
        "Id": "e75a32ee21bc4d2da3b9d0591d00fe56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4412.9772242966137,
        "Y": 185.25511638818307
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "d046351eabbc4639b6c77b3c84b1d6f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4050.9271421964927,
        "Y": 183.93159860725007
      },
      {
        "ShowGeometry": true,
        "Name": "View ByName",
        "Id": "3c6b080e26e344abb607518b2122969a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4407.0774040285605,
        "Y": 363.41537851706022
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c4fd016ee0564d709e2afefde8e4e104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2075.5208836872607,
        "Y": 199.88778717847731
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "92c8751559e14e6a952a1e7606347ceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2066.9823865903695,
        "Y": 404.24966456409959
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c89ce17a23264476aabca3fc5eb6d454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4104.4522485438192,
        "Y": 366.50312861555352
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "7776674013654f009f36afe2f50e2f2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3878.1542972031502,
        "Y": 637.70391225510878
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "12c671b7e47043b5b1efdf5575cd1f93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4136.0161479471517,
        "Y": 638.29456889158951
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0eff3325fcd4f76bbf2f9425992bea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4435.1436713593457,
        "Y": 638.62993674758275
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "6da4f26b731942f9bab22464f8d4cdc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4539.0046488127582,
        "Y": 1084.821582644337
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "7601660008b94828885e1550d2107131",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4745.8868550054913,
        "Y": 1091.2480691672936
      }
    ],
    "Annotations": [
      {
        "Id": "1a7e65d34ea94f3fb1edbdb50d03e299",
        "Title": "Viewport Location",
        "Nodes": [
          "e753430ddc4a4c4f90d258ec2f91277c"
        ],
        "Left": 4322.2489748096268,
        "Top": 790.08976028339248,
        "Width": 152.89666666666668,
        "Height": 188.99999999999997,
        "FontSize": 36.0,
        "InitialTop": 886.48976028339246,
        "InitialHeight": 756.71842123914985,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "788f1595c70446c9824495bd92516dd4",
        "Title": "The Sheet Layout to follow",
        "Nodes": [
          "7d8cd489080641d59ed0b9b83dc5f862",
          "fe2caec8200441fcb5a77584e3e32f4c",
          "a9de791759a1426082f42b94726780e0"
        ],
        "Left": 2828.3567228814854,
        "Top": 831.42598593800687,
        "Width": 700.07912447909666,
        "Height": 149.30572369848491,
        "FontSize": 36.0,
        "InitialTop": 884.62598593800692,
        "InitialHeight": 308.26854036129,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "648c749b2e4b4c659bdaaddbbad184a7",
        "Title": "Location",
        "Nodes": [
          "468293e3c75b4ce4bb2d01c13715622c",
          "59c067cbf22b4cc2acbb45b88950ce09"
        ],
        "Left": 3624.928459405066,
        "Top": 831.697288185722,
        "Width": 593.85923547482014,
        "Height": 197.00000000000009,
        "FontSize": 36.0,
        "InitialTop": 884.897288185722,
        "InitialHeight": 258.21730557213004,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d0e166e9290549ec97531c5863a221e7",
        "Title": "Creating viewport ",
        "Nodes": [
          "561bd2a5f55f4b27be27087c8588e4f3"
        ],
        "Left": 5546.7886277356465,
        "Top": 187.4415820383268,
        "Width": 144.8,
        "Height": 240.20000000000002,
        "FontSize": 36.0,
        "InitialTop": 283.84158203832681,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8614d51071654a9abf0f420d4c945ea2",
        "Title": "Sheet data from excel",
        "Nodes": [
          "4335fa7e6ba848088b1f94077313b9ed",
          "cf87d26f9d1c41d3a24c140419b580d5",
          "d6ba9dc5ed9346f8b3dcff6941c81a7d",
          "087ee1e4849f44c6b6928f8204d7b35c",
          "7d79317d72b44f878353b089384553ac",
          "29232f78a41344fc81a0720b2031e5e5"
        ],
        "Left": 380.78446102701855,
        "Top": 193.6918282420292,
        "Width": 1177.0057635380933,
        "Height": 289.33282975098973,
        "FontSize": 36.0,
        "InitialTop": 246.89182824202919,
        "InitialHeight": 266.13282975098997,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3ad1c7ef10be492abcf7ab9e79eca2af",
        "Title": "Sheet Number",
        "Nodes": [
          "92c8751559e14e6a952a1e7606347ceb"
        ],
        "Left": 2056.9823865903695,
        "Top": 307.84966456409961,
        "Width": 140.81666666666666,
        "Height": 188.99999999999997,
        "FontSize": 36.0,
        "InitialTop": 404.24966456409959,
        "InitialHeight": 194.985598400572,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d99b7c31303f401c8126499859a9ef79",
        "Title": "Sheet Name",
        "Nodes": [
          "c4fd016ee0564d709e2afefde8e4e104"
        ],
        "Left": 2065.5208836872607,
        "Top": 103.4877871784773,
        "Width": 132.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 199.88778717847731,
        "InitialHeight": 201.90244124653904,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8aac3874d40b4c02a8d0f6b923765d2d",
        "Title": "Sheets",
        "Nodes": [
          "07dcc450883d405bbf8a5d77177c0a16"
        ],
        "Left": 2410.0099061659785,
        "Top": 239.5011026417265,
        "Width": 263.2,
        "Height": 197.0,
        "FontSize": 36.0,
        "InitialTop": 292.70110264172649,
        "InitialHeight": 173.80000000000004,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "03f1afd5d5aa46fcba833adc83227486",
        "Title": "Title block",
        "Nodes": [
          "3a3b5dfbe018495d9fede34603e27ec5"
        ],
        "Left": 1820.6455113289476,
        "Top": 501.43224062381034,
        "Width": 375.2,
        "Height": 145.79999999999998,
        "FontSize": 36.0,
        "InitialTop": 554.63224062381039,
        "InitialHeight": 122.6,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "26d16940190d47fc9853cfdd7fb9d675",
        "Title": "Sheet as per exce format",
        "Nodes": [
          "e75a32ee21bc4d2da3b9d0591d00fe56",
          "d046351eabbc4639b6c77b3c84b1d6f3"
        ],
        "Left": 4040.9271421964927,
        "Top": 130.73159860725008,
        "Width": 668.450082100121,
        "Height": 172.72351778093298,
        "FontSize": 36.0,
        "InitialTop": 183.93159860725007,
        "InitialHeight": 149.523517780933,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ea2970a5d88b4532b2247043826bf569",
        "Title": "Sheet Parameter",
        "Nodes": [
          "c887030fa26c44d1853b445b02cf2268",
          "4c5d88ec75c0403aa15e20c8cfcd627c",
          "1e200e0cbc9744529be78d49f5801f49",
          "292b31658a994e6fb8a74f42a20301f2"
        ],
        "Left": 2738.5032971141104,
        "Top": -217.64760733470445,
        "Width": 1056.1238471639301,
        "Height": 318.65916052161992,
        "FontSize": 36.0,
        "InitialTop": -164.44760733470446,
        "InitialHeight": 295.45916052161988,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "66aa5d52361b4f7ead75c47b7e6856d7",
        "Title": "View by name",
        "Nodes": [
          "3c6b080e26e344abb607518b2122969a",
          "c89ce17a23264476aabca3fc5eb6d454"
        ],
        "Left": 4094.4522485438192,
        "Top": 310.21537851706023,
        "Width": 609.02515548474128,
        "Height": 197.00000000000003,
        "FontSize": 36.0,
        "InitialTop": 363.41537851706022,
        "InitialHeight": 173.80000000000004,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f666fc93aa3449fac04fe2bab7d40c6",
        "Title": "Test",
        "Nodes": [
          "7776674013654f009f36afe2f50e2f2a",
          "12c671b7e47043b5b1efdf5575cd1f93",
          "f0eff3325fcd4f76bbf2f9425992bea3"
        ],
        "Left": 3868.1542972031502,
        "Top": 584.50391225510873,
        "Width": 714.5893741561955,
        "Height": 146.726024492474,
        "FontSize": 36.0,
        "InitialTop": 637.70391225510878,
        "InitialHeight": 123.52602449247397,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "d2a24d93cef64b6282120f429b4278f8",
        "Title": "Test",
        "Nodes": [
          "6da4f26b731942f9bab22464f8d4cdc7",
          "7601660008b94828885e1550d2107131"
        ],
        "Left": 4529.0046488127582,
        "Top": 1031.621582644337,
        "Width": 347.68220619273308,
        "Height": 197.00000000000009,
        "FontSize": 36.0,
        "InitialTop": 1084.821582644337,
        "InitialHeight": 173.80000000000004,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -2417.6078039614467,
    "Y": -116.80939177725929,
    "Zoom": 0.64320900666225178
  }
}