{
  "Uuid": "1b5d244b-9ca2-44f0-bd99-9138f3e94fb1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Section Views of Ribs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "68961a11bb26445e841206c166c4a012",
      "Inputs": [
        {
          "Id": "ecf2034d2a9140dfa9ea3c0ae9491e57",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "315bc609459b41c6aca1355ea8216e23",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "3cefea1554e14a56931a75dd0a3dbf1b",
      "Inputs": [
        {
          "Id": "6afa8f7ffdba46219d0d84d3c492d9a5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b6935e2503c412d9f2097da0e2d7916",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Area",
      "Id": "f47ebb5cf5e043b493af4799094aa725",
      "Inputs": [
        {
          "Id": "dcf95125ee414157b121dcf22552c02a",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f0eb2103dcd44989a8e469c31c9a320",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the total surface area.\n\nSurface.Area: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\narea=IN[0]\r\nsurface=IN[1]\r\nfinal=[]\r\nfor ind, i in enumerate(area):\r\n\tif i!=None:\r\n\t\tsurf=surface[ind]\r\n\t\tx=max(i)\r\n\t\tind1=i.index(x)\r\n\t\tfinal.append(surf[ind1])\r\n\telse:\r\n\t\tfinal.append(None)\r\nOUT=final",
      "VariableInputPorts": true,
      "Id": "663b19a7f9c84935a556f269d66a8860",
      "Inputs": [
        {
          "Id": "c296e5caf5424f2cabe24247e7fb4dae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb41eae1fa5d47c2b265ec32ac625637",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e17b3eb3a7494afcbaaeb3e61d66b099",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00678d3c",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-0067903e",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00679341",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00679644",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00679947",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00679c49",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00679f4b",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-0067a24d",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-0067a54f",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-0067a851",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-0067ab53",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-0067ae55",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-0067b158",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-0067b45b",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-0067b75e",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-0067ff97",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00680299",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00680ea2",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006811a4",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006814a7",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006817a9",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00681aab",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00681dad",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006820af",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006823b1",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006826b3",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006829b5",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00682cb7",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00682fba",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006832bc",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006835be",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006838c0",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00683bc2",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00683ec4",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006841c6",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006844c8",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006847ca",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00684acc",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00684dce",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006856d4",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006859d6",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00685fda",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006862dc",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006865de",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006868e0",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00686be2",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00686ee4",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006871e6",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006874e8",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006877ea",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00687aec",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00687dee",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006892fd",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-006895ff",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00689901",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00689c03",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-00689f05",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-0068a207",
        "05644b91-4946-45fa-83c9-d1e9a07662f4-0068a509",
        "80ff214e-c4bd-44c3-a65d-5072c970d676-0071d105",
        "80ff214e-c4bd-44c3-a65d-5072c970d676-0071d70b",
        "80ff214e-c4bd-44c3-a65d-5072c970d676-0071dd11",
        "80ff214e-c4bd-44c3-a65d-5072c970d676-0071e317",
        "80ff214e-c4bd-44c3-a65d-5072c970d676-0071e91d",
        "80ff214e-c4bd-44c3-a65d-5072c970d676-0071ec20",
        "3478d919-c166-4208-b810-3196bfce182c-0080c264",
        "3478d919-c166-4208-b810-3196bfce182c-0080c567",
        "3478d919-c166-4208-b810-3196bfce182c-0080c86a",
        "3478d919-c166-4208-b810-3196bfce182c-0080ce6f",
        "3478d919-c166-4208-b810-3196bfce182c-0080d172",
        "3478d919-c166-4208-b810-3196bfce182c-0080d475",
        "3478d919-c166-4208-b810-3196bfce182c-0080d778",
        "3478d919-c166-4208-b810-3196bfce182c-0080da7b",
        "3478d919-c166-4208-b810-3196bfce182c-0080e081",
        "3478d919-c166-4208-b810-3196bfce182c-0080e384",
        "3478d919-c166-4208-b810-3196bfce182c-0080e687",
        "3478d919-c166-4208-b810-3196bfce182c-0080e98a",
        "3478d919-c166-4208-b810-3196bfce182c-0080ec8d",
        "3478d919-c166-4208-b810-3196bfce182c-0080fe9f",
        "3478d919-c166-4208-b810-3196bfce182c-008107a7",
        "3478d919-c166-4208-b810-3196bfce182c-00810aaa",
        "3478d919-c166-4208-b810-3196bfce182c-00810dad",
        "3478d919-c166-4208-b810-3196bfce182c-008110b0",
        "3478d919-c166-4208-b810-3196bfce182c-008113b3",
        "3478d919-c166-4208-b810-3196bfce182c-008119b9",
        "3478d919-c166-4208-b810-3196bfce182c-00811cbc",
        "3478d919-c166-4208-b810-3196bfce182c-008128c7",
        "3478d919-c166-4208-b810-3196bfce182c-00812bc9",
        "3478d919-c166-4208-b810-3196bfce182c-00812ecc",
        "3478d919-c166-4208-b810-3196bfce182c-008131cf",
        "3478d919-c166-4208-b810-3196bfce182c-008137d4",
        "3478d919-c166-4208-b810-3196bfce182c-00813ad7",
        "3478d919-c166-4208-b810-3196bfce182c-00813dda",
        "3478d919-c166-4208-b810-3196bfce182c-008140dd",
        "3478d919-c166-4208-b810-3196bfce182c-008143e0",
        "3478d919-c166-4208-b810-3196bfce182c-00814fec",
        "3478d919-c166-4208-b810-3196bfce182c-008152ef",
        "3478d919-c166-4208-b810-3196bfce182c-008155f2",
        "3478d919-c166-4208-b810-3196bfce182c-008161fe",
        "3478d919-c166-4208-b810-3196bfce182c-0081831f",
        "3478d919-c166-4208-b810-3196bfce182c-00818622",
        "3478d919-c166-4208-b810-3196bfce182c-00818c28",
        "3478d919-c166-4208-b810-3196bfce182c-00819e35",
        "3478d919-c166-4208-b810-3196bfce182c-0081a439",
        "3478d919-c166-4208-b810-3196bfce182c-0081a73c",
        "3478d919-c166-4208-b810-3196bfce182c-0081aa3f",
        "3478d919-c166-4208-b810-3196bfce182c-0081ad42",
        "3478d919-c166-4208-b810-3196bfce182c-0081b044",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081b34a",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081bc53",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081bf56",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081c259",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081c85f",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081e077",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081e37a",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081e67d",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081e980",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081ec83",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081ef86",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081f289",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0081f58c",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00820198",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0082049b",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0082079e",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00820aa1",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00820da4",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-008210a7",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-008216ad",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-008219b0",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00821cb3",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00821fb6",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-008222b9",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-008225bc",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-008228bf",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00822bc2",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-008237ce",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00823ad1",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00823dd4",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-008255ec",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-008258ef",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00825bf2",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00825ef5",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-008261f8",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-008264fb",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-008267fe",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00826b01",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00826e04",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-00827107",
        "b1272854-a80f-4cc9-ba49-5c086119cea5-0082770c",
        "7ceb87ac-380a-40a1-97b5-a283ee0fa148-0082aa4a",
        "7ceb87ac-380a-40a1-97b5-a283ee0fa148-0082b050",
        "7ceb87ac-380a-40a1-97b5-a283ee0fa148-0082b353",
        "7ceb87ac-380a-40a1-97b5-a283ee0fa148-0082b656",
        "7ceb87ac-380a-40a1-97b5-a283ee0fa148-0082b959",
        "7ceb87ac-380a-40a1-97b5-a283ee0fa148-0082bc5c",
        "7ceb87ac-380a-40a1-97b5-a283ee0fa148-0082bf5f",
        "4e65cee5-463f-4f91-948b-c76efd88d04f-00879a68",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a13de",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a16e1",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a19e4",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a1ce6",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a1fe8",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a22ea",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a25ec",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a28ee",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a2bf0",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a2ef2",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a31f4",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a34f6",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a37f8",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a3afa",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a3dfc",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a40fe",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a4703",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a4a05",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a4d07",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a500a",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a5610",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a5913",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a5c16",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a5f19",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a6822",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a6b25",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a6e28",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a712b",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a742e",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a7a34",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a7d37",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a803a",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a833d",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a8640",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a8943",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a8c46",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a8f48",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a924a",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a954d",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a9850",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a9b53",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008a9e56",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008aa159",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008aa75f",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008aaa62",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008aad65",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008ab068",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008ab36b",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008ab66e",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008ab971",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008abc74",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008abf77",
        "959574d0-98df-4c14-9792-5fe1cea27a69-008ac27a",
        "5f1556e3-1261-4250-988d-c19d7c2da497-008b08df",
        "5f1556e3-1261-4250-988d-c19d7c2da497-008b1df3",
        "5f1556e3-1261-4250-988d-c19d7c2da497-008b20f6",
        "5f1556e3-1261-4250-988d-c19d7c2da497-008b23f9",
        "5f1556e3-1261-4250-988d-c19d7c2da497-008b26fc",
        "5f1556e3-1261-4250-988d-c19d7c2da497-008b29ff",
        "5f1556e3-1261-4250-988d-c19d7c2da497-008b3c0e",
        "5f1556e3-1261-4250-988d-c19d7c2da497-008b3f10",
        "5a11c04b-23f7-49b4-b88d-724af34952ff-008b45c4",
        "5a11c04b-23f7-49b4-b88d-724af34952ff-008b48d1",
        "7c389a26-8527-42a4-8299-1d8c7364cdbc-008b56de",
        "7c389a26-8527-42a4-8299-1d8c7364cdbc-008b59ee",
        "7c389a26-8527-42a4-8299-1d8c7364cdbc-008b5cf3",
        "0592451d-ed3c-427f-b79b-ef03e550d65b-008b7fd7",
        "0592451d-ed3c-427f-b79b-ef03e550d65b-008b82d9",
        "7aca94dd-c7e7-4c93-aa5e-ca9cd5cf3b11-009b5b13",
        "7aca94dd-c7e7-4c93-aa5e-ca9cd5cf3b11-009b5e1d",
        "0296d39c-5960-451d-a54c-9f4f89f5d6a5-009dad56",
        "0296d39c-5960-451d-a54c-9f4f89f5d6a5-009db058",
        "0296d39c-5960-451d-a54c-9f4f89f5d6a5-009db35a",
        "16de4120-2bbb-41f7-8903-3ff4bb510bee-009db668",
        "16de4120-2bbb-41f7-8903-3ff4bb510bee-009dc272",
        "16de4120-2bbb-41f7-8903-3ff4bb510bee-009dc57d",
        "16de4120-2bbb-41f7-8903-3ff4bb510bee-009dc87f",
        "16de4120-2bbb-41f7-8903-3ff4bb510bee-009dcb81",
        "16de4120-2bbb-41f7-8903-3ff4bb510bee-009dce83",
        "b0fbeef3-4889-483c-9168-627589b39902-009f5043",
        "b0fbeef3-4889-483c-9168-627589b39902-009f5346",
        "b0fbeef3-4889-483c-9168-627589b39902-009f5648",
        "b0fbeef3-4889-483c-9168-627589b39902-009f594a",
        "b0fbeef3-4889-483c-9168-627589b39902-009f5c4c",
        "ee7572fa-6f25-4207-9204-9cc9d6d57249-00a1f5b3"
      ],
      "Id": "689fdcf354ad409c83c599b834592391",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f4866913f5140deb5c5163efcfa83dc",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "da5427983e3044468a98f9a552b5005a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "adb58c1c568546b4bd1f435c9d76d81b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "3f69f39a7224438d84d0e1484527ad53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e12a1989843f4801a242a7f815f7724c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6000;",
      "Id": "41914463d1cd45f18b761d39c221a391",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d26d3244b2a04f35a787f303ee1704b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nclr.AddReference('RevitServices')\nfrom RevitServices.Transactions import TransactionManager\nfrom RevitServices.Persistence import DocumentManager\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\n\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n\nUIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits\n\ndef tolist(input):\n\tif isinstance(input,list):\n\t\treturn input\n\telse:\n\t\treturn [input]\n\n\n\n\ncurves = tolist(IN[0])\nViewFamilyType = IN[1]\nheight = UnitUtils.ConvertToInternalUnits(IN[2],UIunit)\noffsetFromWall = UnitUtils.ConvertToInternalUnits(IN[3],UIunit)\ndepth_ = UnitUtils.ConvertToInternalUnits(IN[4],UIunit)\n\nwatch = []\n\ndef DSCurveToVewSection(c,vft,offset,doc,height,depth):\n\tlocC = c.ToRevitType()\n\tsp = locC.GetEndPoint(0)\n\tep = locC.GetEndPoint(1)\n\tv = ep-sp\n\tw = v.GetLength()\n\th = 10\n\t#ViewSectionBoundingBox\n\tvsBBmin = XYZ(-w/2,0,-offset)\n\tvsBBmax = XYZ(w/2,height,depth)\n\tmidpoint = sp + 0.5*v\n\tlineDir = v.Normalize()\n\tup = XYZ.BasisZ\n\tviewdir = lineDir.CrossProduct(up).Normalize()\n\t\n\tt = Transform.Identity\n\tt.Origin = midpoint\n\tt.BasisX = lineDir\n\tt.BasisY = up\n\tt.BasisZ = viewdir\n\t\n\tvsBB = BoundingBoxXYZ()\n\tvsBB.Enabled = True\n\tvsBB.Transform = t\n\tvsBB.Min = vsBBmin\n\tvsBB.Max = vsBBmax\n\tvsBB.set_MinEnabled(0, True)\n\tvsBB.set_MinEnabled(1, True)\n\tvsBB.set_MinEnabled(2, True)\n\tvsBB.set_MaxEnabled(0, True)\n\tvsBB.set_MaxEnabled(1, True)\n\tvsBB.set_MaxEnabled(2, True)\n\tsection = ViewSection.CreateSection(doc,ElementId(vft.Id),vsBB)\t\n\treturn section\n\t\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor cvs in curves:\n\twatch.append(DSCurveToVewSection(cvs,ViewFamilyType,offsetFromWall,doc,height,depth_))\nTransactionManager.Instance.TransactionTaskDone\n\nOUT = watch",
      "VariableInputPorts": true,
      "Id": "2cbd083f7b6b4adf9828ea3e0c07f088",
      "Inputs": [
        {
          "Id": "e95ba99a8fa144c4beb325abd2955837",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "452a3f3c350f477e851b95cab11f61cd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8506c66934d441fa95c4388258bb8bd1",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6e543029ca4470fa4f4fd6ed2d5728a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0945efcd7bf14af998341d89a207c508",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75652c1a35fe4c5a9564550ef9ddd86d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "RhythmUI.ViewFamilyTypes, RhythmUI",
      "SelectedIndex": 16,
      "SelectedString": "SEC-PM_Brackets",
      "NodeType": "ExtensionNode",
      "Id": "c41ced725b5b4f3fa100be8811715a65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c611685eb344ee09996716bf502ec4d",
          "Name": "ViewFamilyTypes",
          "Description": "The selected ViewFamilyTypes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a view family type from your file"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node \r\nfinal=[]\r\nnames=[]\r\n# Place your code below this line\r\nfor ind, i in enumerate(IN[0]):\r\n\tname=IN[1][ind]\r\n\tif i!=None:\r\n\t\tfinal.append(i)\r\n\t\tnames.append(name)\r\n\telse:\r\n\t\tpass\r\n\t\t\r\n# Assign your output to the OUT variable.\r\nOUT = final,names",
      "VariableInputPorts": true,
      "Id": "4b526e41b1bf40ec9942664ab2b7ad00",
      "Inputs": [
        {
          "Id": "cdc931ec30c04775aa8fbcca810dc4b3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70ed809e92fd4a7fb76c75934912a83d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55f29a20a73540bbae2db8b3e588cce6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "fcb3a0043ab346c79a2e995ba4d332a3",
      "Inputs": [
        {
          "Id": "b5fde717a5824ec0bb51859eb5202db9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db7c87c273704cac95dda2e7e4850f88",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "cccb21b17bae4346a49733c46bbf5d15",
      "Inputs": [
        {
          "Id": "db8cadac3b3649be9550ad86129410e4",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3da77f2ebdb0401fb8c75755844babc9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "6198f6f0ddfb4ded86c5dfb4b3882805",
      "Inputs": [
        {
          "Id": "3ae2d3ef627e4fc98e551c5d8a974b0c",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b45a6fd114a45adab10b9a4ab644156",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Export.ExportDWG@string,string,Revit.Elements.Element",
      "Id": "be0e8556f1f5484c85e403ca5767c04f",
      "Inputs": [
        {
          "Id": "67d1e006aa154069a0e9f45caf71456e",
          "Name": "Directory",
          "Description": "folder to export\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8b853f37c3243e5802981cf658faa80",
          "Name": "filename",
          "Description": "name want save file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dba031463804129b5cfc99bc9a1f6e6",
          "Name": "view",
          "Description": "view want export to dwg(Can 3D)\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99ee6aba49364e3c8f871ab1b5228062",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export View to DWG\n\nExport.ExportDWG (Directory: string, filename: string, view: Element): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\139\\Desktop\\Paolo",
      "InputValue": "C:\\Users\\139\\Desktop\\Paolo",
      "NodeType": "ExtensionNode",
      "Id": "57299aba5f5a4beeb15dd96c535a9ce0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b69fd36e5e84ed7bbecd994fa02d262",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "88dd4422b0954426a7432e4bb9ab8010",
      "Inputs": [
        {
          "Id": "049eebb6358f439dbe2c7bed31df6776",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2ab93c235de4590923ac45f498a849f",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "abf95a10fa3f43dbb5ac3fa71dae08e0",
      "Inputs": [
        {
          "Id": "5d3025246e38438187b5183fa9d7c997",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22581454f89d471a9755f1b66a245274",
          "Name": "plane",
          "Description": "The plane on which to pull the curve\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d313272c5a244fecb324b404e54026c1",
          "Name": "Curve",
          "Description": "A Curve on the Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a curve by pulling onto plane\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XY",
      "Id": "131a7486c5674326aaa39cb9c74c28ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80f4e586e0ba4b0f87cb20d7614ef30e",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XY\n\nPlane.XY ( ): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Length",
      "Id": "44b2cb9dcbe54e688053095a323f1d92",
      "Inputs": [
        {
          "Id": "b22c9c02d82b4421b3c59cddaec3ff45",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcd0fa8b09344466b346d8804938765a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The total arc length of the curve\n\nCurve.Length: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nfinal=[]\r\n# Place your code below this line\r\nfor ind, i in enumerate(IN[0]):\r\n\tif i!=None:\r\n\t\tcrvs=IN[1][ind]\r\n\t\tzipped=zip(i,crvs)\r\n\t\tsrt=sorted(zipped)\r\n\t\ttuples=zip(*srt)\r\n\t\ti,crvs=[tuple for tuple in tuples]\r\n\t\tcrv=crvs[2]\r\n\t\tfinal.append(crv)\r\n\telse:\r\n\t\tfinal.append(None)\r\n# Assign your output to the OUT variable.\r\nOUT = final",
      "VariableInputPorts": true,
      "Id": "4b8f6edd2ff04c6ea1ebe1316bb4400c",
      "Inputs": [
        {
          "Id": "19d01bfd768241b8afc58838d7ccd914",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "762a0f891da744d4b28250a75b772b11",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13e223244e4b4d9a88c45f17b0ac5942",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtendEnd@double",
      "Id": "76a1e85634be44d09624dd143210fd2a",
      "Inputs": [
        {
          "Id": "576cafd905b841929dac5bcdb8244db2",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ae14c3440a34de4b672f652eacef50f",
          "Name": "distance",
          "Description": "Distance to extend\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb61e5850dc74d5f96686fafa717a6f3",
          "Name": "Curve",
          "Description": "The extended Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extend a Curve by a given distance on its end. Closed curves like Circles and Ellipses cannot be extended.\n\nCurve.ExtendEnd (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.ExtendStart@double",
      "Id": "99a24be536b04b68ac24eed2888d89f9",
      "Inputs": [
        {
          "Id": "28929d6b23a84814a2c24d0ad466eb01",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22c63f2b48c447bbb0171a57454bb5e2",
          "Name": "distance",
          "Description": "Distance to extend\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "690c0746e63b476c811675f91b898be9",
          "Name": "Curve",
          "Description": "The extended Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Extend a Curve by a given distance on its start side. Closed curves like Circles and Ellipses cannot be extended.\n\nCurve.ExtendStart (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2500;",
      "Id": "f10e8ea9be814c84b3a4b80a4788eef7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82b2109d450e4c9999e483d8f04c498e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "8be3e8a5d9d94b0b85c22b858df168cc",
      "Inputs": [
        {
          "Id": "40cea28f72a043aab8002b5f8e80d216",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73f0fb7879c848868cd97db9181096f4",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "369005321b784ae2a57ae4791f1caffa",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f3437faddf94190bbf19c5f13e2852a",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "98465e25e899405193dfd366fab357da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e31712251c24e7fa619208dd9bc32c0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RevitModel.Element.SetParameterValueByName@Revit.Elements.Element,string,var",
      "Id": "81b0b50848e0498dab83943cd5efffea",
      "Inputs": [
        {
          "Id": "637d24edf2da4223924e12029645c4cd",
          "Name": "element",
          "Description": "element want get parameter\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd18e01cce83489295539b6526427436",
          "Name": "parameterName",
          "Description": "parameter name want set\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2105ff29c4ac45f8aefab614e37695a3",
          "Name": "values",
          "Description": "value need set[object]\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53f5b31ae53a49678822a184080b5499",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Parameter Value By Name Smarter\n\nElement.SetParameterValueByName (element: Element, parameterName: string, values: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "1476bb7ced14467eb74c2f6dd15a3816",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e5de839a89e41ce81b62ffd576b5243",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "4f6eab09a0144dd7b6be6ff573e78d2d",
      "Inputs": [
        {
          "Id": "59a964e88c4646728dfebc58d34f46b8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c578274c83e94b0ebcb6ee6ca04a4813",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "5e72cead40e348f5af66991978ac6c86",
      "Inputs": [
        {
          "Id": "7b84c2b6b9fc4328920d1d1c2c5217f3",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f2f65a28cb740bda2174c641099c621",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "7bd29b856a5d4382a95e6f65caff2a42",
      "Inputs": [
        {
          "Id": "3444d6b5ec2b43ff920aae234ae0e40e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b18b53a40614b11987896aa0a91a778",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2baa8260969647649c7c3ae56650634c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "84b2a992d8584b4eb2411035beeb1c35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40a40d39d36d4a99a54f838110730de5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "3b76ea881fe74245b6e5a34284900f75",
      "Inputs": [
        {
          "Id": "20ca45e9489248eba0a80a621f64a3e2",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71643c93f7614dd489e0ac6b542bd3b8",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a-b-100;",
      "Id": "eda1aba133ce4d30a24b43f036ba97f0",
      "Inputs": [
        {
          "Id": "5096b7c992f542d2a31350dcef680cff",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1458839c1fcd47768c7ce59c8251ffe5",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7d6527d7df04e47a32ffee502f42849",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "315bc609459b41c6aca1355ea8216e23",
      "End": "6afa8f7ffdba46219d0d84d3c492d9a5",
      "Id": "c6e7471bae1a4117adee99382b7fa9d5"
    },
    {
      "Start": "1b6935e2503c412d9f2097da0e2d7916",
      "End": "dcf95125ee414157b121dcf22552c02a",
      "Id": "1e73f49eece248739ec21a4ea199a919"
    },
    {
      "Start": "1b6935e2503c412d9f2097da0e2d7916",
      "End": "bb41eae1fa5d47c2b265ec32ac625637",
      "Id": "33494c8caafc4df2a330c848055894e2"
    },
    {
      "Start": "0f0eb2103dcd44989a8e469c31c9a320",
      "End": "c296e5caf5424f2cabe24247e7fb4dae",
      "Id": "837de480a1ef4cab8e1aa9891a755a95"
    },
    {
      "Start": "e17b3eb3a7494afcbaaeb3e61d66b099",
      "End": "049eebb6358f439dbe2c7bed31df6776",
      "Id": "368f9f4cdde940a699b726ab09a8a19d"
    },
    {
      "Start": "0f4866913f5140deb5c5163efcfa83dc",
      "End": "ecf2034d2a9140dfa9ea3c0ae9491e57",
      "Id": "eb7a1153ac3c463b9069c456b66bbc08"
    },
    {
      "Start": "0f4866913f5140deb5c5163efcfa83dc",
      "End": "b5fde717a5824ec0bb51859eb5202db9",
      "Id": "338179b143df42339e2f9cb112e4ebda"
    },
    {
      "Start": "0f4866913f5140deb5c5163efcfa83dc",
      "End": "59a964e88c4646728dfebc58d34f46b8",
      "Id": "46050255bf2d417b8bc2644a8ff32ebe"
    },
    {
      "Start": "adb58c1c568546b4bd1f435c9d76d81b",
      "End": "0945efcd7bf14af998341d89a207c508",
      "Id": "0acf3a4e526845628df083fdb9224cad"
    },
    {
      "Start": "e12a1989843f4801a242a7f815f7724c",
      "End": "e6e543029ca4470fa4f4fd6ed2d5728a",
      "Id": "db9b916856a042bfba0909c7cf77bc9e"
    },
    {
      "Start": "d26d3244b2a04f35a787f303ee1704b8",
      "End": "8506c66934d441fa95c4388258bb8bd1",
      "Id": "89fc5a92a31e4ff9bfdb21e54ee715de"
    },
    {
      "Start": "75652c1a35fe4c5a9564550ef9ddd86d",
      "End": "637d24edf2da4223924e12029645c4cd",
      "Id": "56e47d2f72e34edaa5ab8ed6b6161fa1"
    },
    {
      "Start": "1c611685eb344ee09996716bf502ec4d",
      "End": "452a3f3c350f477e851b95cab11f61cd",
      "Id": "a001c4f2820c47ec8198653a8ef76aff"
    },
    {
      "Start": "55f29a20a73540bbae2db8b3e588cce6",
      "End": "db8cadac3b3649be9550ad86129410e4",
      "Id": "be7a657ddef947eea9b3f1982591e5cc"
    },
    {
      "Start": "55f29a20a73540bbae2db8b3e588cce6",
      "End": "3ae2d3ef627e4fc98e551c5d8a974b0c",
      "Id": "d15207463ef54342a6b751ef1c845b44"
    },
    {
      "Start": "db7c87c273704cac95dda2e7e4850f88",
      "End": "70ed809e92fd4a7fb76c75934912a83d",
      "Id": "6408ac0c9de24284b2c4db29ecaacac6"
    },
    {
      "Start": "3da77f2ebdb0401fb8c75755844babc9",
      "End": "e95ba99a8fa144c4beb325abd2955837",
      "Id": "779c895100774921b4ac0b09ce27ee7d"
    },
    {
      "Start": "0b45a6fd114a45adab10b9a4ab644156",
      "End": "c8b853f37c3243e5802981cf658faa80",
      "Id": "d74a773cb7b240fc94d4e4591b60e7f1"
    },
    {
      "Start": "0b45a6fd114a45adab10b9a4ab644156",
      "End": "2105ff29c4ac45f8aefab614e37695a3",
      "Id": "828856e57c77429794f673c542e112fe"
    },
    {
      "Start": "1b69fd36e5e84ed7bbecd994fa02d262",
      "End": "67d1e006aa154069a0e9f45caf71456e",
      "Id": "1edab213a79841ed80f2458482a31747"
    },
    {
      "Start": "f2ab93c235de4590923ac45f498a849f",
      "End": "5d3025246e38438187b5183fa9d7c997",
      "Id": "c485aa72dc24442ebe70ba53692fb3bc"
    },
    {
      "Start": "d313272c5a244fecb324b404e54026c1",
      "End": "b22c9c02d82b4421b3c59cddaec3ff45",
      "Id": "c522b5459396480eaf58e7a747cd9e8e"
    },
    {
      "Start": "d313272c5a244fecb324b404e54026c1",
      "End": "762a0f891da744d4b28250a75b772b11",
      "Id": "4536f65d942d45b7aeb2d2ef54785758"
    },
    {
      "Start": "80f4e586e0ba4b0f87cb20d7614ef30e",
      "End": "22581454f89d471a9755f1b66a245274",
      "Id": "9dd738e2c13d44eea21ca32e3c99d92b"
    },
    {
      "Start": "fcd0fa8b09344466b346d8804938765a",
      "End": "19d01bfd768241b8afc58838d7ccd914",
      "Id": "ca2a90da2065429cb5c06becbf39004b"
    },
    {
      "Start": "13e223244e4b4d9a88c45f17b0ac5942",
      "End": "28929d6b23a84814a2c24d0ad466eb01",
      "Id": "2c944b7d72084d34acc6f524769c51f2"
    },
    {
      "Start": "eb61e5850dc74d5f96686fafa717a6f3",
      "End": "40cea28f72a043aab8002b5f8e80d216",
      "Id": "a928e8693f8e4cc79b5e06a34e542cc1"
    },
    {
      "Start": "eb61e5850dc74d5f96686fafa717a6f3",
      "End": "3444d6b5ec2b43ff920aae234ae0e40e",
      "Id": "f5371e5bdff64749ba9fad21d3c924bd"
    },
    {
      "Start": "690c0746e63b476c811675f91b898be9",
      "End": "576cafd905b841929dac5bcdb8244db2",
      "Id": "4b5b99fa73f84bef86813e827ff23874"
    },
    {
      "Start": "82b2109d450e4c9999e483d8f04c498e",
      "End": "22c63f2b48c447bbb0171a57454bb5e2",
      "Id": "c2fa23400b7542c28f1c4a61d00e9fdb"
    },
    {
      "Start": "82b2109d450e4c9999e483d8f04c498e",
      "End": "2ae14c3440a34de4b672f652eacef50f",
      "Id": "302286fbbb2c4aba99f9171976353637"
    },
    {
      "Start": "4f3437faddf94190bbf19c5f13e2852a",
      "End": "cdc931ec30c04775aa8fbcca810dc4b3",
      "Id": "746de49db82746638d35ffeb0d46c8d1"
    },
    {
      "Start": "1e31712251c24e7fa619208dd9bc32c0",
      "End": "73f0fb7879c848868cd97db9181096f4",
      "Id": "ad889c45c5a743a4bd642643e032fc8d"
    },
    {
      "Start": "53f5b31ae53a49678822a184080b5499",
      "End": "3dba031463804129b5cfc99bc9a1f6e6",
      "Id": "23fcd9c265494ae99e09d1a77a707070"
    },
    {
      "Start": "7e5de839a89e41ce81b62ffd576b5243",
      "End": "dd18e01cce83489295539b6526427436",
      "Id": "5c31101ae37d4ff48a1f358b7c321564"
    },
    {
      "Start": "c578274c83e94b0ebcb6ee6ca04a4813",
      "End": "7b84c2b6b9fc4328920d1d1c2c5217f3",
      "Id": "40b9613a440f4bfeb1ee625643c48495"
    },
    {
      "Start": "3f2f65a28cb740bda2174c641099c621",
      "End": "5096b7c992f542d2a31350dcef680cff",
      "Id": "138b8242d1fc4780aa9f97d7153eb1fc"
    },
    {
      "Start": "2baa8260969647649c7c3ae56650634c",
      "End": "20ca45e9489248eba0a80a621f64a3e2",
      "Id": "9cd06f69669d445699040eca166c5c2f"
    },
    {
      "Start": "40a40d39d36d4a99a54f838110730de5",
      "End": "9b18b53a40614b11987896aa0a91a778",
      "Id": "3b28a6218b8642a8aaab85b054de3780"
    },
    {
      "Start": "71643c93f7614dd489e0ac6b542bd3b8",
      "End": "1458839c1fcd47768c7ce59c8251ffe5",
      "Id": "0e935508e09d4f65a9b07d1b59aed6ef"
    },
    {
      "Start": "c7d6527d7df04e47a32ffee502f42849",
      "End": "369005321b784ae2a57ae4791f1caffa",
      "Id": "90eae703befa4a48b2962a63fae75d47"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2021.7.3",
      "ReferenceType": "Package",
      "Nodes": [
        "c41ced725b5b4f3fa100be8811715a65"
      ]
    },
    {
      "Name": "DynaMEP",
      "Version": "1.2.8",
      "ReferenceType": "Package",
      "Nodes": [
        "be0e8556f1f5484c85e403ca5767c04f",
        "81b0b50848e0498dab83943cd5efffea"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -84198.993187206681,
      "EyeY": 25920.897318431089,
      "EyeZ": 5530.4247858518283,
      "LookX": 164739.02708342904,
      "LookY": -126586.52329751624,
      "LookZ": -56724.196011298125,
      "UpX": 0.55576187450587033,
      "UpY": 0.80901699437494723,
      "UpZ": -0.19136415980599564
    },
    "NodeViews": [
      {
        "Id": "68961a11bb26445e841206c166c4a012",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5275.1598114652916,
        "Y": -1726.3519839567011
      },
      {
        "Id": "3cefea1554e14a56931a75dd0a3dbf1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Faces",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5431.3116781737945,
        "Y": -1941.5059346376711
      },
      {
        "Id": "f47ebb5cf5e043b493af4799094aa725",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.Area",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5706.2259304242043,
        "Y": -2064.3307869055498
      },
      {
        "Id": "663b19a7f9c84935a556f269d66a8860",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5989.4957415758845,
        "Y": -1967.4123039042529
      },
      {
        "Id": "689fdcf354ad409c83c599b834592391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select Model Elements",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 4838.4912222253606,
        "Y": -1730.0865790439832
      },
      {
        "Id": "da5427983e3044468a98f9a552b5005a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Far clip offset",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 11340.514830345193,
        "Y": -813.21644669187481
      },
      {
        "Id": "3f69f39a7224438d84d0e1484527ad53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Offset of section from line",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 11262.556110538524,
        "Y": -897.45197508460444
      },
      {
        "Id": "41914463d1cd45f18b761d39c221a391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Height",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 11384.455619662351,
        "Y": -980.07633464038406
      },
      {
        "Id": "2cbd083f7b6b4adf9828ea3e0c07f088",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 11669.928054582129,
        "Y": -1156.3021257483485
      },
      {
        "Id": "c41ced725b5b4f3fa100be8811715a65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ViewFamilyTypes",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 11246.766619452212,
        "Y": -1060.0380251118895
      },
      {
        "Id": "4b526e41b1bf40ec9942664ab2b7ad00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 10593.839558888016,
        "Y": -1106.5242375733492
      },
      {
        "Id": "fcb3a0043ab346c79a2e995ba4d332a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 5724.0499010523272,
        "Y": -1103.2889506957863
      },
      {
        "Id": "cccb21b17bae4346a49733c46bbf5d15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 10806.811447072541,
        "Y": -1144.3844544158353
      },
      {
        "Id": "6198f6f0ddfb4ded86c5dfb4b3882805",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 10807.520350274963,
        "Y": -1056.9933354076027
      },
      {
        "Id": "be0e8556f1f5484c85e403ca5767c04f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Export.ExportDWG",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 12926.765998335848,
        "Y": -1438.8653219459959
      },
      {
        "Id": "57299aba5f5a4beeb15dd96c535a9ce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 12587.954380814475,
        "Y": -1439.7114782022202
      },
      {
        "Id": "88dd4422b0954426a7432e4bb9ab8010",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6205.4607530919147,
        "Y": -1963.5553759687887
      },
      {
        "Id": "abf95a10fa3f43dbb5ac3fa71dae08e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PullOntoPlane",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 6613.8125072625744,
        "Y": -1940.807685576412
      },
      {
        "Id": "131a7486c5674326aaa39cb9c74c28ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Plane.XY",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6326.2194215027739,
        "Y": -1875.5893186932312
      },
      {
        "Id": "44b2cb9dcbe54e688053095a323f1d92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.Length",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 6894.9553150474921,
        "Y": -1939.6990802794021
      },
      {
        "Id": "4b8f6edd2ff04c6ea1ebe1316bb4400c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 7233.3098742214434,
        "Y": -1938.3320966941419
      },
      {
        "Id": "76a1e85634be44d09624dd143210fd2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.ExtendEnd",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 7906.8432669925214,
        "Y": -1857.2462278288876
      },
      {
        "Id": "99a24be536b04b68ac24eed2888d89f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.ExtendStart",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 7559.3204080109908,
        "Y": -1935.2864487931611
      },
      {
        "Id": "f10e8ea9be814c84b3a4b80a4788eef7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 7265.8768080422242,
        "Y": -1831.8399330057359
      },
      {
        "Id": "8be3e8a5d9d94b0b85c22b858df168cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Geometry.Translate",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 9058.9407150484458,
        "Y": -1865.3462008849936
      },
      {
        "Id": "98465e25e899405193dfd366fab357da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8016.5629391840239,
        "Y": -1747.3423359188496
      },
      {
        "Id": "81b0b50848e0498dab83943cd5efffea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 12193.096402905632,
        "Y": -1158.5150981314023
      },
      {
        "Id": "1476bb7ced14467eb74c2f6dd15a3816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 11840.838470923556,
        "Y": -1125.7787935098045
      },
      {
        "Id": "4f6eab09a0144dd7b6be6ff573e78d2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetLocation",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 8184.1382170451316,
        "Y": -2280.2649039029611
      },
      {
        "Id": "5e72cead40e348f5af66991978ac6c86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8572.46695021382,
        "Y": -2280.8903107573233
      },
      {
        "Id": "7bd29b856a5d4382a95e6f65caff2a42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Curve.PointAtParameter",
        "ShowGeometry": false,
        "Excluded": false,
        "X": 8228.7014270710915,
        "Y": -2132.941512252502
      },
      {
        "Id": "84b2a992d8584b4eb2411035beeb1c35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8043.94377003736,
        "Y": -2101.265378921863
      },
      {
        "Id": "3b76ea881fe74245b6e5a34284900f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8561.3816036787739,
        "Y": -2133.0386239838053
      },
      {
        "Id": "eda1aba133ce4d30a24b43f036ba97f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 8813.0,
        "Y": -2201.0
      }
    ],
    "Annotations": [
      {
        "Id": "ba1afef0f73d44b48bce75a0102bb0f7",
        "Title": "Planes with max. area",
        "Nodes": [
          "3cefea1554e14a56931a75dd0a3dbf1b",
          "f47ebb5cf5e043b493af4799094aa725",
          "663b19a7f9c84935a556f269d66a8860"
        ],
        "Left": 5421.3116781737945,
        "Top": -2117.5307869055496,
        "Width": 702.98406340209,
        "Height": 268.62485226787851,
        "FontSize": 36.0,
        "InitialTop": -2064.3307869055498,
        "InitialHeight": 267.82485226787867,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f4325141ea6e49a79f6b5853fd4f87a4",
        "Title": "Lines",
        "Nodes": [
          "88dd4422b0954426a7432e4bb9ab8010",
          "abf95a10fa3f43dbb5ac3fa71dae08e0",
          "131a7486c5674326aaa39cb9c74c28ce",
          "44b2cb9dcbe54e688053095a323f1d92",
          "4b8f6edd2ff04c6ea1ebe1316bb4400c",
          "76a1e85634be44d09624dd143210fd2a",
          "99a24be536b04b68ac24eed2888d89f9",
          "f10e8ea9be814c84b3a4b80a4788eef7",
          "8be3e8a5d9d94b0b85c22b858df168cc",
          "98465e25e899405193dfd366fab357da"
        ],
        "Left": 6195.4607530919147,
        "Top": -2016.7553759687887,
        "Width": 3111.079961956531,
        "Height": 362.01304004993915,
        "FontSize": 36.0,
        "InitialTop": -1963.5553759687887,
        "InitialHeight": 361.21304004993908,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b06b955dc5fb410ca6ee6d6822c789d6",
        "Title": "File Location to Save DWG (Takes an hour to save 240 Ribs- Please Take caution)",
        "Nodes": [
          "be0e8556f1f5484c85e403ca5767c04f",
          "57299aba5f5a4beeb15dd96c535a9ce0"
        ],
        "Left": 12577.954380814475,
        "Top": -1579.31147820222,
        "Width": 567.61161752137264,
        "Height": 284.2461562562242,
        "FontSize": 36.0,
        "InitialTop": -1439.7114782022202,
        "InitialHeight": 145.84615625622428,
        "TextblockHeight": 129.6,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4e6a6aa92e5549658dbcf52c5442e56b",
        "Title": "Create Sections",
        "Nodes": [
          "2cbd083f7b6b4adf9828ea3e0c07f088"
        ],
        "Left": 11659.928054582129,
        "Top": -1252.7021257483486,
        "Width": 144.8,
        "Height": 291.40000000000009,
        "FontSize": 36.0,
        "InitialTop": -1156.3021257483485,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ef57c747b5d742479894c3c48c2a1ffe",
        "Title": "Select Ribs",
        "Nodes": [
          "689fdcf354ad409c83c599b834592391"
        ],
        "Left": 4828.4912222253606,
        "Top": -1783.2865790439832,
        "Width": 258.4,
        "Height": 270.6,
        "FontSize": 36.0,
        "InitialTop": -1730.0865790439832,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3629.942983556864,
    "Y": 755.16605249345866,
    "Zoom": 0.34169881246568784
  }
}