{
  "Uuid": "18e5543c-bd3e-4dd0-b424-c84236bd3df9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Try1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "d92e2d5f-d5c5-43fc-96e4-847b7bf10b98-000496ef",
        "d92e2d5f-d5c5-43fc-96e4-847b7bf10b98-0004971f",
        "d92e2d5f-d5c5-43fc-96e4-847b7bf10b98-0004973b",
        "d92e2d5f-d5c5-43fc-96e4-847b7bf10b98-0004975b",
        "d92e2d5f-d5c5-43fc-96e4-847b7bf10b98-00049780",
        "d92e2d5f-d5c5-43fc-96e4-847b7bf10b98-000497ab",
        "d92e2d5f-d5c5-43fc-96e4-847b7bf10b98-000497c8",
        "d92e2d5f-d5c5-43fc-96e4-847b7bf10b98-000497ea"
      ],
      "Id": "71b1a12534dd42bfbc5988ae8c7c4925",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69e03c43cb294852addfa04d29e82cfc",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Faces",
      "Id": "08ba404f0bd642bc9cd7ef0659e43752",
      "Inputs": [
        {
          "Id": "186a97d1717a4084be8081656b2bf7d2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7942611b8f244216922ba16e84279b5b",
          "Name": "Surface[]",
          "Description": "Surface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Faces in this Element\n\nElement.Faces: Surface[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "d92e2d5f-d5c5-43fc-96e4-847b7bf10b98-000498b1"
      ],
      "Id": "d75cb02f978f40c8b93472bb412a8686",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e10d750fbf204cf1b5f005dcbeffe909",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "cd7bdf88492a44119f0d1d5adfafa18e",
      "Inputs": [
        {
          "Id": "888a5403aea0443a9eb31ade40be778d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e76de5722664a678c95093ee51aa4fa",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 147,
      "SelectedString": "Rough Openings:Rough Openings",
      "NodeType": "ExtensionNode",
      "Id": "e6d9b7dec3cb4c1cb9bbd011ab20f1e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d521eb2fc4e42fd9177516c423359a2",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\nsurfaces=[]\r\nothers=[]\r\nfor i in IN[0]:\r\n\tfor ind, j in enumerate(i):\r\n\t\tif ind==0:\r\n\t\t\tsurfaces.append(j)\r\n\t\telse:\r\n\t\t\tothers.append(j)\r\n\t\t\r\n\r\nOUT = surfaces",
      "VariableInputPorts": true,
      "Id": "3e966863844f4094aa1ca17ca5be8cb9",
      "Inputs": [
        {
          "Id": "39676e492f634d56b5db63e38f98f122",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1970b9b2711c4f9593acad2df78db1ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nsurfaces=IN[0]\r\nline=IN[1]\r\npoints=[]\r\nindex=[]\r\nfor ind, i in enumerate(surfaces):\r\n\tboo1=str(line[0].DoesIntersect(i))\r\n\tif boo1==\"True\":\r\n\t\tindex.append(ind)\t\r\n\t\tpt=line[0].Intersect(i)\r\n\t\tpoints.append(pt)\r\n\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = points, index",
      "VariableInputPorts": true,
      "Id": "837e553e90334a79b3363339a24c94fa",
      "Inputs": [
        {
          "Id": "4498d540253b48dfa457afcee3b72e0d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0bb860986624bc1a706b3495a4c1260",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5524058c71b84d5fa37ce3ced42f6135",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "0e155c87637845649d30485e897be98c",
      "Inputs": [
        {
          "Id": "f93a0f2257d348598d4a5e121d196bd7",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fc0e32d8bcc4604ab1156cc1163713b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "174acece86d64805876afbbef0815374",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8d618cce968a4a6f95a29ec93e59c3af",
      "Inputs": [
        {
          "Id": "8f38e9e97a6b4eb4a477feaf65d78cb5",
          "Name": "host",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba208344865e4482832be70b5d2f3618",
          "Name": "type",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b7c83b6170a42e18a2fed1adb72057c",
          "Name": "point",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "295f6b3512694535a94d28430f31da79",
          "Name": "FamilyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "66f78539-8a80-402e-81dc-28a0737ab127",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e156fbb8b5c549bdacf4a2094b003790",
      "Inputs": [
        {
          "Id": "f1f9bcc3e4a84886a6375fd58a2636bc",
          "Name": "elementToBeCut",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe3230867e80419e97670c8652dc758d",
          "Name": "cuttingElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2798cb18cafe4d3dbc0895054c55e845",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff45541886a34f27a4b4e0e671e088ca",
          "Name": "elementToBeCut",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8baebc8794584869a9bbc19e8c58c1d2",
          "Name": "cuttingElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a solid-solid cut for two model elements (if possible). "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "e8319bfe1c334578ba8a51407955e0cf",
      "Inputs": [
        {
          "Id": "f639dd860fb4427bb37899a2b5b0759f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4e57b15848a47629bbfcf153544face",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "070fa1aff5574a62871718f91c6b1267",
      "Inputs": [
        {
          "Id": "6ee99785baf64fb5a64edc03fd7cc11e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae617c57c2084cbd8b889af39cb75674",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ed6bf7cf1fcb4fc0992332143f1e825f",
      "Inputs": [
        {
          "Id": "523e840890b143298051f5d90b88b646",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c7f9c3c38ed4aa3beaf68d6b1517507",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b4570423f17430b860b537494108cc3",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "69e03c43cb294852addfa04d29e82cfc",
      "End": "186a97d1717a4084be8081656b2bf7d2",
      "Id": "e0923ea19aa9420eb9602e1f507d5b53"
    },
    {
      "Start": "69e03c43cb294852addfa04d29e82cfc",
      "End": "523e840890b143298051f5d90b88b646",
      "Id": "9967ffdf023441619e6b1e26531ae774"
    },
    {
      "Start": "7942611b8f244216922ba16e84279b5b",
      "End": "39676e492f634d56b5db63e38f98f122",
      "Id": "6cba7ff352a04bc59c993455a4709ded"
    },
    {
      "Start": "e10d750fbf204cf1b5f005dcbeffe909",
      "End": "888a5403aea0443a9eb31ade40be778d",
      "Id": "948c1443fe60487b8e79be1a6523549b"
    },
    {
      "Start": "7e76de5722664a678c95093ee51aa4fa",
      "End": "c0bb860986624bc1a706b3495a4c1260",
      "Id": "51accd02640b4ad588b7a2bfdbf94b56"
    },
    {
      "Start": "4d521eb2fc4e42fd9177516c423359a2",
      "End": "ba208344865e4482832be70b5d2f3618",
      "Id": "1c59b53a49da44328df686ac2eb54b77"
    },
    {
      "Start": "1970b9b2711c4f9593acad2df78db1ca",
      "End": "4498d540253b48dfa457afcee3b72e0d",
      "Id": "879bcf38e55a452784bea7538455da14"
    },
    {
      "Start": "5524058c71b84d5fa37ce3ced42f6135",
      "End": "f639dd860fb4427bb37899a2b5b0759f",
      "Id": "48da64dc1def473cb31300ef7c5b187f"
    },
    {
      "Start": "5524058c71b84d5fa37ce3ced42f6135",
      "End": "6ee99785baf64fb5a64edc03fd7cc11e",
      "Id": "8d2a0880d8084b94b436495a2a278f3c"
    },
    {
      "Start": "174acece86d64805876afbbef0815374",
      "End": "0b7c83b6170a42e18a2fed1adb72057c",
      "Id": "8823f782f8374222846cd5a159006367"
    },
    {
      "Start": "295f6b3512694535a94d28430f31da79",
      "End": "fe3230867e80419e97670c8652dc758d",
      "Id": "b8672a3284144606bb03e9c046b08b0d"
    },
    {
      "Start": "d4e57b15848a47629bbfcf153544face",
      "End": "f93a0f2257d348598d4a5e121d196bd7",
      "Id": "c4fd63841c4d48d293dfcc54b7e6b674"
    },
    {
      "Start": "ae617c57c2084cbd8b889af39cb75674",
      "End": "6c7f9c3c38ed4aa3beaf68d6b1517507",
      "Id": "748049e07e0a4b90bddce979934d2e0e"
    },
    {
      "Start": "7b4570423f17430b860b537494108cc3",
      "End": "8f38e9e97a6b4eb4a477feaf65d78cb5",
      "Id": "1a99441cda644eb098724e186148a63a"
    },
    {
      "Start": "7b4570423f17430b860b537494108cc3",
      "End": "f1f9bcc3e4a84886a6375fd58a2636bc",
      "Id": "98ea1abb94ab4b2f829bef057613e061"
    }
  ],
  "Dependencies": [
    "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
    "66f78539-8a80-402e-81dc-28a0737ab127"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "110.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "8d618cce968a4a6f95a29ec93e59c3af"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "e156fbb8b5c549bdacf4a2094b003790"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -81828.568675524788,
      "EyeY": 255140.31336014983,
      "EyeZ": -2689.8570555142223,
      "LookX": 70732.200694925967,
      "LookY": -252988.68383907137,
      "LookZ": -383.48055100241072,
      "UpX": 0.88293461665381812,
      "UpY": 0.46947156278589269,
      "UpZ": -0.0047869039838568913
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "71b1a12534dd42bfbc5988ae8c7c4925",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -59.467591014342361,
        "Y": 1208.0636490982629
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Faces",
        "Id": "08ba404f0bd642bc9cd7ef0659e43752",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 266.80481369705217,
        "Y": 1322.2983094859151
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "d75cb02f978f40c8b93472bb412a8686",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 11.553188302782928,
        "Y": 1769.3755758870468
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "cd7bdf88492a44119f0d1d5adfafa18e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.48880417823545,
        "Y": 1769.3526449948631
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "e6d9b7dec3cb4c1cb9bbd011ab20f1e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1183.6077110194683,
        "Y": 1324.6116504984266
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3e966863844f4094aa1ca17ca5be8cb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.6104789205724,
        "Y": 1323.4212863852749
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "837e553e90334a79b3363339a24c94fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.24141632189276,
        "Y": 1746.2649221917993
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "0e155c87637845649d30485e897be98c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1291.6364886458471,
        "Y": 1466.757253011288
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.HostedInstance.ByPoints",
        "Id": "8d618cce968a4a6f95a29ec93e59c3af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1660.4827475539641,
        "Y": 1300.367866895393
      },
      {
        "ShowGeometry": true,
        "Name": "Element.CutGeometry",
        "Id": "e156fbb8b5c549bdacf4a2094b003790",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1987.7493918320959,
        "Y": 1206.1261128123388
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e8319bfe1c334578ba8a51407955e0cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1000.9398253559698,
        "Y": 1752.712403584464
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "070fa1aff5574a62871718f91c6b1267",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1015.0437261814673,
        "Y": 1232.9998094205853
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ed6bf7cf1fcb4fc0992332143f1e825f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1305.1581607783955,
        "Y": 1202.8114395037157
      }
    ],
    "Annotations": [
      {
        "Id": "2bf6ba88b5ee4e5d96d0bf7985c531c8",
        "Title": "Walls selection",
        "Nodes": [
          "71b1a12534dd42bfbc5988ae8c7c4925"
        ],
        "Left": -69.467591014342361,
        "Top": 1155.0636490982629,
        "Width": 289.0,
        "Height": 205.0,
        "FontSize": 36.0,
        "InitialTop": 1208.0636490982629,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dba27fe8e6404ac1accf61344db72199",
        "Title": "Model line selection",
        "Nodes": [
          "d75cb02f978f40c8b93472bb412a8686"
        ],
        "Left": 1.5531883027829281,
        "Top": 1673.3755758870468,
        "Width": 189.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 1769.3755758870468,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3d815c807dea4c4db3fecdc69dc6622a",
        "Title": "Intersecting points and index of intersecting wall",
        "Nodes": [
          "837e553e90334a79b3363339a24c94fa"
        ],
        "Left": 717.24141632189276,
        "Top": 1520.2649221917993,
        "Width": 196.72333333333336,
        "Height": 345.0,
        "FontSize": 36.0,
        "InitialTop": 1746.2649221917993,
        "InitialHeight": 145.0,
        "TextblockHeight": 216.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "56bda1b0654c46a6b3ffb14c748f17fa",
        "Title": "Getting the longest surface",
        "Nodes": [
          "3e966863844f4094aa1ca17ca5be8cb9"
        ],
        "Left": 567.6104789205724,
        "Top": 1140.4212863852749,
        "Width": 144.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 1323.4212863852749,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 294.452502663457,
    "Y": -529.21621683543663,
    "Zoom": 0.54490633297239466
  }
}