{
  "Uuid": "51495b59-a831-4d41-8c63-d4e45b214b53",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Creating Shared Parameters with excel",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "b61fae999a10436abe572cd7af413e2c",
      "Inputs": [
        {
          "Id": "0f38d19e304847638b1f2e7fa93a7bac",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aa2fe15e9bb4955b471df3d40f28290",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d208b11dfe2f496e8762d5f6bfee42b7",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "652a5f6418bd4779aa1fc294860ec02c",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "940bfdf198464fec97e45eb60b285444",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\130\\Desktop\\WIP\\25. Set Parameters Inside a family\\SHARED_PARA.xlsx",
      "InputValue": ".\\SHARED_PARA.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "01ed57c30c414d48a50f7206736030ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "023b7a225e71448c886b111aa21d6690",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a592c6f82ba4450a5585601cc38124b",
      "Inputs": [
        {
          "Id": "0f74ed193f2941ea82af9b146a546d37",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86d17b7b75704ccc97ea831864c7a507",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Foglio1\";",
      "Id": "39eb7107285b4f01915b3922dc988c6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c08a19cae04b49cc8e5604c77afad685",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "605acedda0624bf982d295aee33c1e91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ea9714446434810983a78e386577588",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "173a9086e2de47dc836c950ccc2aabc9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb36eb761fdb4e888027e7ac54337384",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "1a928ef1bd534a0cb9a30bbae8b5dd83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "da6ddb17f1ce482aae13d6b5bdbf461c",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "c1d5edf23d784047b5f04e1587a86720",
      "Inputs": [
        {
          "Id": "d3fbe0efeca142e8b0f9314194224b79",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc5f007c84414c499dc2dede3ec893ad",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "5b5308ab377f472799c1ba9b557d66d9",
      "Inputs": [
        {
          "Id": "366297dffbf141aaa53c92a8a11e37d4",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c7eff18537d4daeb13a3a0fab18b0e3",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "archilabUI.ParameterGroupUi, archilabUI2021",
      "SelectedIndex": 106,
      "SelectedString": "PG_TEXT",
      "NodeType": "ExtensionNode",
      "Id": "31502ddeaadf4a81bc6a33c4eadde1ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f642cb6d9bb49c38f2c93417ea57d3f",
          "Name": "parameterGroup",
          "Description": "The selected parameterGroup",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Parameter Groups."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "76c2bfb34d6a4553a4f8948d44f2f704",
      "Inputs": [
        {
          "Id": "49426773b249405aaeba8d5a8ad78803",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e93784431254e1c8e54cfcdaab5a6fd",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "archilabUI.ParameterGroupUi, archilabUI2021",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "1f9b579a1e8f4818928cc3c68c9c431b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7dff644bd8041ee9cff2061697f2cdf",
          "Name": "parameterGroup",
          "Description": "The selected parameterGroup",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Parameter Groups."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9780fc6757ef43c39b893bcebd24a3c1",
      "Inputs": [
        {
          "Id": "977cb733dd264760af11ba6219a25151",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb0d2e48d4d047e7be8c3773e3cae97f",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "bbd08326676447a3a97abf65d05d67c9",
      "Inputs": [
        {
          "Id": "5eca582231d1470ab0c82686368b4928",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c918b703fbde48bbaa2de76b08b77557",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7fa5f6071874641b7df7e5c1ee77e2e",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "2186399da71044f8bbffb05163ae5d3e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a28b0adff894a12a4611bc834e1c729",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "8063ce2cc14741f79bd536e0072cd349",
      "Inputs": [
        {
          "Id": "99ccd0402c274572b5e28ad8cdcac208",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb0d6dcc3c0d4813b4e379477d876d7f",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f000642bdc84d2ca0b1beb9584ab7e7",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "dc0efa3a771e4a24896fe3b5707a0030",
      "Inputs": [
        {
          "Id": "e121ff6a252b4274ade5a1d68f8b0078",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "922220585086461f9bf415cbf5c28bd3",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b88b978a4c34201a79acf78360de4f0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "42230ad1fa894e95978e243035a93e8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b5ccca6f3a94485946e4a38018ece4c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "26ed407b796f4d3db6e5bcc0bf158769",
      "Inputs": [
        {
          "Id": "f748b030f6b0444bb1bacc82727bb0b0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0be5b5610414026bf5a5a96b2dec688",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd4bd3e5761d4dc1afb691ea7ce90407",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "cb9c243e48d04b1380cecf91f1a3cbd9",
      "Inputs": [
        {
          "Id": "eb6670c046134e31a4a9c27fe3860297",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bf3303cfc9241e893fc91fd424742ef",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51a74d52f067499f8a0925bce44dae24",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "c0d2ad8ff1664e209b23def9c6d36fa0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "baea7c9f57b44bb383da44d70e0e46d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Y\";",
      "Id": "5edae156fffe4d119846cc16252a161b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8be5e9573c224d73a0418491ee2e5cce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "bbb5790b8fd241689154b7380133dce3",
      "Inputs": [
        {
          "Id": "e5cdc4ce2a1e4626b812a9f0a01ba912",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd5fa85908f84470b72d582e832abe7a",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "866ec4d58aee4e9ea1d0a2a0e611f96b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "43f2a300224748819b33b97b903aa77b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbe0f4fe069c400b80c4598ed0125378",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "055071a9955b4b39b39591ad5d71ba1e",
      "Inputs": [
        {
          "Id": "ad2807645bd04980a16ef562bb73bd1c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d54bd7ad373344ebaa90e29e0fe2126d",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20113876cfcd422e818ecb9a0fbd41a2",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "RBG_VSNodes.Document.AddSharedParamsToFamily@string,string,string,bool",
      "Id": "f0ecce4e725249fba92a127a43f9691d",
      "Inputs": [
        {
          "Id": "7bee8430f6974b9790b017cd5e10fbdd",
          "Name": "SPParameterName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7986a57dfa074133be275c583aa6ce9d",
          "Name": "SPGroupName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acf0665bb41046a59171cb61bc994649",
          "Name": "BuiltInPG",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d985c4efb1aa4e179b86b61d648ee7a7",
          "Name": "IsInstance",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7615eef91f43485cba892db77e20a6cc",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Document.AddSharedParamsToFamily (SPParameterName: string, SPGroupName: string, BuiltInPG: string, IsInstance: bool): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\130\\Desktop\\WIP\\25. Set Parameters Inside a family\\SHARED_PARA.xlsx",
      "InputValue": ".\\SHARED_PARA.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "0942ab5b8cd044579ab0b62a73099030",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19dd057cf29645309e370b797c511128",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ac84edb446bc4cc4a0a3a8103a981ac8",
      "Inputs": [
        {
          "Id": "6c3c91f2178f4ab6afa14fa91946b8bb",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87e4cd8cac8846f7959d467d5e5a6ad2",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "9acf54de714549afaaad765bef03e581",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b18484108d4945d0870e553307a4e9cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "5948f1762d6a471b952ce67c9411d606",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a869ac7585941e886f56902a3b626b9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "ab1dafe16dff4c7aa1d2988f063097c2",
      "Inputs": [
        {
          "Id": "6839355a5e4f4338b3e45936ed3f6db3",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4fe6e2be93a496baf138cca274e470c",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddba6bccace342ecae43dfd882fb85ac",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "377bcf96df784496b64325c9e5992669",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2544ef5339a94b0f859107aea7e53833",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "87c518aabb754490873c791ddc2ff5f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "091e0447fe77446abad57cd8da3bc381",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Process excel data\n\ndropped=DSCore.List.DropItems(data,1);\ndata_t =DSCore.List.Transpose(dropped);\n\n// Values for Sp node\n\nsp_names=data_t[0];\nsp_grps=data_t[1];\np_types=data_t[2];\np_BIPs=data_t[4];\np_inst=data_t[5]==\"Y\";\np_rept=data_t[6]==\"No\";",
      "Id": "123ceb20cd03474298effdd3bcdf81e5",
      "Inputs": [
        {
          "Id": "faedfa946f5d45cb99894292c4c4c157",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0511f4a5a49d47e2abd09dd55699f0e3",
          "Name": "",
          "Description": "dropped",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f6085e6a228452fa9b38a8784dcd3c4",
          "Name": "",
          "Description": "data_t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8fff879323a44f3abbe009696236336",
          "Name": "",
          "Description": "sp_names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef5351be038f4073b6d1c31c84805eb4",
          "Name": "",
          "Description": "sp_grps",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e5ed0ed91e846e19db33ac45888e135",
          "Name": "",
          "Description": "p_types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7ec2e474eb443bbaddd1e90b415c4e5",
          "Name": "",
          "Description": "p_BIPs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4e4710191644ac5a552476df7c3c94a",
          "Name": "",
          "Description": "p_inst",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa1aaf609d55460ea31743bb1240763c",
          "Name": "",
          "Description": "p_rept",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "df4668b3e21c499fa343b565dc45a0d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49bf927541e9491cb9a207a98bc5844b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "eb03145db5504e1e83679798f6803800",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f57b45fbe3141bfaf50501ee3b3e8f1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Create@Orchid.RevitProject.Common.Document,string[],string,string,string,bool,bool,bool",
      "Id": "57ff0c0d6653487c9f055789e00638aa",
      "Inputs": [
        {
          "Id": "cdb6ebf1899140b585682ad4a4782705",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document.\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e35c50f5234943a386623465aa3a2e02",
          "Name": "parameterName",
          "Description": "The name of the parameter to add (create).\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "279345626fe74a2181f673c6c0b5a309",
          "Name": "type",
          "Description": "BuiltIn Parameter Type.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31bb9cf137404c2aae98f96b458d9e79",
          "Name": "group",
          "Description": "BuiltIn Parameter Group.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a173421e10bd4943a50784d2f716af1b",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter.\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "838ffb9583854ab2903f5363257c0b49",
          "Name": "instance",
          "Description": "Is instance parameter?, otherwise it's a type parameter!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d8b8c97847e4ecdbdb10f1851f52891",
          "Name": "reporting",
          "Description": "Is reporting parameter? Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b982e4b80f44a05a5dfc60048d62666",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33122a4427024d619b6129aab8b1c7da",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family parameter by name and by type.\n\nParameter.Create (familyDocument: Document = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false, condense: bool = true): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "940bfdf198464fec97e45eb60b285444",
      "End": "d3fbe0efeca142e8b0f9314194224b79",
      "Id": "ca03167d79244b94ae03cbc200765a10"
    },
    {
      "Start": "023b7a225e71448c886b111aa21d6690",
      "End": "0f74ed193f2941ea82af9b146a546d37",
      "Id": "2ec12dfb9a4c4e0cb4f696b4e08ef0ac"
    },
    {
      "Start": "86d17b7b75704ccc97ea831864c7a507",
      "End": "0f38d19e304847638b1f2e7fa93a7bac",
      "Id": "e6ffebff556540f3867bae7842d21bf6"
    },
    {
      "Start": "c08a19cae04b49cc8e5604c77afad685",
      "End": "9aa2fe15e9bb4955b471df3d40f28290",
      "Id": "1d56670def5f47bd8a20b384ff802015"
    },
    {
      "Start": "2ea9714446434810983a78e386577588",
      "End": "652a5f6418bd4779aa1fc294860ec02c",
      "Id": "4044417e303d4ab18b24203af9270429"
    },
    {
      "Start": "bb36eb761fdb4e888027e7ac54337384",
      "End": "d208b11dfe2f496e8762d5f6bfee42b7",
      "Id": "21ca5dfefc784e1f846eb403f460f4dd"
    },
    {
      "Start": "fc5f007c84414c499dc2dede3ec893ad",
      "End": "366297dffbf141aaa53c92a8a11e37d4",
      "Id": "a568ddcfd5604ac0b67f159312b6be8a"
    },
    {
      "Start": "6c7eff18537d4daeb13a3a0fab18b0e3",
      "End": "5eca582231d1470ab0c82686368b4928",
      "Id": "fb204996097c4633b36d15ec2d063d94"
    },
    {
      "Start": "6c7eff18537d4daeb13a3a0fab18b0e3",
      "End": "f748b030f6b0444bb1bacc82727bb0b0",
      "Id": "b1ce9a7744c64b3eb65693f3f391a01c"
    },
    {
      "Start": "6c7eff18537d4daeb13a3a0fab18b0e3",
      "End": "eb6670c046134e31a4a9c27fe3860297",
      "Id": "75e0cbea8d774919bb45e885d9b48c16"
    },
    {
      "Start": "6c7eff18537d4daeb13a3a0fab18b0e3",
      "End": "ad2807645bd04980a16ef562bb73bd1c",
      "Id": "70337788b5f0420aad13361d8d1eb964"
    },
    {
      "Start": "5f642cb6d9bb49c38f2c93417ea57d3f",
      "End": "49426773b249405aaeba8d5a8ad78803",
      "Id": "2a513461d4dc4309aa0ef5710b8121f6"
    },
    {
      "Start": "9e93784431254e1c8e54cfcdaab5a6fd",
      "End": "977cb733dd264760af11ba6219a25151",
      "Id": "6945a4da48a54455a6197cf7cc25e874"
    },
    {
      "Start": "9e93784431254e1c8e54cfcdaab5a6fd",
      "End": "e121ff6a252b4274ade5a1d68f8b0078",
      "Id": "94169c50a2224bf4b3be7f11dbd88085"
    },
    {
      "Start": "bb0d2e48d4d047e7be8c3773e3cae97f",
      "End": "99ccd0402c274572b5e28ad8cdcac208",
      "Id": "90fbf12216704d02b472e5601d5c9ade"
    },
    {
      "Start": "a7fa5f6071874641b7df7e5c1ee77e2e",
      "End": "cb0d6dcc3c0d4813b4e379477d876d7f",
      "Id": "4211797dd0f74a4bacedc96a4c924bfb"
    },
    {
      "Start": "5a28b0adff894a12a4611bc834e1c729",
      "End": "c918b703fbde48bbaa2de76b08b77557",
      "Id": "826cdc6d67404dd9aa0d099cdaa6dca4"
    },
    {
      "Start": "8f000642bdc84d2ca0b1beb9584ab7e7",
      "End": "922220585086461f9bf415cbf5c28bd3",
      "Id": "fddc7024176a40c187d63058782d897a"
    },
    {
      "Start": "9b88b978a4c34201a79acf78360de4f0",
      "End": "acf0665bb41046a59171cb61bc994649",
      "Id": "dcdd5e0743b7428e81a059a72ddfaf4c"
    },
    {
      "Start": "6b5ccca6f3a94485946e4a38018ece4c",
      "End": "e0be5b5610414026bf5a5a96b2dec688",
      "Id": "3c01d2fe96c14f63bcc8d72baadd5536"
    },
    {
      "Start": "fd4bd3e5761d4dc1afb691ea7ce90407",
      "End": "e5cdc4ce2a1e4626b812a9f0a01ba912",
      "Id": "6d24488802784d1d9ae66bbd16f08b09"
    },
    {
      "Start": "51a74d52f067499f8a0925bce44dae24",
      "End": "7bee8430f6974b9790b017cd5e10fbdd",
      "Id": "46a0a3b72b474712aa61f46c87c3656e"
    },
    {
      "Start": "baea7c9f57b44bb383da44d70e0e46d3",
      "End": "0bf3303cfc9241e893fc91fd424742ef",
      "Id": "b19c6af314d8409282f39830a48bffbb"
    },
    {
      "Start": "8be5e9573c224d73a0418491ee2e5cce",
      "End": "fd5fa85908f84470b72d582e832abe7a",
      "Id": "eeb4658041dc4fd281311617ba9b6632"
    },
    {
      "Start": "866ec4d58aee4e9ea1d0a2a0e611f96b",
      "End": "d985c4efb1aa4e179b86b61d648ee7a7",
      "Id": "fef44acdc3d4412baf39d6939d2cb58f"
    },
    {
      "Start": "fbe0f4fe069c400b80c4598ed0125378",
      "End": "d54bd7ad373344ebaa90e29e0fe2126d",
      "Id": "e91bb2327c23434184ec223436761de9"
    },
    {
      "Start": "20113876cfcd422e818ecb9a0fbd41a2",
      "End": "7986a57dfa074133be275c583aa6ce9d",
      "Id": "87d93c5ad71343b4b5a81b0aa818333c"
    },
    {
      "Start": "19dd057cf29645309e370b797c511128",
      "End": "6c3c91f2178f4ab6afa14fa91946b8bb",
      "Id": "7c014f6b87a24c669d62879f5a970ada"
    },
    {
      "Start": "87e4cd8cac8846f7959d467d5e5a6ad2",
      "End": "6839355a5e4f4338b3e45936ed3f6db3",
      "Id": "5aee57b8001349f093a951753c3cbfae"
    },
    {
      "Start": "b18484108d4945d0870e553307a4e9cd",
      "End": "d4fe6e2be93a496baf138cca274e470c",
      "Id": "c4f8de9edd244e52a100f38c37a0cc8f"
    },
    {
      "Start": "1a869ac7585941e886f56902a3b626b9",
      "End": "ddba6bccace342ecae43dfd882fb85ac",
      "Id": "a82bf8f5da4642bfa5bdaf903b341120"
    },
    {
      "Start": "1a869ac7585941e886f56902a3b626b9",
      "End": "377bcf96df784496b64325c9e5992669",
      "Id": "fa1f83efaf5b4d8abb818e7072fc3d88"
    },
    {
      "Start": "2544ef5339a94b0f859107aea7e53833",
      "End": "faedfa946f5d45cb99894292c4c4c157",
      "Id": "93e32532737c49a5870a92fd351a510d"
    },
    {
      "Start": "091e0447fe77446abad57cd8da3bc381",
      "End": "cdb6ebf1899140b585682ad4a4782705",
      "Id": "f7c646b0ad8b43c3aa65ec59216523ba"
    },
    {
      "Start": "c8fff879323a44f3abbe009696236336",
      "End": "e35c50f5234943a386623465aa3a2e02",
      "Id": "62b4cb4d912e4f71b6b8674e1d668ff0"
    },
    {
      "Start": "ef5351be038f4073b6d1c31c84805eb4",
      "End": "31bb9cf137404c2aae98f96b458d9e79",
      "Id": "b140ae052a2446e9b99e605c6eff2365"
    },
    {
      "Start": "3e5ed0ed91e846e19db33ac45888e135",
      "End": "279345626fe74a2181f673c6c0b5a309",
      "Id": "fef3aa0afaad430a88b1eace7c5ad6ce"
    },
    {
      "Start": "49bf927541e9491cb9a207a98bc5844b",
      "End": "838ffb9583854ab2903f5363257c0b49",
      "Id": "65b40cf3dc874629bd5031c978325568"
    },
    {
      "Start": "4f57b45fbe3141bfaf50501ee3b3e8f1",
      "End": "2d8b8c97847e4ecdbdb10f1851f52891",
      "Id": "90ddddf8936a418f8217585166fe7ae3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2021.25.2621",
      "ReferenceType": "Package",
      "Nodes": [
        "31502ddeaadf4a81bc6a33c4eadde1ef",
        "1f9b579a1e8f4818928cc3c68c9c431b"
      ]
    },
    {
      "Name": "DYN_SharedParamTesting",
      "Version": "1.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f0ecce4e725249fba92a127a43f9691d"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "206.3.0.7800",
      "ReferenceType": "Package",
      "Nodes": [
        "57ff0c0d6653487c9f055789e00638aa"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "b61fae999a10436abe572cd7af413e2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 860.84958951714816,
        "Y": -235.39663633425263
      },
      {
        "Id": "01ed57c30c414d48a50f7206736030ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 282.90081337231516,
        "Y": -233.01244010904821
      },
      {
        "Id": "2a592c6f82ba4450a5585601cc38124b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 667.9796811353533,
        "Y": -233.01244010904816
      },
      {
        "Id": "39eb7107285b4f01915b3922dc988c6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 643.23608480868711,
        "Y": -144.06745280248197
      },
      {
        "Id": "605acedda0624bf982d295aee33c1e91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 637.777416997076,
        "Y": 12.380956014456274
      },
      {
        "Id": "173a9086e2de47dc836c950ccc2aabc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 641.02227555136733,
        "Y": -47.843808102843241
      },
      {
        "Id": "1a928ef1bd534a0cb9a30bbae8b5dd83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Integer Slider",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 781.23817165389414,
        "Y": -306.63045894609945
      },
      {
        "Id": "c1d5edf23d784047b5f04e1587a86720",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RestOfItems",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1167.2608601712529,
        "Y": -234.90008161769049
      },
      {
        "Id": "5b5308ab377f472799c1ba9b557d66d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1407.9351525231516,
        "Y": -233.95626086336938
      },
      {
        "Id": "31502ddeaadf4a81bc6a33c4eadde1ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter Groups",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1248.4294450428736,
        "Y": -369.86644948561815
      },
      {
        "Id": "76c2bfb34d6a4553a4f8948d44f2f704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1526.4929639174497,
        "Y": -369.67463044005973
      },
      {
        "Id": "1f9b579a1e8f4818928cc3c68c9c431b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter Groups",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1247.8540206218365,
        "Y": -488.4283362115749
      },
      {
        "Id": "9780fc6757ef43c39b893bcebd24a3c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1745.2122165190381,
        "Y": -484.65473240114773
      },
      {
        "Id": "bbd08326676447a3a97abf65d05d67c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1736.4356624233644,
        "Y": -241.13895931246128
      },
      {
        "Id": "2186399da71044f8bbffb05163ae5d3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1606.7958903917311,
        "Y": -151.29291273645083
      },
      {
        "Id": "8063ce2cc14741f79bd536e0072cd349",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2005.1658658824354,
        "Y": -344.28576302971658
      },
      {
        "Id": "dc0efa3a771e4a24896fe3b5707a0030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2819.0254613467841,
        "Y": -408.22407302509549
      },
      {
        "Id": "42230ad1fa894e95978e243035a93e8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1617.9215775989169,
        "Y": 55.388487071009024
      },
      {
        "Id": "26ed407b796f4d3db6e5bcc0bf158769",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1747.5613496305473,
        "Y": -34.457559505000972
      },
      {
        "Id": "cb9c243e48d04b1380cecf91f1a3cbd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2827.646426289306,
        "Y": -251.43323666956064
      },
      {
        "Id": "c0d2ad8ff1664e209b23def9c6d36fa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2641.669364974769,
        "Y": -219.76803195831326
      },
      {
        "Id": "5edae156fffe4d119846cc16252a161b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2628.9078094233969,
        "Y": 146.5455972867037
      },
      {
        "Id": "bbb5790b8fd241689154b7380133dce3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "==",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2831.5551349873949,
        "Y": 76.058447572560226
      },
      {
        "Id": "43f2a300224748819b33b97b903aa77b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2634.1311404829548,
        "Y": -48.622070017016142
      },
      {
        "Id": "055071a9955b4b39b39591ad5d71ba1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2829.6778603823382,
        "Y": -84.501002911728051
      },
      {
        "Id": "f0ecce4e725249fba92a127a43f9691d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.AddSharedParamsToFamily",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3629.6114910617716,
        "Y": -88.893156948558328
      },
      {
        "Id": "0942ab5b8cd044579ab0b62a73099030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1874.9097132329598,
        "Y": 1222.2181355344228
      },
      {
        "Id": "ac84edb446bc4cc4a0a3a8103a981ac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2139.0697969902976,
        "Y": 1220.8148292683168
      },
      {
        "Id": "9acf54de714549afaaad765bef03e581",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2115.688994572221,
        "Y": 1301.5876766535239
      },
      {
        "Id": "5948f1762d6a471b952ce67c9411d606",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2113.6751917278507,
        "Y": 1394.5139292634578
      },
      {
        "Id": "ab1dafe16dff4c7aa1d2988f063097c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2359.4949706683428,
        "Y": 1217.7674766368227
      },
      {
        "Id": "87c518aabb754490873c791ddc2ff5f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2916.621525243605,
        "Y": 1102.0039277173719
      },
      {
        "Id": "123ceb20cd03474298effdd3bcdf81e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2640.4150682551249,
        "Y": 1185.5087556010349
      },
      {
        "Id": "df4668b3e21c499fa343b565dc45a0d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3060.5662888970946,
        "Y": 1383.9100258254869
      },
      {
        "Id": "eb03145db5504e1e83679798f6803800",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3088.2891201204347,
        "Y": 1471.8998814473807
      },
      {
        "Id": "57ff0c0d6653487c9f055789e00638aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3362.5257113846747,
        "Y": 1172.3944004373539
      }
    ],
    "Annotations": [
      {
        "Id": "737cc2c358b24a2a8c8bdb0e86347694",
        "Title": "Custom Node: archilab v.2021.25.2621",
        "Nodes": [],
        "Left": 1248.4294450428736,
        "Top": -404.86644948561815,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "69a5f3c5e0e24b59b2f3824c1b70b271",
        "Title": "Custom Node: archilab v.2021.25.2621",
        "Nodes": [],
        "Left": 1247.8540206218365,
        "Top": -523.4283362115749,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "47ae114f2f104771a4f4f10c9978e59d",
        "Title": "Custom Node: Dyn_SharedParamTesting v.1.0.0",
        "Nodes": [],
        "Left": 3170.2202357900878,
        "Top": -364.941959600553,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3048.1622080845063,
    "Y": -849.79054066321487,
    "Zoom": 0.97589698219240606
  }
}