{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "family parameter change",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 256,
      "SelectedString": "OST_GenericModel",
      "NodeType": "ExtensionNode",
      "Id": "87a0d25648de4bbba176d423711b7fa2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a94019a5ad5c4cd2a1975cbb4a7377f7",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\ASUS\\Desktop\\3-im\\fam",
      "InputValue": "C:\\Users\\130\\Desktop\\WIP\\Succesfull Scripts\\General Purpose\\30. Filling Family Parameters from project and save them in background",
      "NodeType": "ExtensionNode",
      "Id": "8eec0e11613546a9b07b0d992178a6bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68aaf348590e4804967cfbb46bd590ae",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir+\"\\\\\"+x+ \".rfa\";",
      "Id": "f09483ad7070486899edb394ee269d7c",
      "Inputs": [
        {
          "Id": "f5d4c9880bd843c1aa5c0411a686c047",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddafc4e63a7b4bb386d2a08f59d387c1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d3865fe6e05436f92d86dfef63f6db6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ad3171d560104a739809569bf030c086",
      "Inputs": [
        {
          "Id": "1f050ddbb21f4f69a49295212288d9bc",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f86ad85999da47e3b67121cdc611437a",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's name. Unlike the OOTB node, this node should work for all Revit elements that have names and will also return the localized names of system parameters, parameter groups, display unit types, parameter types, unit symbol types and unit types."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('ProtoGeometry')\r\n\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n\r\n\r\nclr.AddReference('RevitAPI')\r\n\r\nimport Autodesk\r\n\r\n\r\n\r\nclr.AddReference('RevitServices')\r\n\r\nimport RevitServices\r\n\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\n\r\n#Close all transactions\r\n\r\ntrans = TransactionManager.Instance\r\n\r\ntrans.ForceCloseTransaction()\r\n\r\n\r\n\r\nfams = IN[0]\r\n\r\npaths = IN[1]\r\n\r\n\r\n\r\n#unwrap the Dynamo elements\r\n\r\nfams = map(UnwrapElement, fams)\r\n\r\n\r\n\r\nfor i in xrange(len(fams) ):\r\n\r\n    famDoc = doc.EditFamily(fams[i])\r\n\r\n    famDoc.SaveAs(paths[i])\r\n\r\n    famDoc.Close(False)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "5f38f0a162e74599a600eb01dd389b19",
      "Inputs": [
        {
          "Id": "e3bc6378202f4035ab08e806dc986994",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aa3303e4a46481696eac50d926ed72d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ef2bb02a99e4e06b79c1ab2ba711d59",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2a75c2fa-c410-434d-87af-f9d59ee44c4b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f33a3e34b4ef444bae5acca25d8818dd",
      "Inputs": [
        {
          "Id": "0844802057fe45ed81cad7884da12368",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc7caef87e484bfba66ee4ce5696802a",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6927731eccf541b59c8e3d3c43018a04",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8983d1ef7d340f6b508ea497cecd856",
          "Name": "families",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all famiies of a given category in the model  (does *not *work for system families)"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\130\\Desktop\\WIP\\Succesfull Scripts\\30. Filling Family Parameters from project and save them in background\\AZA_Family Parameters to be fullfilled in Revit.xlsx",
      "InputValue": ".\\AZA_Family Parameters to be fullfilled in Revit.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "183827ac3a774246937f5e77431f28f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "891bf7ccc7b6486fb68ab68c7dd1811f",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0a7dd185a2324cd0a4a358d1660bac08",
      "Inputs": [
        {
          "Id": "84a4a6d7657e4175a700c03ac4a30544",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eedc4c6b640f45c69787a3e2ded0e15c",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "162d48a377e44136bbe24b3a69aa734e",
      "Inputs": [
        {
          "Id": "672b6f84d7ea444882cbebab8a4c154f",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07e1133f23b14ed19d97f83d6f381e98",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "115489f44d6341169b1922c6f37d9cfb",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59dd099495d94713aa3728159cf5054b",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b39139a5112e4f1c934531a0d8fb74c7",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Autocad Output\";\ntrue;\nfalse;",
      "Id": "d3a11a2f514f472e8efa1a6082bc9ac2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d16e1320e0c4034bf066d211e49ec53",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e153aa277e164f0a915641de9b28c7d5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fde84178e3714a38b0aeea8ded498084",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "3b66aa3655e44328ae55799faad19a03",
      "Inputs": [
        {
          "Id": "cfa1f6db3a13411d924725b86a9870a7",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01177ba3286b467d8028f74ef75c0b6e",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "a3f50eae84fe4d56a9761cd67d1adbab",
      "Inputs": [
        {
          "Id": "75811b2fd95245a38156d62443067919",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f92ed5d5d94a4a52a183d4e105c6d787",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];\na[3];",
      "Id": "3360033b8d7841719c7abbbe3966b3db",
      "Inputs": [
        {
          "Id": "3a5ddc886e14431b8f9d5b5b91639d57",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3f0a9badbf14719a2886fdd27fc0be0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5134362997e45989cc45f859a20d136",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "163589a4b1c74e6598783b5f65872f70",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "718a08305a474b60bb5b8fd2de1fa89c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "feb188db679544adbde734d02b85d241",
      "Inputs": [
        {
          "Id": "364d0d5f5456415da34fb52d068e4525",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a6979f5794a469e9af397905549a325",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9997d45491e42ae81b846c66312a5c3",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "216e8b46313e4c999adb0eeb887b1fbb",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AZA_I\";",
      "Id": "a22b972b9873445ca545d49682048870",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be8f1d6d6ecd41929b461a74c687a8f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nnames=IN[1]\r\n\r\nelements=[UnwrapElement(i) for i in IN[0]]\r\nelem=[]\r\nname=[]\r\nfor i in elements:\r\n\t\r\n\tif hasattr(i,\"Name\"):\r\n\t\tnam=i.Name\r\n\t\tif nam in names:\r\n\t\t\r\n\t\t\telem.append(i)\r\n\t\t\tname.append(nam)\r\nunique=[]\r\nindexes=[]\r\nfor index, i in enumerate(name):\r\n\tif i not in unique:\r\n\t\tunique.append(i)\r\n\t\tindexes.append(index)\r\n\r\nunique_e=[]\r\nfor index, e in enumerate(elem):\r\n\tif index in indexes:\r\n\t\tunique_e.append(e)\r\n\t\t\r\n\t\t\r\nOUT= unique_e",
      "VariableInputPorts": true,
      "Id": "930e665a79a146b6a04a2f4b411d5859",
      "Inputs": [
        {
          "Id": "5e7fa66e1b8b42728c26fdad79b5f655",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2475d1b5fedc47ecab049d63a48b8dd7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d16c7c26ffa41399633ee2d83e5d14a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fd943c39-2c51-45b6-b7e6-8a35d39a7859",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bcb7cd3e7ee84fcf9c2e414370e7e96e",
      "Inputs": [
        {
          "Id": "5e6356f3c3d14e19a545f44716166fa5",
          "Name": "family",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4a217e4da4744ac8d31aee0380f746f",
          "Name": "Elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family instances of the given loadable family."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "09c3f4ae6ca34de787936cbd7cd66d3a",
      "Inputs": [
        {
          "Id": "6327ced04def46b0be9aeefcea804c6a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "924f333dc072486bacb2b549d5c4d5e0",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c434ff1cf5e54b9eba26e90f7c13034b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Clean@var[]..[],bool",
      "Id": "a99e4cce589f41368bc8a201f8eb8f9f",
      "Inputs": [
        {
          "Id": "bd44b22792ae4876a05eb461e1edddba",
          "Name": "list",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d70d3cfb329484e9c4fa7d517fe0acb",
          "Name": "preserveIndices",
          "Description": "Provide an option to preserve the indices of the data such that non-trailing nulls may not be filtered out\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e392677925e94f91b2b19a3aa0f40bf7",
          "Name": "var[]..[]",
          "Description": "A list cleaned of nulls and empty lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension\n\nList.Clean (list: var[]..[], preserveIndices: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AZA_K\";",
      "Id": "33d5f2a2e70a425faf170f2b180473a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55f7b9f8612c498b811569666565b675",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "e3a66fcd65aa40d08956678c2a5cd913",
      "Inputs": [
        {
          "Id": "fe03f02eb8504ccba3ed57a67f3141b8",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d3e0700771342bd95da48da46bdaa27",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5296f7e7fd8e452bbfb0935db62d92fa",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d1419c039194b7aaaed59d568339211",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"AZA_J\";",
      "Id": "3bf5b352ae3543e1abdd8b5f6822e758",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e44555b331a4fcab2c71b9f29fa580a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "8aebdbb300184ed0981860c8a6a2e326",
      "Inputs": [
        {
          "Id": "501607dba43148f28cb393d7bc4c4d83",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05522d5eb65348daa39b6427a434f4ea",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d53ae7b8d3484f2eb016808967fb4046",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a171edf8cb4d402b885f8e5af360ce08",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "be3152df5f7540ccbb9bed317cf32dbe",
      "Inputs": [
        {
          "Id": "eede6fff54634c5b943316362d3c456e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da01484473264394bd58ec7e158d6cb3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d50dff46692418f9c41a14424931fe2",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cd443f215e24c0b9ded417a02adca7e",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "616b62770c77474b85560f4a77a780a3",
      "Inputs": [
        {
          "Id": "90b8b0906c1f4306a81a1e7ffd092544",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "483542215b0c486cb0d643cf5724fc76",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da89b7e31c4c4d879ed3aa5f362eae49",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    }
  ],
  "Connectors": [
    {
      "Start": "a94019a5ad5c4cd2a1975cbb4a7377f7",
      "End": "0844802057fe45ed81cad7884da12368",
      "Id": "8af4348e77de48279c13f7e400f38ab4"
    },
    {
      "Start": "68aaf348590e4804967cfbb46bd590ae",
      "End": "f5d4c9880bd843c1aa5c0411a686c047",
      "Id": "12a83b51c19c4718bf529e5cdd680e38"
    },
    {
      "Start": "7d3865fe6e05436f92d86dfef63f6db6",
      "End": "90b8b0906c1f4306a81a1e7ffd092544",
      "Id": "de237f6dba254fe798c4cf3aa06c9f87"
    },
    {
      "Start": "f86ad85999da47e3b67121cdc611437a",
      "End": "ddafc4e63a7b4bb386d2a08f59d387c1",
      "Id": "f1edf2961ddc450b9a23f896b9cd6dcc"
    },
    {
      "Start": "b8983d1ef7d340f6b508ea497cecd856",
      "End": "e3bc6378202f4035ab08e806dc986994",
      "Id": "a55d5fd16ba444e890bd99ac8d40b225"
    },
    {
      "Start": "b8983d1ef7d340f6b508ea497cecd856",
      "End": "1f050ddbb21f4f69a49295212288d9bc",
      "Id": "8cba40f973a44630897f6cee733f8e1c"
    },
    {
      "Start": "b8983d1ef7d340f6b508ea497cecd856",
      "End": "5e6356f3c3d14e19a545f44716166fa5",
      "Id": "9cf6ebe8ee164d4ebe8ec5fb7e36931c"
    },
    {
      "Start": "891bf7ccc7b6486fb68ab68c7dd1811f",
      "End": "84a4a6d7657e4175a700c03ac4a30544",
      "Id": "73f49474dbd54a80baca06b0781deaae"
    },
    {
      "Start": "eedc4c6b640f45c69787a3e2ded0e15c",
      "End": "672b6f84d7ea444882cbebab8a4c154f",
      "Id": "e9a5565fb4754eb7ab9a20441fc56142"
    },
    {
      "Start": "b39139a5112e4f1c934531a0d8fb74c7",
      "End": "75811b2fd95245a38156d62443067919",
      "Id": "971d4eeda7794f55a40ec3be5a0bf08d"
    },
    {
      "Start": "3d16e1320e0c4034bf066d211e49ec53",
      "End": "07e1133f23b14ed19d97f83d6f381e98",
      "Id": "cf88b70edbd2408384a4afb9a195ddbe"
    },
    {
      "Start": "e153aa277e164f0a915641de9b28c7d5",
      "End": "115489f44d6341169b1922c6f37d9cfb",
      "Id": "fe1bbf3ecca944739d62fda8f284b7b1"
    },
    {
      "Start": "fde84178e3714a38b0aeea8ded498084",
      "End": "59dd099495d94713aa3728159cf5054b",
      "Id": "8a090fe873aa4e958fa9c9004c27e0e7"
    },
    {
      "Start": "01177ba3286b467d8028f74ef75c0b6e",
      "End": "3a5ddc886e14431b8f9d5b5b91639d57",
      "Id": "f15d7b6dc8214bcba3d4aa766d216058"
    },
    {
      "Start": "f92ed5d5d94a4a52a183d4e105c6d787",
      "End": "cfa1f6db3a13411d924725b86a9870a7",
      "Id": "036c001c10514b6f98a2a0e31a0668d1"
    },
    {
      "Start": "c3f0a9badbf14719a2886fdd27fc0be0",
      "End": "2475d1b5fedc47ecab049d63a48b8dd7",
      "Id": "f9b2e8f8041f4c0a8936627ead159d80"
    },
    {
      "Start": "e5134362997e45989cc45f859a20d136",
      "End": "d9997d45491e42ae81b846c66312a5c3",
      "Id": "bc588529c4114a9c967fb507bc4e851b"
    },
    {
      "Start": "163589a4b1c74e6598783b5f65872f70",
      "End": "d53ae7b8d3484f2eb016808967fb4046",
      "Id": "e1286538ae034a47b6a7d2bb81660a87"
    },
    {
      "Start": "718a08305a474b60bb5b8fd2de1fa89c",
      "End": "5296f7e7fd8e452bbfb0935db62d92fa",
      "Id": "1f6cd31e62304b5a923d1b3792b78c5b"
    },
    {
      "Start": "216e8b46313e4c999adb0eeb887b1fbb",
      "End": "eede6fff54634c5b943316362d3c456e",
      "Id": "843b16725a82442395e043c58617b4a8"
    },
    {
      "Start": "be8f1d6d6ecd41929b461a74c687a8f8",
      "End": "3a6979f5794a469e9af397905549a325",
      "Id": "0ec5594b9db5410686f7eb6df945a9c6"
    },
    {
      "Start": "2d16c7c26ffa41399633ee2d83e5d14a",
      "End": "364d0d5f5456415da34fb52d068e4525",
      "Id": "d79b06ad0e0144bdaa37043bb6ea974b"
    },
    {
      "Start": "2d16c7c26ffa41399633ee2d83e5d14a",
      "End": "fe03f02eb8504ccba3ed57a67f3141b8",
      "Id": "bf63aaee1f5945f59afc7e513cde0432"
    },
    {
      "Start": "2d16c7c26ffa41399633ee2d83e5d14a",
      "End": "501607dba43148f28cb393d7bc4c4d83",
      "Id": "58716744900842f3b23b57c833f7e793"
    },
    {
      "Start": "e4a217e4da4744ac8d31aee0380f746f",
      "End": "6327ced04def46b0be9aeefcea804c6a",
      "Id": "ed25dc1e042549688130fc70d0f63212"
    },
    {
      "Start": "c434ff1cf5e54b9eba26e90f7c13034b",
      "End": "bd44b22792ae4876a05eb461e1edddba",
      "Id": "b2726b8323d545a98dd28515b5b7c7e7"
    },
    {
      "Start": "e392677925e94f91b2b19a3aa0f40bf7",
      "End": "5e7fa66e1b8b42728c26fdad79b5f655",
      "Id": "ac69167f22174eda924831ecf828b1ea"
    },
    {
      "Start": "55f7b9f8612c498b811569666565b675",
      "End": "5d3e0700771342bd95da48da46bdaa27",
      "Id": "fa99c3b0044f457fa3d40e0798a06a39"
    },
    {
      "Start": "5d1419c039194b7aaaed59d568339211",
      "End": "7d50dff46692418f9c41a14424931fe2",
      "Id": "0e643757ebab490f99218045962eed1e"
    },
    {
      "Start": "6e44555b331a4fcab2c71b9f29fa580a",
      "End": "05522d5eb65348daa39b6427a434f4ea",
      "Id": "c3d5034aceb64906b9cdd59a3d0c774d"
    },
    {
      "Start": "a171edf8cb4d402b885f8e5af360ce08",
      "End": "da01484473264394bd58ec7e158d6cb3",
      "Id": "5d4724636d7e440fa5bcea8e38c8f319"
    },
    {
      "Start": "3cd443f215e24c0b9ded417a02adca7e",
      "End": "483542215b0c486cb0d643cf5724fc76",
      "Id": "b795f5495a134b6b99a38bc0ef8ddfe9"
    },
    {
      "Start": "da89b7e31c4c4d879ed3aa5f362eae49",
      "End": "3aa3303e4a46481696eac50d926ed72d",
      "Id": "3e9e82cf863746bf9ea61fb6dfe40e27"
    }
  ],
  "Dependencies": [
    "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
    "2a75c2fa-c410-434d-87af-f9d59ee44c4b",
    "fd943c39-2c51-45b6-b7e6-8a35d39a7859",
    "ecce77dc-1290-438e-a056-970b256fd553"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "ad3171d560104a739809569bf030c086",
        "f33a3e34b4ef444bae5acca25d8818dd",
        "616b62770c77474b85560f4a77a780a3"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2021.4.2",
      "ReferenceType": "Package",
      "Nodes": [
        "feb188db679544adbde734d02b85d241",
        "e3a66fcd65aa40d08956678c2a5cd913",
        "8aebdbb300184ed0981860c8a6a2e326"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2021.4.13",
      "ReferenceType": "Package",
      "Nodes": [
        "bcb7cd3e7ee84fcf9c2e414370e7e96e"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "87a0d25648de4bbba176d423711b7fa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.57607713961761,
        "Y": 549.904629770988
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "8eec0e11613546a9b07b0d992178a6bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -50.276449115533751,
        "Y": 550.77281864425061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f09483ad7070486899edb394ee269d7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3278.7490242006561,
        "Y": 178.55123255038126
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name+",
        "Id": "ad3171d560104a739809569bf030c086",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2968.2404500901803,
        "Y": 266.14474605344913
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5f38f0a162e74599a600eb01dd389b19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4155.1373787821749,
        "Y": 273.9434548545654
      },
      {
        "ShowGeometry": true,
        "Name": "All Families Of Category",
        "Id": "f33a3e34b4ef444bae5acca25d8818dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1041.7547720778882,
        "Y": 550.751943006985
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "183827ac3a774246937f5e77431f28f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -45.355007766297035,
        "Y": 707.665542186456
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "0a7dd185a2324cd0a4a358d1660bac08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.14524488909836,
        "Y": 707.66554218645615
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "162d48a377e44136bbe24b3a69aa734e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 542.56252574349264,
        "Y": 707.66554218645615
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d3a11a2f514f472e8efa1a6082bc9ac2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 279.0,
        "Y": 787.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "3b66aa3655e44328ae55799faad19a03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1086.8001326720719,
        "Y": 706.844768960392
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "a3f50eae84fe4d56a9761cd67d1adbab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.8071322639039,
        "Y": 708.27001608917476
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3360033b8d7841719c7abbbe3966b3db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1327.7480970466515,
        "Y": 710.12476603032621
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "Id": "feb188db679544adbde734d02b85d241",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2893.8157152054118,
        "Y": 469.9501246807904
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a22b972b9873445ca545d49682048870",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2645.2408578593695,
        "Y": 456.5478224266177
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "930e665a79a146b6a04a2f4b411d5859",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2322.3889725206736,
        "Y": 675.9963898587813
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family",
        "Id": "bcb7cd3e7ee84fcf9c2e414370e7e96e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1525.7132701157991,
        "Y": 998.60527665452173
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "09c3f4ae6ca34de787936cbd7cd66d3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1773.1868644208387,
        "Y": 998.89654936368515
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "a99e4cce589f41368bc8a201f8eb8f9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1993.4537725800126,
        "Y": 995.4447195660706
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33d5f2a2e70a425faf170f2b180473a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2672.8034690562608,
        "Y": 884.56594802577
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "Id": "e3a66fcd65aa40d08956678c2a5cd913",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2885.2195816642534,
        "Y": 885.9811779339127
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3bf5b352ae3543e1abdd8b5f6822e758",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2658.1219544775067,
        "Y": 668.75868501190985
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "Id": "8aebdbb300184ed0981860c8a6a2e326",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2891.7854451433168,
        "Y": 676.19644059398888
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "be3152df5f7540ccbb9bed317cf32dbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3438.458055043282,
        "Y": 650.52780868780235
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "616b62770c77474b85560f4a77a780a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3769.5256409371837,
        "Y": 655.27783716774036
      }
    ],
    "Annotations": [
      {
        "Id": "517d46a6b6a04e4ba4a05e6e6d4c45b9",
        "Title": "Excel Data",
        "Nodes": [
          "183827ac3a774246937f5e77431f28f3",
          "0a7dd185a2324cd0a4a358d1660bac08",
          "162d48a377e44136bbe24b3a69aa734e",
          "d3a11a2f514f472e8efa1a6082bc9ac2",
          "3b66aa3655e44328ae55799faad19a03",
          "a3f50eae84fe4d56a9761cd67d1adbab"
        ],
        "Left": -55.355007766297035,
        "Top": 653.844768960392,
        "Width": 1319.155140438369,
        "Height": 254.155231039608,
        "FontSize": 36.0,
        "InitialTop": 706.844768960392,
        "InitialHeight": 225.155231039608,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c3ec4f16e00b47b2b7e427a1ac3d13d7",
        "Title": "Location to save family",
        "Nodes": [
          "8eec0e11613546a9b07b0d992178a6bc"
        ],
        "Left": -60.276449115533751,
        "Top": 497.77281864425061,
        "Width": 672.0,
        "Height": 147.0,
        "FontSize": 36.0,
        "InitialTop": 550.77281864425061,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 375.30794572390761,
    "Y": -106.18267329737915,
    "Zoom": 0.42371407268053962
  }
}