{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Legend Duplication on Sheets",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4c7c6f8d8fc648dbb6d29807077f3539",
      "Name": "Refresh",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "################### Import References ###################\nimport clr\n\nclr.AddReference(\"ProtoGeometry\")\nfrom Autodesk.DesignScript import Geometry as geom\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc =  DocumentManager.Instance.CurrentDBDocument\napp = DocumentManager.Instance.CurrentUIApplication.Application\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.DB.Electrical import PanelScheduleSheetInstance as pssi\n\n###### Definitions ######\n\n# Ensure object is a list of objects.\ndef tolist(obj1):\n\tif hasattr(obj1,\"__iter__\"): return obj1\n\telse: return [obj1]\n\n# Gets the Centre of the ScheduleSheetInstance\ndef GetScheduleCentre(v):\t\t\n\tbBox = v.get_BoundingBox(doc.GetElement(v.OwnerViewId)).ToProtoType()\n\treturn geom.Point.ByCoordinates((bBox.MinPoint.X+bBox.MaxPoint.X)/2,(bBox.MinPoint.Y+bBox.MaxPoint.Y)/2,0)\n\n# Moves the Schedule post placement so that the centre is aligned to the placement point.\ndef MoveSchedule(v):\t\n\tbBox = v.get_BoundingBox(doc.GetElement(v.OwnerViewId))\n\tw = (bBox.Max.X - bBox.Min.X)\n\tl = (bBox.Max.Y - bBox.Min.Y)\t\t\n\ttVec = XYZ(-w/2,l/2,0)\n\ttry:\n\t\tElementTransformUtils.MoveElement(doc,v.Id,tVec)\n\t\treturn True\n\texcept:\n\t\treturn False\t\n\n# Tries to get the Viewport of the given a View within the given Sheet to search in.\ndef FindViewportByView(sht,v):\n\t# Handle Schedules...\n\t# If View is schedule or panel schedule...\n\tif v.ViewType == ViewType.Schedule or v.ViewType == ViewType.PanelSchedule:\n\t\t# Get first ViewPort where View Ids match...\n\t\treturn next((s for s in FilteredElementCollector(doc,sht.Id).OfClass(ScheduleSheetInstance).ToElements() if s.ScheduleId == v.Id),None)\n\t# Handle ViewPorts...\n\tvPorts = sht.GetAllViewports()\n\tif vPorts:\n\t\t# If there are Viewport, get the ViewPort Element from ViewPort Id...\n\t\tvPorts = [doc.GetElement(vp) for vp in vPorts]\n\t\t# Get first ViewPort where View Ids match...\n\t\treturn next((vp for vp in vPorts if vp.ViewId == v.Id),None)\t\t\n\n# Correct position post ViewPort placement. When placing views on sheet, there is a slight dicrepancy (a known Revit API issue) where placement is not exactly at the coordinates we want.\ndef CorrectPlacement(sht,views,locs):\t\n\tfor v,loc in zip(views,locs):\n\t\t# Find the ViewPort on sheet by View...\n\t\tvp = FindViewportByView(sht,v)\n\t\t# If the ViewPort has been found...\n\t\tif vp:\n\t\t\tcPt = loc\n\t\t\t# Handle Schedules...\n\t\t\tif v.ViewType == ViewType.Schedule:\n\t\t\t\tcPt = GetScheduleCentre(vp)\n\t\t\t# Handle Panel Schedule...\n\t\t\telif v.ViewType == ViewType.PanelSchedule:\n\t\t\t\tcPt = vp.Origin.ToPoint()\n\t\t\t# Handle everything else (Note: Additional handling may be required, further testing needed here)...\n\t\t\telse:\n\t\t\t\tcPt = vp.GetBoxCenter().ToPoint()\n\t\t\t# If distance is greater than some small value we should correct placement...\n\t\t\tif cPt.DistanceTo(loc) > 0.01:\n\t\t\t\t# For some reason, conversion ToXyx() doesn't concvert to internal unit type, so we apply scaling from mm to ft...\n\t\t\t\td = geom.Vector.Scale(geom.Vector.ByTwoPoints(cPt,loc),0.00328084).ToXyz()\n\t\t\t\t# Move the Viewport...\n\t\t\t\tElementTransformUtils.MoveElement(doc,vp.Id,d)\n\t\n# Try add views to sheet given a sheet, a list of Views and a matching list of points.\ndef AddViewToSheet(sht,views,locs):\n\tarr = []\t\t\n\tfor v,l in zip(views, locs):\n\t\t# By default we will assume all views can be added to sheet until we test if they actually can be...\n\t\tcanAddToSht = True;\n\t\t# Test if View can be added to sheet...\n\t\tif v.ViewType == ViewType.Schedule or v.ViewType == ViewType.PanelSchedule:\n\t\t\t# Schedules can be added more that one to a sheet, here we check if the Schedule is already on the sheet...\n\t\t\tcanAddToSht = CanPlaceScheduleOnSheet(sht,v)\n\t\telse:\n\t\t\t# If the View is not a Schedule we can use the BuiltIn revit Method...\n\t\t\tcanAddToSht = Viewport.CanAddViewToSheet(doc, sht.Id, v.Id)\t\n\t\t# If we can add the view to the Sheet...\n\t\tif canAddToSht:\t\t\t\n\t\t\ttry:\n\t\t\t\t# If the view is a schedule...\n\t\t\t\tif v.ViewType == ViewType.Schedule:\n\t\t\t\t\tvp = ScheduleSheetInstance.Create(doc, sht.Id, v.Id, l.ToXyz())\n\t\t\t\t\t# Schedules are placed at top left corner, here we correct to centre placement...\n\t\t\t\t\tMoveSchedule(vp)\t\t\t\t\t\t\n\t\t\t\t\tarr.append(vp)\n\t\t\t\t# If the View is a Panel Schedule...\n\t\t\t\telif v.ViewType == ViewType.PanelSchedule:\t\t\t\t\t\n\t\t\t\t\tvp = pssi.Create(doc, v.Id, sht)\n\t\t\t\t\t# Set the origin (centre) of the Panel Schedule...\n\t\t\t\t\tvp.Origin = l.ToXyz()\t\t\t\t\t\t\n\t\t\t\t\tarr.append(vp)\n\t\t\t\t# If the View is something other...\n\t\t\t\telse:\n\t\t\t\t\tvp = Viewport.Create(doc, sht.Id, v.Id, l.ToXyz())\t\t\t\t\t\n\t\t\t\t\tarr.append(vp)\n\t\t\texcept Exception, e:\n\t\t\t\tarr.append(str(e))\n\t\telse:\n\t\t\tarr.append(\"Can't add this view to sheet either because the view is already on sheet or because there was an unknown error\")\n\treturn arr\n\n# Test if the Schedule is already on sheet.\ndef CanPlaceScheduleOnSheet(sht,sch):\n\t# Get all schedules on sheet that are not the TitleblockRevisionSchedule Type...\n\tschedules = [s for s in FilteredElementCollector(doc,sht.Id).OfClass(ScheduleSheetInstance).ToElements() if not s.IsTitleblockRevisionSchedule]\t\n\t# If the sheet has Schedules...\n\tif schedules:\n\t\tfor s in schedules:\n\t\t\t# Is there a schedule on sheet that is the same as the one given...\n\t\t\tif s.ScheduleId.IntegerValue == sch.Id.IntegerValue:\n\t\t\t\t# Return false, that the schedule should not be placed on sheet...\n\t\t\t\treturn False\n\t# Return true, the default case...\n\treturn True\n\n###### Inputs ######\n\nrun = tolist(IN[0])[0] # Should this node be run...\nsheetsIN = tolist(UnwrapElement(IN[1])) # The Sheets to add the views to, this should be a flat list. So NO lists of lists...\nviewsIN = tolist(UnwrapElement(IN[2])) # The Views to add to the sheet. This should be in the list structure [][]...\nlocsIN = tolist(IN[3]) # List of locations as DS Points. This should have the same list structure as the viewsIN, so [][]...\n\n###### Outputs ######\noutList = []\n###### Script ######\nif run:\n\t# check if list lengths are the same (the views and locations will be lists of lists here, but the outermost list layer should all be the same length)\n\tif len(sheetsIN) == len(viewsIN) == len(locsIN):\n\t\t# Open a Transaction to create ViewPorts...\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\t# loop through all lists (views and locs will be lists of lists)\n\t\tfor sht,views,locs in zip(sheetsIN,viewsIN,locsIN):\t\t\t\n\t\t\t# test if number of views and number of locations match\n\t\t\tif len(views) == len(locs):\t\t\t\t\t\n\t\t\t\toutList.append(AddViewToSheet(sht,views,locs))\t\t\t\t\t\t\t\t\n\t\t\telse:\n\t\t\t\toutList.append(\"Number of views does not match number of locations\")\t\t\n\t\tTransactionManager.Instance.TransactionTaskDone()\n\t\t\t\t\n\t\t# Here we will correct the dicrepancy between desired location and placed ViewPorts actual location...\n\t\t# Regenerate the document so we can get ViewPorts actual location...\n\t\tdoc.Regenerate()\n\t\t\n\t\t# Open a new Transaction to make corrections...\n\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\tfor sht,views,locs in zip(sheetsIN,viewsIN,locsIN):\n\t\t\ttry:\n\t\t\t\t# Try correct placement discrepancy...\n\t\t\t\tCorrectPlacement(sht,views,locs)\n\t\t\texcept Exception,ex:\n\t\t\t\tpass\n\t\tTransactionManager.Instance.TransactionTaskDone()\n\t\t\n\t\t# Return results to user...\n\t\tOUT = sheetsIN, outList\n\telse:\n\t\tOUT = \"Number of sheets does not match either the number of view lists of location lists\",\"Number of sheets does not match either the number of view lists of location lists\"\nelse:\n\tOUT = \"Set Run to True\",\"Set Run to True\"",
      "VariableInputPorts": true,
      "Id": "678c74313da14256a57d479f998ab6e4",
      "Inputs": [
        {
          "Id": "eab2a3cd3af549928ce2a153409793c0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34348ccf197545768bc667f5c70e5ffe",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2e820c9c8344f1bad9aea26963c212b",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44823d5351824347b5d3a840ef323a88",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5cf0036db1d4cb8a4d8aa019b1b438c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Run;\nsheet;\nviews;\nlocations;",
      "Id": "e9071c2f12464aa6a4a934f233c7b67d",
      "Inputs": [
        {
          "Id": "3e34b63cbb7946c6a7102eb991f36070",
          "Name": "Run",
          "Description": "Run",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3de40382034b40018ba2abfe622bcafb",
          "Name": "sheet",
          "Description": "sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02a54e5be821414baee38a453af0427c",
          "Name": "views",
          "Description": "views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "052f2e3565c94c41a34dd9a33b1e7c9f",
          "Name": "locations",
          "Description": "locations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e39367874e9a45bea2e826398cefa62f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c36aa9549a942bd85284f60531b5279",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63aa3a8d23c3467bb9b808b16fafd3b2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1166a8552fbb4fb9b343beae112b411c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "################### Import References ###################\nimport clr\n\nclr.AddReference(\"ProtoGeometry\")\nfrom Autodesk.DesignScript import Geometry as geom\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc =  DocumentManager.Instance.CurrentDBDocument\napp = DocumentManager.Instance.CurrentUIApplication.Application\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n\nimport System\nfrom System.Collections.Generic import *\n################### Definitions ###################\ndef tolist(obj1):\n\tif hasattr(obj1,\"__iter__\"): return obj1\n\telse: return [obj1]\n\t\ndef getOutlines(v):\n\tw = 0\n\tl = 0\n\tif not v.ViewType == ViewType.Schedule:\n\t\t#get outline\n\t\toLine = v.Outline\n\t\tminU = oLine.Min.U*304.8\n\t\tminV = oLine.Min.V*304.8\n\t\tmaxU = oLine.Max.U*304.8\n\t\tmaxV = oLine.Max.V*304.8\n\t\t\n\t\t#get width and length of Rectangle\n\t\tw = maxU-minU\n\t\tl = maxV-minV\n\telse:\n\t\ttd = v.GetTableData()\n\t\tw = td.Width * 304.8\n\t\ti = 0\n\t\twhile i < td.NumberOfSections:\n\t\t\ttsd = td.GetSectionData(i)\t\n\t\t\tj = 0\n\t\t\twhile j < tsd.NumberOfRows:\n\t\t\t\tl = l + tsd.GetRowHeight(j)*304.5\n\t\t\t\tj = j+1\n\t\t\ti = i+1\n\t\t# rough scaling as exact dimension is not accessible via API\n\t\tl = l*1.35\n\t\n\t#create rectangle\n\tmyRec = geom.Rectangle.ByWidthLength(w,l)\n\t#move rectangle so bottom left corner is at origin\n\tmyRec2 = geom.Geometry.Translate(myRec,w/2,l/2,0)\n\t#add rectangle to output list\n\treturn myRec2,w,l\n\ndef moveRec(rec,p):\n\tcntr = geom.Polygon.Center(rec)\n\tvec = geom.Vector.ByTwoPoints(cntr,p)\t\t\t\t\n\treturn geom.Geometry.Translate(rec,vec)\n\ndef setTiling(xd,yd,rec):\n\ttileVec = geom.Vector.ByCoordinates(xd,yd,0)\t\n\t#cntr = geom.Polygon.Center(rec)\n\t#vec = geom.Vector.ByTwoPoints(cntr,tileLoc)\t\n\treturn geom.Geometry.Translate(rec,tileVec)\n\n################### Input Variables ###################\n#get the sheet in port IN[1] and UnwrapElement if not already...\nsheetsIN = tolist(UnwrapElement(IN[0]))\nviewsIN = tolist(UnwrapElement(IN[1]))\nlocsIN = tolist(UnwrapElement(IN[2]))\n################### Output Variables ###################\noutList = []\n################### other Variables ###################\n#conversion between ft and mm\nft2mm = 304.8\n\nxDiff = 0\nyDiff = 0\nyMax = 0\ncx = 0\ncy = 0\nspacing = 100\n\n################### Script ###################\nif len(sheetsIN) == len(viewsIN) == len(locsIN):\n\tfor sht,views,locs in zip(sheetsIN,viewsIN,locsIN):\n\t\tarr = []\n\t\t# get sheet outline info...\n\t\tsgo = getOutlines(sht)\n\t\t# sheet outline...\n\t\tsOLine = sgo[0]\t\t\n\t\tarr.append(setTiling(xDiff,yDiff,sOLine))\n\t\t\n\t\tif len(views) == len(locs):\n\t\t\tfor v,l in zip(views,locs):\t\t\t\t\n\t\t\t\tvOLine = moveRec(getOutlines(v)[0],l)\n\t\t\t\tarr.append(setTiling(xDiff,yDiff,vOLine))\n\t\t\toutList.append(arr)\n\t\t\tcx = cx+1\n\t\telse:\n\t\t\toutList.append(\"Number of views does not match number of locations\")\n\t\t\n\t\t# Tiling logic...\n\t\t# if number of sheets along x axis > 5 then return to a new line above by the largest sheet height...\n\t\tif cx >= 5:\n\t\t\tcx = 0\n\t\t\txDiff = 0\n\t\t\tyDiff = yDiff + yMax + spacing\n\t\t\tcy = cy+1\n\t\t# else if number of sheets along x axis <= 5 then store the largest sheet height found and move a long the x axis...\n\t\telse:\t\t\t\n\t\t\txDiff = xDiff + sgo[1] + spacing\t\n\t\t\tif sgo[2] > yMax: yMax = sgo[2]\n\tOUT = outList\nelse:\n\tOUT = \"Number of sheets does not match either the number of view lists of location lists\"\n\n\n\t",
      "VariableInputPorts": true,
      "Id": "dc1946c7590f48578f2f63658b65dbc7",
      "Inputs": [
        {
          "Id": "768ef72a79df44aeb4de26c79d75d79c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60901e28f3094017af51a4b362c114c7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e303791668e4d7891ba3884698326b8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2041c503b3047dead58a1a0229eac39",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sheet;\nview;\nLocations;",
      "Id": "be6b9bb3c310476a95fd06b16c1a2e60",
      "Inputs": [
        {
          "Id": "d3c8fc0b084041bd959eb8abe672ec11",
          "Name": "sheet",
          "Description": "sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "463a5f52538b43649ee46c07d4056c1b",
          "Name": "view",
          "Description": "view",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a94c16247564ff780a4bd793b12883f",
          "Name": "Locations",
          "Description": "Locations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df77e8526a9647bf9f3d5aa444d9ca2c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5427392285f4445196a0a5362af17dc8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff912af343b64d53a863032a3bfbc168",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "###### Import References ######\nimport clr\n\nclr.AddReference(\"ProtoGeometry\")\nfrom Autodesk.DesignScript import Geometry as geom\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc =  DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n\nimport System\n\n###### Definitions ######\ndef tolist(obj1):\n\tif hasattr(obj1,\"__iter__\"): return obj1\n\telse: return [obj1]\n\n# Gets the Centre of the ScheduleSheetInstance\ndef GetScheduleCentre(v):\t\n\t# Get ScheduleSheetInstance's bounding box... \n\tbBox = v.get_BoundingBox(doc.GetElement(v.OwnerViewId)).ToProtoType()\n\t# Return the centre of the BoindingBox as DS Point...\n\treturn geom.Point.ByCoordinates((bBox.MinPoint.X+bBox.MaxPoint.X)/2,(bBox.MinPoint.Y+bBox.MaxPoint.Y)/2,0)\n\n###### Inputs ######\nsheets = tolist(UnwrapElement(IN[0])) # The sheets to operate on...\n\n# ViewTypes to filter ViewPorts with. If none given then all ViewTypes will be used...\nif IN[1] == None:\n\tfilter = System.Enum.GetValues(ViewType)\nelse:\n\tfilter = tolist(UnwrapElement(IN[1]))\n\n###### Outputs ######\nviewsOut = []\nlocsOut = []\n\n###### Main Script ######\n\n# Loop through all given sheets...\nfor sht in sheets:\n\tvArr = []\n\tlocArr = []\n\t\n\t# First get all the ViewPorts on sheet...\n\tvPorts = sht.GetAllViewports()\n\t# If there are ViewPorts on the Sheet...\n\tif vPorts:\n\t\t# Get the View. ViewPorts and Views are different Elements. The ViewPort is sort of like a container for Views so we need to get the View from the ViewPort.\n\t\tvPorts = [doc.GetElement(vp) for vp in vPorts]\n\t\tfor vp in vPorts:\n\t\t\t# Get and return the View...\n\t\t\tv = doc.GetElement(vp.ViewId)\n\t\t\tif v.ViewType in filter:\n\t\t\t\tvArr.append(v)\n\t\t\t\t# Get and return the Centre of the ViewPorts locations....\n\t\t\t\tlocArr.append(vp.GetBoxCenter().ToPoint())\n\t\n\t# Next we get the schedules. These are not classified as ViewPorts so they will not be found in the above method. Instead we can use the FilteredElementCollector to find all the ScheduleSheetInstance's on the sheet.\n\tschedules = [s for s in FilteredElementCollector(doc,sht.Id).OfClass(ScheduleSheetInstance).ToElements() if not s.IsTitleblockRevisionSchedule]\n\t# If there are Schedules on the Sheet...\n\tif schedules:\t\t\n\t\tfor s in schedules:\n\t\t\tvs = doc.GetElement(s.ScheduleId)\n\t\t\tif vs.ViewType in filter:\n\t\t\t\t# Get and return the Schedule. Like ViewPorts and Views, the ScheduleSheetInstance is like a container for the Schedule on a sheet. We can get to this by getting the associated Schedule with this ScheduleSheetInstance...\n\t\t\t\tvArr.append(vs)\n\t\t\t\t# Get and return the centre of the Schedule. Typically the schedule is placed by the Upper Left corner, in this case we want the Centre so we are using a custom definition to do this.\n\t\t\t\tlocArr.append(GetScheduleCentre(s))\n\t# Return the Views on this Sheet...\n\tviewsOut.append(vArr)\n\t# Return the locations of the Views on this Sheet...\n\tlocsOut.append(locArr)\n\n# Return the results to the user...\nOUT = viewsOut, locsOut\n",
      "VariableInputPorts": true,
      "Id": "053019ab05c94838b20a866646ccfbb8",
      "Inputs": [
        {
          "Id": "e37f95492890467f842cf2b83f006e54",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "322f35aac4b8478b960fcc6ff3364bef",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03301d2662344d20b136de6ba81a6834",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a52180f23754b3e93e139f06b69b005",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "views = a[0];",
      "Id": "0690a305fa744280aaeccaa4ffae69c0",
      "Inputs": [
        {
          "Id": "cb582ab459a5493abecd2a1c08966572",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "071601a23e524dc29db9cf851d805ade",
          "Name": "",
          "Description": "views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "locations = a[1];",
      "Id": "67846cbabb734d46915a53ba7e615894",
      "Inputs": [
        {
          "Id": "6241b03a518141028bd95df549538a6e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ee88f6bfbff4762a34e727aad4d131d",
          "Name": "",
          "Description": "locations",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sheets;\nviewTypeFilter;\nrefresh;",
      "Id": "7cc05ecf0d3f400f84c5856e51498f31",
      "Inputs": [
        {
          "Id": "5846997ff40049cfb69415b9fbc9b473",
          "Name": "sheets",
          "Description": "sheets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a61bcf54f1048fb964f9139288257a1",
          "Name": "viewTypeFilter",
          "Description": "viewTypeFilter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a458d5f3e4404554981647b1b076c7b2",
          "Name": "refresh",
          "Description": "refresh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98b3bbdc2114402c9355169bf1fd7dcc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58546e8dfaad45b799365eb912e77828",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40544a0ba7a04d3598dbf128da163413",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "5917b961563b47acaf4b95382613867e",
      "Inputs": [
        {
          "Id": "e9a74ac42e2342d1a55c892c6c5d1eee",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfe0c9d44e5c417eb514f6e32b7137dd",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c108299fce9949f59ce067e4ed1e736c",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Cycle@var[]..[],int",
      "Id": "cce39d02931c44f0af041fb2fd2295e2",
      "Inputs": [
        {
          "Id": "5318edab95434cfa961c7d79a80bfa99",
          "Name": "list",
          "Description": "List to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7592a12d6c8e40e89de40736a6a8aa73",
          "Name": "amount",
          "Description": "Number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "677bf008680849929ed049e119f063c8",
          "Name": "list",
          "Description": "List of repeated lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list by concatenining copies of a given list.\n\nList.Cycle (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "96859eaee84a43d0a1c7268be2e8f630",
      "Inputs": [
        {
          "Id": "4f950eac7ffc45aba37ee7b2f0c2f9bf",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd819322c4f54046b46322609e2b1a2a",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sheets = a[0];",
      "Id": "68be38fb48ad4d6ca1c43a44d28b7276",
      "Inputs": [
        {
          "Id": "27f60911e7b1455fb7eccfb37ef09e7d",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e73e8717674443e6b6483b7d65f9b0a4",
          "Name": "",
          "Description": "sheets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "results = a[1];",
      "Id": "0a0180325f4d441aad188fff056ac1a6",
      "Inputs": [
        {
          "Id": "dfeb76ceabb641bebc8a61eabab8b85f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18513189029045aea353e4572a192439",
          "Name": "",
          "Description": "results",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "63ac6634bc274ad695ef86cfeb923ea1",
      "Inputs": [
        {
          "Id": "35a836018b20428f9208c227016e9b0b",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78596d5cc0cd4e87a4412f591ee35d36",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "829b78f6db3843b498e3cc1db91abfe1",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b38bcec02864d4a864df7fa608caee6",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5bf1ac328de42d3b22d6e66be989304",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74921049963b43ba80b993f7a3dd8fe4",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "488344cd24de4ed9a5ee21d0b7764923",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2044113066734ce7bb988856c9a2eec6",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42f9e9aae761413ab4ce9df384d06862",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb46d99ba3124895a40c262cca60baf9",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3de3ba034da4b50b558cf65aa7a22ea",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffda6a81fa144764ba7b7450dde0e306",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a5c3f74889d44f1baab9f026979ccd8",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "144f844c6bd74fac8493a5816022dbaf",
      "Inputs": [
        {
          "Id": "3f2d3b3e8a9e43e7be7204aa4054179b",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac7e3fd9e2b74d33b9e3b768d2246f84",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccd6eec35a4d41d4acbe15a30ffa6644",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80834dc737754c608fb38d2f4688fc4f",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a7964a9c65545ba9600678566a0bc6b",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91c3b0e0337a4ff2a8da1e7af2c5082f",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7c1a21f145047b0beb848ff08474393",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1244039babf84488a3d110e976168c78",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b5c80cba5f743fba8f32d22d07b09b8",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25ba9ea0c77a4546a8b243dea2092437",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e38bfd8bed5b4cd3b8fbd483a8c48ac7",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e1ab2692cfca4497bc9bc5303eb93117",
      "Inputs": [
        {
          "Id": "1c1d097f3f9d481d9a82fbbbf0573429",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e264bed85bde49ff83361ecbc411013d",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e1d1c9717dc4311894a33c401348b4e",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fbdd0860c684b2fb5c570f2414fe14b",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28688cd1b621406a9938cf6dea15b044",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d6ecb9ed2ea4875b9f7830cdcceea69",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Source Sheet\";",
      "Id": "1bc21936d7c440539ea0cbfa49ebb8bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fba84d94680a417dab170994311bb89d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc =  DocumentManager.Instance.CurrentDBDocument\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\noutList = []\r\n\r\n\r\nfor s in FilteredElementCollector(doc).OfClass(ViewSheet).ToElements():\r\n\tif not \"*\" in s.SheetNumber: outList.append(s)\r\n\r\nOUT = outList",
      "VariableInputPorts": true,
      "Id": "9253c6c6db63481c921b11ac26f71ced",
      "Inputs": [
        {
          "Id": "ed8df63b35334a488e5bdec995798b31",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5568ffb7aa744da8832cc88b90877ccd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "c0411e869a2c4e5e83a2912dede61d42",
      "Inputs": [
        {
          "Id": "41c8e5d56ef44ffe9b3be73178f883a4",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e784b2accb2480babfdac39f05e7d8b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4c7c6f8d8fc648dbb6d29807077f3539",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f3e0d0cff914bcd890e06d93aeea9cf",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Target Sheet(s)\";",
      "Id": "a01a4819f010404ea7e942d69cec94a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "870301a2d3264288b278f6181f3c7ba6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "200;\nfalse;",
      "Id": "52a164adb9e842949523e063938bacd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48ca517e369e48ad90242983941f92c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59fc67431b454382b76911803a219fd5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Sheets\";",
      "Id": "d35021a01b4544c386ee8ce58f534c76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47f56a68126f4cd0b16de21d4b1d2ce4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ac42d2ca255f4fdb9535606be86e60c2",
      "Inputs": [
        {
          "Id": "cfcd51d2119a43a3a31708d5c905e41a",
          "Name": "GroupTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87188d525c1f4767810a8301ae070589",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e240c3cdb8a8402caa47f6930363e0a8",
          "Name": "Input Group ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a group of inputs for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "92d34fe5b4774b12873f8b9885a083e2",
      "Inputs": [
        {
          "Id": "6231a0c123b64e75bcf7115c5267942b",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6afbcd74713a4b6d9565a1a14dffceb1",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9c39cce03f94bb6a5948b63a41e60a4",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "647b493ed40c447282788848efb2a331",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\n\"Run\";\n\"Cancel\";\n400;",
      "Id": "359b6ff1064e4113a7dc342f7a1b0a67",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ecf2584d50d44e269f16483ef6e0caa4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "751a6ac526e540e6a5f21e64c8577335",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b948e82d6a0742aba47d6148d1df351a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8301d8348ee4428490051f3f876ff93e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Legend Duplicatoin\";",
      "Id": "b0391e61c9ea40a5ab7927b30cf3d043",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5be999935b324dbcae194b3a5c34d0ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "e5875c3981734f368da77ee1e41edc57",
      "Inputs": [
        {
          "Id": "8b6770c2bc5242d892706b6bf0eb73ee",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e867d9a6365749d7884ca9c3fd4636fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "a0e175e73ee94a839f0c3ab55f41c460",
      "Inputs": [
        {
          "Id": "a972d2c6d6dc43a1945fd9d7b2cfbc44",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c707e452afd41a68bb386a15eb51602",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\nimport clr\n \nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n \nimport System\n \n###### Main Script ######\n \n# Get and return all Built-In ViewTypes to the User...\nOUT = [ViewType.Legend,ViewType.Schedule, ViewType.PanelSchedule, ViewType.DrawingSheet]",
      "VariableInputPorts": true,
      "Id": "333da4388b3e4e0f821dd63920b74421",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "023bda0bc2244cc284265bab1774dc6d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select View Type(s)\";",
      "Id": "e25ed187733d4df38cbe68b0a7948561",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7dc16d6fb4574964a5798005d27fc8a9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2c2b2f25520d48adb4263cb45893e91c",
      "Inputs": [
        {
          "Id": "36d21ce476f94b929b31951cb551b4bf",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c148c70f3c44a63a099fcf9a27e53a5",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9b2ab53700a4900ba4e6cef40504bab",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a706cf019cb472bb152ad165bed9e32",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "329c4cf41d204b759dad830b63d91123",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2e87cc192244886813e01da9618904a",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f22fd1e070e84ef7b754f5ecf825826e",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "145d3e44a0e84a8e9d4c62dfc97f8e64",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a321396c69534205859171e9179a9577",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4134f34960ed4ab4a6fd9c49b9459278",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc8085a9e55144d9923eb1bc51cec931",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;\nfalse;\n[0];",
      "Id": "82a4ec43fd4342e28dfdc63c0192b260",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6985585387e47ac93d2fff99357a665",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a558867c3524c6e9be71ba5979f2606",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c69f703a15e4497baea0cdef3dcb59ab",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[2];",
      "Id": "a8188e38910042cfa606c4bf6debcc7d",
      "Inputs": [
        {
          "Id": "f163eb14541a4218bad83b20dd54881f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5bedda59953482e82ae6ecb8e4b3a9e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.ViewType, OrchidRE",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "c7f04e1fd52a44fd9ac2f28d6e292d66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efd700375ec64cbf8b3f10f4af52c487",
          "Name": "ViewType",
          "Description": "The selected ViewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view types in document"
    }
  ],
  "Connectors": [
    {
      "Start": "e5cf0036db1d4cb8a4d8aa019b1b438c",
      "End": "27f60911e7b1455fb7eccfb37ef09e7d",
      "Id": "4691e7d0f69d4d799d1b061f2f8b660a"
    },
    {
      "Start": "e5cf0036db1d4cb8a4d8aa019b1b438c",
      "End": "dfeb76ceabb641bebc8a61eabab8b85f",
      "Id": "2c58814d76824175a25841b98a236910"
    },
    {
      "Start": "e39367874e9a45bea2e826398cefa62f",
      "End": "eab2a3cd3af549928ce2a153409793c0",
      "Id": "738c19bed9324afd9cba6d2f4e6391d5"
    },
    {
      "Start": "6c36aa9549a942bd85284f60531b5279",
      "End": "34348ccf197545768bc667f5c70e5ffe",
      "Id": "8592ae75959e4f5ab2ad6922c0f59f28"
    },
    {
      "Start": "63aa3a8d23c3467bb9b808b16fafd3b2",
      "End": "e2e820c9c8344f1bad9aea26963c212b",
      "Id": "6f3db0558fd241b691d9b246f044a692"
    },
    {
      "Start": "1166a8552fbb4fb9b343beae112b411c",
      "End": "44823d5351824347b5d3a840ef323a88",
      "Id": "020c2b3c74034bf185fc5883c8d0d70e"
    },
    {
      "Start": "df77e8526a9647bf9f3d5aa444d9ca2c",
      "End": "768ef72a79df44aeb4de26c79d75d79c",
      "Id": "fa9c3e7f9fae4d8d854ec0b5dd7a4424"
    },
    {
      "Start": "5427392285f4445196a0a5362af17dc8",
      "End": "60901e28f3094017af51a4b362c114c7",
      "Id": "bde768c87a4849019ed7980c804a6e70"
    },
    {
      "Start": "ff912af343b64d53a863032a3bfbc168",
      "End": "6e303791668e4d7891ba3884698326b8",
      "Id": "0815cfcf06cb4c74be208a5d3144707b"
    },
    {
      "Start": "8a52180f23754b3e93e139f06b69b005",
      "End": "cb582ab459a5493abecd2a1c08966572",
      "Id": "3ae03c3525eb48768ecbecca7ae0337e"
    },
    {
      "Start": "8a52180f23754b3e93e139f06b69b005",
      "End": "6241b03a518141028bd95df549538a6e",
      "Id": "c97e572f2cad4e168b4c3ea70ab70f20"
    },
    {
      "Start": "071601a23e524dc29db9cf851d805ade",
      "End": "e9a74ac42e2342d1a55c892c6c5d1eee",
      "Id": "caf46f71affe43518b714b8fdc0f64af"
    },
    {
      "Start": "4ee88f6bfbff4762a34e727aad4d131d",
      "End": "5318edab95434cfa961c7d79a80bfa99",
      "Id": "d3410d9783284d118fbeda02ad4a8cef"
    },
    {
      "Start": "98b3bbdc2114402c9355169bf1fd7dcc",
      "End": "e37f95492890467f842cf2b83f006e54",
      "Id": "5a24a0427dc14ed48a455837be9d7f11"
    },
    {
      "Start": "58546e8dfaad45b799365eb912e77828",
      "End": "322f35aac4b8478b960fcc6ff3364bef",
      "Id": "afd0fff42bf9416795d82485cb9d6cb9"
    },
    {
      "Start": "40544a0ba7a04d3598dbf128da163413",
      "End": "03301d2662344d20b136de6ba81a6834",
      "Id": "98843cb4f68f42f18852f01d22c9bf05"
    },
    {
      "Start": "c108299fce9949f59ce067e4ed1e736c",
      "End": "02a54e5be821414baee38a453af0427c",
      "Id": "6e43e1f77beb4b9e87c3bc4966020b62"
    },
    {
      "Start": "c108299fce9949f59ce067e4ed1e736c",
      "End": "463a5f52538b43649ee46c07d4056c1b",
      "Id": "2486ebb496a948d7bca0baa97f1863b3"
    },
    {
      "Start": "677bf008680849929ed049e119f063c8",
      "End": "052f2e3565c94c41a34dd9a33b1e7c9f",
      "Id": "93e924cd494a4c40a37bb33a4d7573b3"
    },
    {
      "Start": "677bf008680849929ed049e119f063c8",
      "End": "6a94c16247564ff780a4bd793b12883f",
      "Id": "c8da9da204654e79963d8dcca633c991"
    },
    {
      "Start": "dd819322c4f54046b46322609e2b1a2a",
      "End": "dfe0c9d44e5c417eb514f6e32b7137dd",
      "Id": "ffa55e5e0f1f4f0087de25c9dd0bfeb2"
    },
    {
      "Start": "dd819322c4f54046b46322609e2b1a2a",
      "End": "7592a12d6c8e40e89de40736a6a8aa73",
      "Id": "4a356f7205eb402983af3feb8244bbf1"
    },
    {
      "Start": "c3de3ba034da4b50b558cf65aa7a22ea",
      "End": "f163eb14541a4218bad83b20dd54881f",
      "Id": "16b069508a7c4fc99ccf93d3fc6daa88"
    },
    {
      "Start": "c3de3ba034da4b50b558cf65aa7a22ea",
      "End": "a972d2c6d6dc43a1945fd9d7b2cfbc44",
      "Id": "4e7fa4573f544911b223e852a950b38f"
    },
    {
      "Start": "c3de3ba034da4b50b558cf65aa7a22ea",
      "End": "8b6770c2bc5242d892706b6bf0eb73ee",
      "Id": "e74a26759e524382b361feaa416a007d"
    },
    {
      "Start": "ffda6a81fa144764ba7b7450dde0e306",
      "End": "3e34b63cbb7946c6a7102eb991f36070",
      "Id": "b6689dfc90fd44ef9a44db7012847579"
    },
    {
      "Start": "ffda6a81fa144764ba7b7450dde0e306",
      "End": "a458d5f3e4404554981647b1b076c7b2",
      "Id": "0543ffeafab442aaaf876b819493e79a"
    },
    {
      "Start": "e38bfd8bed5b4cd3b8fbd483a8c48ac7",
      "End": "6afbcd74713a4b6d9565a1a14dffceb1",
      "Id": "8e79ad2a800e4f538f6c5bcafffc269c"
    },
    {
      "Start": "1d6ecb9ed2ea4875b9f7830cdcceea69",
      "End": "6231a0c123b64e75bcf7115c5267942b",
      "Id": "fdec80579b41482dbcd11cae746bb653"
    },
    {
      "Start": "fba84d94680a417dab170994311bb89d",
      "End": "1c1d097f3f9d481d9a82fbbbf0573429",
      "Id": "464a18764e994f30b947caeb53cf64c0"
    },
    {
      "Start": "5568ffb7aa744da8832cc88b90877ccd",
      "End": "41c8e5d56ef44ffe9b3be73178f883a4",
      "Id": "30f82080416f4bed9758f1b98af0e84b"
    },
    {
      "Start": "5568ffb7aa744da8832cc88b90877ccd",
      "End": "3e1d1c9717dc4311894a33c401348b4e",
      "Id": "c446b3a3dedf46d699733b34dae4885c"
    },
    {
      "Start": "5568ffb7aa744da8832cc88b90877ccd",
      "End": "ccd6eec35a4d41d4acbe15a30ffa6644",
      "Id": "92c3ed0e17d54656ba7d911514607728"
    },
    {
      "Start": "4e784b2accb2480babfdac39f05e7d8b",
      "End": "e264bed85bde49ff83361ecbc411013d",
      "Id": "4253826a6c874d888cd6184033292365"
    },
    {
      "Start": "4e784b2accb2480babfdac39f05e7d8b",
      "End": "ac7e3fd9e2b74d33b9e3b768d2246f84",
      "Id": "8add5d1aa11d4c749294e644a1242b06"
    },
    {
      "Start": "870301a2d3264288b278f6181f3c7ba6",
      "End": "3f2d3b3e8a9e43e7be7204aa4054179b",
      "Id": "97a2ab1c28c54425892f4508d8309f5a"
    },
    {
      "Start": "48ca517e369e48ad90242983941f92c0",
      "End": "80834dc737754c608fb38d2f4688fc4f",
      "Id": "3f1b2b20905b4c7f9f0ac54852711d59"
    },
    {
      "Start": "59fc67431b454382b76911803a219fd5",
      "End": "25ba9ea0c77a4546a8b243dea2092437",
      "Id": "3c79b2703a5b4f5aaa246e74c4fd1474"
    },
    {
      "Start": "47f56a68126f4cd0b16de21d4b1d2ce4",
      "End": "cfcd51d2119a43a3a31708d5c905e41a",
      "Id": "2d68c4c234db42c591a8829b94cf1c86"
    },
    {
      "Start": "e240c3cdb8a8402caa47f6930363e0a8",
      "End": "3b38bcec02864d4a864df7fa608caee6",
      "Id": "a2ac52703ad44ed38f61a238c9be95d0"
    },
    {
      "Start": "647b493ed40c447282788848efb2a331",
      "End": "87188d525c1f4767810a8301ae070589",
      "Id": "1f1a46ae254a4bf4a5b5d778bb1a47dc"
    },
    {
      "Start": "ecf2584d50d44e269f16483ef6e0caa4",
      "End": "b5bf1ac328de42d3b22d6e66be989304",
      "Id": "1f94086c093c4729b086558d80fdf2ba"
    },
    {
      "Start": "751a6ac526e540e6a5f21e64c8577335",
      "End": "829b78f6db3843b498e3cc1db91abfe1",
      "Id": "840bdcf57caf4a579ded13c5118b397f"
    },
    {
      "Start": "b948e82d6a0742aba47d6148d1df351a",
      "End": "488344cd24de4ed9a5ee21d0b7764923",
      "Id": "25fef6e98c6a46af960e3023c313f59e"
    },
    {
      "Start": "8301d8348ee4428490051f3f876ff93e",
      "End": "42f9e9aae761413ab4ce9df384d06862",
      "Id": "1438eb66d61b417fbac87f4862e5f92c"
    },
    {
      "Start": "5be999935b324dbcae194b3a5c34d0ed",
      "End": "35a836018b20428f9208c227016e9b0b",
      "Id": "da45d6fa5e234ec3a23c74c50d7b3e2a"
    },
    {
      "Start": "e867d9a6365749d7884ca9c3fd4636fc",
      "End": "5846997ff40049cfb69415b9fbc9b473",
      "Id": "645a78e78dbf4b39af08200b6c09452a"
    },
    {
      "Start": "7c707e452afd41a68bb386a15eb51602",
      "End": "4f950eac7ffc45aba37ee7b2f0c2f9bf",
      "Id": "36664c03bd194e3cbbc199c9f9d650d3"
    },
    {
      "Start": "7c707e452afd41a68bb386a15eb51602",
      "End": "3de40382034b40018ba2abfe622bcafb",
      "Id": "9636118c4688416ca23a2b5c803fc4c6"
    },
    {
      "Start": "7c707e452afd41a68bb386a15eb51602",
      "End": "d3c8fc0b084041bd959eb8abe672ec11",
      "Id": "16d0a575c1df4c9499a7bcffc96a8fbe"
    },
    {
      "Start": "023bda0bc2244cc284265bab1774dc6d",
      "End": "8c148c70f3c44a63a099fcf9a27e53a5",
      "Id": "9944dd47cb4447848ade71eb8b7ca8d7"
    },
    {
      "Start": "023bda0bc2244cc284265bab1774dc6d",
      "End": "e9b2ab53700a4900ba4e6cef40504bab",
      "Id": "573dc40996fd4a8bb30a33ebc60eb99f"
    },
    {
      "Start": "7dc16d6fb4574964a5798005d27fc8a9",
      "End": "36d21ce476f94b929b31951cb551b4bf",
      "Id": "ccd23299edf640598fc9c3929f1a35e1"
    },
    {
      "Start": "bc8085a9e55144d9923eb1bc51cec931",
      "End": "b9c39cce03f94bb6a5948b63a41e60a4",
      "Id": "ae68962a4e3b470390fea09dcbc36c0e"
    },
    {
      "Start": "b6985585387e47ac93d2fff99357a665",
      "End": "5a706cf019cb472bb152ad165bed9e32",
      "Id": "a50d88e0c03344d2ae211aa1e17bc864"
    },
    {
      "Start": "4a558867c3524c6e9be71ba5979f2606",
      "End": "4134f34960ed4ab4a6fd9c49b9459278",
      "Id": "55788a482cd94d589dccc5547afd5b62"
    },
    {
      "Start": "c69f703a15e4497baea0cdef3dcb59ab",
      "End": "145d3e44a0e84a8e9d4c62dfc97f8e64",
      "Id": "88a56846f7f144eaa1e15125613a6dec"
    },
    {
      "Start": "b5bedda59953482e82ae6ecb8e4b3a9e",
      "End": "6a61bcf54f1048fb964f9139288257a1",
      "Id": "39c08a38f52c43b0ba4944d524de4df7"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "0dd4bbc7-3594-4c4f-8e7d-760421e4bc9b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "63ac6634bc274ad695ef86cfeb923ea1",
        "144f844c6bd74fac8493a5816022dbaf",
        "e1ab2692cfca4497bc9bc5303eb93117",
        "ac42d2ca255f4fdb9535606be86e60c2",
        "2c2b2f25520d48adb4263cb45893e91c"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "203.3.0.7815",
      "ReferenceType": "Package",
      "Nodes": [
        "c7f04e1fd52a44fd9ac2f28d6e292d66"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 2930.4665501112841,
      "EyeY": 4076.7989988205541,
      "EyeZ": -1574.8173220824076,
      "LookX": -0.54787381334017482,
      "LookY": -4087.9409471702174,
      "LookZ": -51.405259310041629,
      "UpX": -0.010379969703864249,
      "UpY": 0.2266512979821077,
      "UpZ": -0.97392066016540035
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Sheet.PlaceViews (Py)",
        "Id": "678c74313da14256a57d479f998ab6e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3975.7132885335868,
        "Y": -488.93747493971364
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "e9071c2f12464aa6a4a934f233c7b67d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3769.5221513893166,
        "Y": -486.39360751269408
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.PreviewViewsOnSheet (Py)",
        "Id": "dc1946c7590f48578f2f63658b65dbc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3908.8653309649912,
        "Y": -116.50398444130388
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "be6b9bb3c310476a95fd06b16c1a2e60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3629.2412878290634,
        "Y": -102.99703918716892
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.GetViewsAndLocations(Py)",
        "Id": "053019ab05c94838b20a866646ccfbb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2449.1883197298466,
        "Y": -485.75762006181344
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0690a305fa744280aaeccaa4ffae69c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2748.8359850877237,
        "Y": -479.9796151516357
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "67846cbabb734d46915a53ba7e615894",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2749.5545309025338,
        "Y": -393.3255052436391
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7cc05ecf0d3f400f84c5856e51498f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2153.0227954464103,
        "Y": -485.22736509957963
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "5917b961563b47acaf4b95382613867e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3284.4712011759334,
        "Y": -486.98206149948339
      },
      {
        "ShowGeometry": true,
        "Name": "List.Cycle",
        "Id": "cce39d02931c44f0af041fb2fd2295e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3283.5423667328928,
        "Y": -371.53479052490934
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "96859eaee84a43d0a1c7268be2e8f630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3068.0658755315003,
        "Y": -466.13066444905303
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68be38fb48ad4d6ca1c43a44d28b7276",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4270.9938007947121,
        "Y": -490.57443650699395
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a0180325f4d441aad188fff056ac1a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4260.04147580379,
        "Y": -404.02543835749407
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm ++",
        "Id": "63ac6634bc274ad695ef86cfeb923ea1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1527.6088285516612,
        "Y": -437.14201355273116
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "144f844c6bd74fac8493a5816022dbaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.27556083457614,
        "Y": -150.42118445923313
      },
      {
        "ShowGeometry": true,
        "Name": "UI.DropDown Data",
        "Id": "e1ab2692cfca4497bc9bc5303eb93117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 627.7690298890592,
        "Y": -356.08780373070715
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1bc21936d7c440539ea0cbfa49ebb8bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.88133225534614,
        "Y": -351.62037656091115
      },
      {
        "ShowGeometry": false,
        "Name": "GetAllSheets (Py)",
        "Id": "9253c6c6db63481c921b11ac26f71ced",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -159.28476847640127,
        "Y": -483.29347169726515
      },
      {
        "ShowGeometry": false,
        "Name": "Sheet.SheetNumber",
        "Id": "c0411e869a2c4e5e83a2912dede61d42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16.441642966691347,
        "Y": -398.007103219429
      },
      {
        "ShowGeometry": false,
        "Name": "Refresh",
        "Id": "4c7c6f8d8fc648dbb6d29807077f3539",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -330.67713564890454,
        "Y": -484.60785331212679
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a01a4819f010404ea7e942d69cec94a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 306.7376632445862,
        "Y": -145.66054569651914
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "52a164adb9e842949523e063938bacd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.85108303768618,
        "Y": 70.347080372695075
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d35021a01b4544c386ee8ce58f534c76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.8574054414412,
        "Y": -358.33971579179013
      },
      {
        "ShowGeometry": true,
        "Name": "UI.InputGroup Data",
        "Id": "ac42d2ca255f4fdb9535606be86e60c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1233.9070159541011,
        "Y": -106.52188468032716
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "92d34fe5b4774b12873f8b9885a083e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1077.5522184624713,
        "Y": -272.21637001370414
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "359b6ff1064e4113a7dc342f7a1b0a67",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1267.1290471935911,
        "Y": -342.14674851077814
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b0391e61c9ea40a5ab7927b30cf3d043",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.0026217719412,
        "Y": -484.24399811049108
      },
      {
        "ShowGeometry": true,
        "Name": "SheetToCopyFrom",
        "Id": "e5875c3981734f368da77ee1e41edc57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1935.5199447712112,
        "Y": -437.18037172705709
      },
      {
        "ShowGeometry": true,
        "Name": "SheetsToCopyTo",
        "Id": "a0e175e73ee94a839f0c3ab55f41c460",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1940.7570534593312,
        "Y": -345.47698477755915
      },
      {
        "ShowGeometry": true,
        "Name": "ViewTypes.Legends&Schedules (Py)",
        "Id": "333da4388b3e4e0f821dd63920b74421",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 232.982121073739,
        "Y": 286.386841836665
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e25ed187733d4df38cbe68b0a7948561",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 279.10165270780521,
        "Y": 203.34575865532486
      },
      {
        "ShowGeometry": true,
        "Name": "UI.Listview Data",
        "Id": "2c2b2f25520d48adb4263cb45893e91c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 584.22397491633421,
        "Y": 199.91339807833185
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "82a4ec43fd4342e28dfdc63c0192b260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 450.45929153412112,
        "Y": 376.06321809117787
      },
      {
        "ShowGeometry": true,
        "Name": "ViewTypes",
        "Id": "a8188e38910042cfa606c4bf6debcc7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1941.5074832258811,
        "Y": -260.96501921224512
      },
      {
        "ShowGeometry": true,
        "Name": "View Type",
        "Id": "c7f04e1fd52a44fd9ac2f28d6e292d66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.20171326304506465,
        "Y": 287.93354057199195
      }
    ],
    "Annotations": [
      {
        "Id": "6dd633f2b36143efbb1212f1ad249239",
        "Title": "OP_Place Views on a Sheet",
        "Nodes": [
          "678c74313da14256a57d479f998ab6e4",
          "e9071c2f12464aa6a4a934f233c7b67d",
          "0a0180325f4d441aad188fff056ac1a6",
          "68be38fb48ad4d6ca1c43a44d28b7276",
          "98f4fa9727b64cb2ba30f192ed8f18c7"
        ],
        "Left": 3615.1929742851507,
        "Top": -543.774436506994,
        "Width": 830.60082650956133,
        "Height": 279.51630505548826,
        "FontSize": 36.0,
        "InitialTop": -490.57443650699395,
        "InitialHeight": 278.71630505548819,
        "TextblockHeight": 43.2,
        "Background": "#FFC500"
      },
      {
        "Id": "7446178f947c484da857975f47decca6",
        "Title": "GRA_Preview Outlines For Placement",
        "Nodes": [
          "dc1946c7590f48578f2f63658b65dbc7",
          "be6b9bb3c310476a95fd06b16c1a2e60"
        ],
        "Left": 3619.2412878290634,
        "Top": -212.90398444130389,
        "Width": 514.82404313592792,
        "Height": 229.70694525413495,
        "FontSize": 36.0,
        "InitialTop": -116.50398444130388,
        "InitialHeight": 158.50694525413496,
        "TextblockHeight": 86.4,
        "Background": "#9033FF"
      },
      {
        "Id": "69c927cfb2294972b9b0c619b43f53f6",
        "Title": "Get Viewport Info",
        "Nodes": [
          "053019ab05c94838b20a866646ccfbb8",
          "0690a305fa744280aaeccaa4ffae69c0",
          "67846cbabb734d46915a53ba7e615894",
          "7cc05ecf0d3f400f84c5856e51498f31"
        ],
        "Left": 2143.0227954464103,
        "Top": -538.95762006181349,
        "Width": 806.93173545612342,
        "Height": 238.23211481817438,
        "FontSize": 36.0,
        "InitialTop": -485.75762006181344,
        "InitialHeight": 237.43211481817434,
        "TextblockHeight": 43.2,
        "Background": "#9D9D9D"
      },
      {
        "Id": "9bec000d04244f66b4a0bcd82dc17d4b",
        "Title": "DATA_Match List Lengths",
        "Nodes": [
          "5917b961563b47acaf4b95382613867e",
          "cce39d02931c44f0af041fb2fd2295e2",
          "96859eaee84a43d0a1c7268be2e8f630",
          "7e02aa9f96884eb1b123ac07e74412a9"
        ],
        "Left": 3058.0658755315003,
        "Top": -540.18206149948344,
        "Width": 420.40532564443311,
        "Height": 367.07163208484678,
        "FontSize": 36.0,
        "InitialTop": -486.98206149948339,
        "InitialHeight": 380.67163208484675,
        "TextblockHeight": 43.2,
        "Background": "#9D9D9D"
      },
      {
        "Id": "30b0f8f7bd0040ee95a49195bbc54d5e",
        "Title": "IN_Sheets for Selection",
        "Nodes": [
          "9253c6c6db63481c921b11ac26f71ced",
          "c0411e869a2c4e5e83a2912dede61d42",
          "4c7c6f8d8fc648dbb6d29807077f3539"
        ],
        "Left": -340.67713564890454,
        "Top": -537.80785331212678,
        "Width": 553.51877861559592,
        "Height": 232.40075009269779,
        "FontSize": 36.0,
        "InitialTop": -484.60785331212679,
        "InitialHeight": 231.60075009269775,
        "TextblockHeight": 43.2,
        "Background": "#00B6FF"
      },
      {
        "Id": "f6fa8166b753483d9a152e852bdd2abd",
        "Title": "Create and Show UI - Data Shapes Package",
        "Nodes": [
          "63ac6634bc274ad695ef86cfeb923ea1",
          "144f844c6bd74fac8493a5816022dbaf",
          "e1ab2692cfca4497bc9bc5303eb93117",
          "1bc21936d7c440539ea0cbfa49ebb8bf",
          "a01a4819f010404ea7e942d69cec94a4",
          "52a164adb9e842949523e063938bacd5",
          "d35021a01b4544c386ee8ce58f534c76",
          "ac42d2ca255f4fdb9535606be86e60c2",
          "92d34fe5b4774b12873f8b9885a083e2",
          "359b6ff1064e4113a7dc342f7a1b0a67",
          "b0391e61c9ea40a5ab7927b30cf3d043",
          "e5875c3981734f368da77ee1e41edc57",
          "a0e175e73ee94a839f0c3ab55f41c460",
          "2c2b2f25520d48adb4263cb45893e91c",
          "333da4388b3e4e0f821dd63920b74421",
          "82a4ec43fd4342e28dfdc63c0192b260",
          "e25ed187733d4df38cbe68b0a7948561",
          "a8188e38910042cfa606c4bf6debcc7d"
        ],
        "Left": 222.982121073739,
        "Top": -537.44399811049107,
        "Width": 1847.3378236974725,
        "Height": 1060.3573961888228,
        "FontSize": 36.0,
        "InitialTop": -484.24399811049108,
        "InitialHeight": 1005.3072162016689,
        "TextblockHeight": 43.2,
        "Background": "#9033FF"
      },
      {
        "Id": "7e02aa9f96884eb1b123ac07e74412a9",
        "Title": "We need to Cycle the Data of the Views and Locations so we have the same lists of data for each Sheet in the list of SheetsToCopyTo.",
        "Nodes": [],
        "Left": 3070.7029202427407,
        "Top": -246.31042941463664,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "98f4fa9727b64cb2ba30f192ed8f18c7",
        "Title": "Create the Legends on the SheetsToCopyTo. The data structure should be correct as we did the List.Cycle on the Legend Viewport data by the number of SheetsToCopyTo.",
        "Nodes": [],
        "Left": 3625.1929742851507,
        "Top": -351.85813145150576,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 239.10509391906726,
    "Y": 402.96181264277789,
    "Zoom": 0.23750063899581586
  }
}