{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Creating excel Sheets with multiple classes_Generalised",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eaaea91ee17c4c3ca50864ee31f377fd",
      "Inputs": [
        {
          "Id": "95bdd9af0aae46f1853505f7b6fb87ac",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b547599232549cc8d061bbd53c7055d",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\ASUS\\Desktop\\3-INM\\Scripts Library\\Scripts To Use\\Repetetive\\21. Batch Creation of Sheets based on Excel\\SheetNames - 1.xlsx",
      "InputValue": ".\\SheetNames - 1.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "3a01d6878e024b17a01c1257928cdfc6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7532263c413b4c788672878b35c7abb3",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "218f9255715344a89e38d55b50799d65",
      "Inputs": [
        {
          "Id": "edf5cfc6260142e1971d1c64274783ed",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6981e8fcf18b4f218d204f200aa45ce6",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09b79642d26c40b6a129b48ecef2af38",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d15681c49b084c4eb64c989edded9dfb",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c06dd68ffafe484daa5e31c914677abc",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Foglio1\";",
      "Id": "7be402a495724d28bb47538d0e3e85b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "430b11d1cae84ca7aa6f49481e6b5d87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RestOfItems@var[]..[]",
      "Id": "178373d2135e4fd69e130e0eaaa55f89",
      "Inputs": [
        {
          "Id": "3244644da78642cc98bcb3485ce31b4c",
          "Name": "list",
          "Description": "List to get the rest of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10b9bf622a1249f983988f0506e586af",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the first item from the given list.\n\nList.RestOfItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "23eac9a428ef4e9d98c3fcd265748351",
      "Inputs": [
        {
          "Id": "0d54a88ba5ea4f6e834828ba8e78c006",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb4e976bccb740389ada53385344a62c",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8dc1bde344fe4ea1924e8f7939f5539d",
      "Inputs": [
        {
          "Id": "682b81d9df834f8585d49e394d01659d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d359132395e54b1f820ef9dd883e416b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99c0d375bb5f496bb3c57a00216b7273",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "44ef47d76ce54e718b1df1f8d8bdc00b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac1e9fd9f08e4944b5a05dc77bfe17ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 200,
      "SelectedString": "ZZ_DUT_TitleBlock_A1_STR:DUT_Title Block A1_New",
      "NodeType": "ExtensionNode",
      "Id": "3492df07c5b04ef7a94d03f727205948",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5eb8d871e1c941649efd8e94d5947c84",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "419e36992ae3481292c1a00e9dfc4f1f",
      "Inputs": [
        {
          "Id": "923ecacd9a4f4a92b3b03a443b7b4137",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dffe9f8c25a34c1387d0e7165261b7c8",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92d784d81c87409bb7a5f5e25b5b0679",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "82d14625607e4de38e1c62114baae15a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6eb3fda28d714f09b8b36aec19071957",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "71ae6a4dc540410d87d4e835e663716a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e269b6a19809401aa2d5567f13a7724e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "1fe60fbd7dff460cae7044826e9f1256",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89571a81918a4f8a9228e3cf5867557d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "91565c0a55374f5c88f157e1c5a01828",
      "Inputs": [
        {
          "Id": "98e23ff50fc44e5a8531f9ffa9fa46c4",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8804a283171048ee820c4d21e46ddbff",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c71447ca6034e7583e4e43df6a109ec",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "bf640c42a4354d6995c2aa1b85bf91d3",
      "Inputs": [
        {
          "Id": "8ccdc598cee848a594d9d9fae9270ea3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70f78c678c1a496ba6dd697d8c30a9f5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2c7f00df2c3409f8be89914fe6b19b6",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cbf07b4b-7466-4052-b816-77ce085f2824",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a0e9a644fc5c48bb9360037004484f15",
      "Inputs": [
        {
          "Id": "78a4429c452a43c6ac35422c22147591",
          "Name": "SheetName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac4c91bce90c4980bcb377df70a79ef5",
          "Name": "SheetNumber",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54b781bd4f0e404fabf9a5f29e84f491",
          "Name": "TitleBlock",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a202ad5928df475790cb34e0d3696935",
          "Name": "Sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c8dabffbd5b4ba8b631e60b4c6ede3a",
          "Name": "Failed",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates new sheets."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "B6_Purpose",
      "Id": "16483fcdbeaa4bde97c0030dde2dbf49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e74ebd501054c18b73a40df2943626a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "B6_Main Purpose",
      "Id": "0944eea64c9341738c2f1a8319163e0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2908795900e4f51a14218683ffd033e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT=[str(i).split('.')[0] for i in IN[0]]",
      "VariableInputPorts": true,
      "Id": "9ca8a185940b43b4816c3e8f97faa312",
      "Inputs": [
        {
          "Id": "b507ab3b1fa7476da90eb9cc5f13d681",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "139dfcdd4521430e984e202cafee8b91",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "63d004285a78462ebd64430247123be4",
      "Inputs": [
        {
          "Id": "241b04bca72147cb9f7b9538f2daccfe",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96abb44c662b41e88dd1d4e128c6ab3f",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "154640fbf6cc4c6ea2699298fdce2cf3",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d88d2645bc784296929e8afbe3bcd6ef",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "b39faae8b62c4f8c88458d11fd47e043",
      "Inputs": [
        {
          "Id": "058993d211fa4b2ab9502989bb96a319",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da3d4ba286d143018dbb441c25f688ac",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61dc1d1dd9e24fbfb02562ae9aa834e5",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "149995e119fc4890b9e2ca70aa503b1e",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fecab8226002460c99b3b7c7f60380c0",
      "Inputs": [
        {
          "Id": "51624b9407e441ee9b76ff4c8aedf5cd",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c49b5556abf4202b6858cb62eacb3a4",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db3bf8ed8855438ba81f47e59dd58d73",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "75e1c8d6971940c996b86e10803bcd48",
      "Inputs": [
        {
          "Id": "8acbd154a63c4d25b3e228b9f2925ae2",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "151eac930b05442d8b0276d01369cbb4",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d16a13ed8fbf45aba6c8bddf8e4b4720",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    }
  ],
  "Connectors": [
    {
      "Start": "6b547599232549cc8d061bbd53c7055d",
      "End": "edf5cfc6260142e1971d1c64274783ed",
      "Id": "2c59de1fd30546aeb94216a4c2289a57"
    },
    {
      "Start": "7532263c413b4c788672878b35c7abb3",
      "End": "95bdd9af0aae46f1853505f7b6fb87ac",
      "Id": "465ed0f6bcfc4387a73b91f7b9f3e3a5"
    },
    {
      "Start": "c06dd68ffafe484daa5e31c914677abc",
      "End": "3244644da78642cc98bcb3485ce31b4c",
      "Id": "0f4b9db70f3b4a8daa730998874d9f52"
    },
    {
      "Start": "430b11d1cae84ca7aa6f49481e6b5d87",
      "End": "6981e8fcf18b4f218d204f200aa45ce6",
      "Id": "d15a616494c94497a1341a29d842826a"
    },
    {
      "Start": "10b9bf622a1249f983988f0506e586af",
      "End": "0d54a88ba5ea4f6e834828ba8e78c006",
      "Id": "f1a76792c44e45ba9f89f4452a38d592"
    },
    {
      "Start": "bb4e976bccb740389ada53385344a62c",
      "End": "682b81d9df834f8585d49e394d01659d",
      "Id": "b01dfe62ac2f4193a173c1d258ef8a61"
    },
    {
      "Start": "bb4e976bccb740389ada53385344a62c",
      "End": "8ccdc598cee848a594d9d9fae9270ea3",
      "Id": "3624e83ce8354eabb409779334d82b39"
    },
    {
      "Start": "bb4e976bccb740389ada53385344a62c",
      "End": "98e23ff50fc44e5a8531f9ffa9fa46c4",
      "Id": "25332ec6991944e4a1d909bda77aa7ee"
    },
    {
      "Start": "bb4e976bccb740389ada53385344a62c",
      "End": "923ecacd9a4f4a92b3b03a443b7b4137",
      "Id": "82e693b7ed7641d4a96ffc0dda412517"
    },
    {
      "Start": "99c0d375bb5f496bb3c57a00216b7273",
      "End": "78a4429c452a43c6ac35422c22147591",
      "Id": "a132c86549ba4db38af98e4dfa49e3c4"
    },
    {
      "Start": "ac1e9fd9f08e4944b5a05dc77bfe17ad",
      "End": "d359132395e54b1f820ef9dd883e416b",
      "Id": "ade5eeb564764df6a1612d3aa9397904"
    },
    {
      "Start": "5eb8d871e1c941649efd8e94d5947c84",
      "End": "54b781bd4f0e404fabf9a5f29e84f491",
      "Id": "3cda6ee417304229852bff27fd75538b"
    },
    {
      "Start": "92d784d81c87409bb7a5f5e25b5b0679",
      "End": "b507ab3b1fa7476da90eb9cc5f13d681",
      "Id": "ea2b4fbf22b84af7b8c7a4ea1948ac79"
    },
    {
      "Start": "6eb3fda28d714f09b8b36aec19071957",
      "End": "dffe9f8c25a34c1387d0e7165261b7c8",
      "Id": "e3c555bc387a4cafa7bdc56d72cc47c4"
    },
    {
      "Start": "e269b6a19809401aa2d5567f13a7724e",
      "End": "8804a283171048ee820c4d21e46ddbff",
      "Id": "a6e50526dcdb41bb86f546394f034d8f"
    },
    {
      "Start": "89571a81918a4f8a9228e3cf5867557d",
      "End": "70f78c678c1a496ba6dd697d8c30a9f5",
      "Id": "3ae0eedef5654aa38dd6323a59d86399"
    },
    {
      "Start": "6c71447ca6034e7583e4e43df6a109ec",
      "End": "51624b9407e441ee9b76ff4c8aedf5cd",
      "Id": "129e15cc56f24496a6bdedf058ba79ce"
    },
    {
      "Start": "b2c7f00df2c3409f8be89914fe6b19b6",
      "End": "8acbd154a63c4d25b3e228b9f2925ae2",
      "Id": "d0d27b520f454f80b87d14f1ddf733c1"
    },
    {
      "Start": "a202ad5928df475790cb34e0d3696935",
      "End": "241b04bca72147cb9f7b9538f2daccfe",
      "Id": "642cc47a536c4ee6b6e2ed6a67ed1324"
    },
    {
      "Start": "a202ad5928df475790cb34e0d3696935",
      "End": "3c49b5556abf4202b6858cb62eacb3a4",
      "Id": "90dedc81ddcc4be79c1310be0d6399a0"
    },
    {
      "Start": "6e74ebd501054c18b73a40df2943626a",
      "End": "da3d4ba286d143018dbb441c25f688ac",
      "Id": "8af6011db75d4bb482f7ded0fafdd1e7"
    },
    {
      "Start": "e2908795900e4f51a14218683ffd033e",
      "End": "96abb44c662b41e88dd1d4e128c6ab3f",
      "Id": "9c984cc35059484c9e11eaa7a94daa14"
    },
    {
      "Start": "139dfcdd4521430e984e202cafee8b91",
      "End": "ac4c91bce90c4980bcb377df70a79ef5",
      "Id": "f99e82f3bb3d42bb84fc84ac5c14f6ed"
    },
    {
      "Start": "d88d2645bc784296929e8afbe3bcd6ef",
      "End": "058993d211fa4b2ab9502989bb96a319",
      "Id": "5115c14274034e938af127b537501832"
    },
    {
      "Start": "d88d2645bc784296929e8afbe3bcd6ef",
      "End": "151eac930b05442d8b0276d01369cbb4",
      "Id": "3630025fab65489aad1e7053ad8bf8f3"
    },
    {
      "Start": "db3bf8ed8855438ba81f47e59dd58d73",
      "End": "154640fbf6cc4c6ea2699298fdce2cf3",
      "Id": "b25acf58b5594dc7a40d406e0aed9ffb"
    },
    {
      "Start": "d16a13ed8fbf45aba6c8bddf8e4b4720",
      "End": "61dc1d1dd9e24fbfb02562ae9aa834e5",
      "Id": "190f3c20eb1d4ca0b8ea7cd58ce890ec"
    }
  ],
  "Dependencies": [
    "cbf07b4b-7466-4052-b816-77ce085f2824",
    "ecce77dc-1290-438e-a056-970b256fd553"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2021.5.18",
      "ReferenceType": "Package",
      "Nodes": [
        "a0e9a644fc5c48bb9360037004484f15"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2020.1.22",
      "ReferenceType": "Package",
      "Nodes": [
        "63d004285a78462ebd64430247123be4",
        "b39faae8b62c4f8c88458d11fd47e043"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "fecab8226002460c99b3b7c7f60380c0",
        "75e1c8d6971940c996b86e10803bcd48"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5.9233277681789787,
      "EyeY": 11.002309739298653,
      "EyeZ": -38749.484178751889,
      "LookX": 0.0,
      "LookY": 0.0,
      "LookZ": 38741.292627720351,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "eaaea91ee17c4c3ca50864ee31f377fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -140.17237984826943,
        "Y": 762.3850885070409
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "3a01d6878e024b17a01c1257928cdfc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -463.24504132697137,
        "Y": 764.671694766491
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "218f9255715344a89e38d55b50799d65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 50.376106024511728,
        "Y": 810.59619886700148
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7be402a495724d28bb47538d0e3e85b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -134.76379641385165,
        "Y": 878.71791825802723
      },
      {
        "ShowGeometry": true,
        "Name": "List.RestOfItems",
        "Id": "178373d2135e4fd69e130e0eaaa55f89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.194289071849,
        "Y": 812.477514490769
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "23eac9a428ef4e9d98c3fcd265748351",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 641.53436383876,
        "Y": 814.885543867933
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8dc1bde344fe4ea1924e8f7939f5539d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1573.89449691374,
        "Y": 704.052322882058
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44ef47d76ce54e718b1df1f8d8bdc00b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1464.38143350302,
        "Y": 783.354764128597
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "3492df07c5b04ef7a94d03f727205948",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1359.5094541833926,
        "Y": 1169.9119043158978
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "419e36992ae3481292c1a00e9dfc4f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1576.57806037376,
        "Y": 947.312473296008
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "82d14625607e4de38e1c62114baae15a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1461.46158357245,
        "Y": 1019.69807169658
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "71ae6a4dc540410d87d4e835e663716a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1469.9915425071458,
        "Y": 1444.0171404339972
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1fe60fbd7dff460cae7044826e9f1256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1461.7700622221214,
        "Y": 1710.3246063075919
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "91565c0a55374f5c88f157e1c5a01828",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1579.5046059178658,
        "Y": 1364.714699187457
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "bf640c42a4354d6995c2aa1b85bf91d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1576.8865390234314,
        "Y": 1637.939007907022
      },
      {
        "ShowGeometry": true,
        "Name": "Create Sheet",
        "Id": "a0e9a644fc5c48bb9360037004484f15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1991.68383269077,
        "Y": 920.290172353462
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "16483fcdbeaa4bde97c0030dde2dbf49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2992.9422415826589,
        "Y": 1069.3396983698556
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0944eea64c9341738c2f1a8319163e0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2598.8496696539441,
        "Y": 888.41699116457221
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9ca8a185940b43b4816c3e8f97faa312",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1808.8641304341118,
        "Y": 947.06766069985281
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "Id": "63d004285a78462ebd64430247123be4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2987.4419071315747,
        "Y": 762.377989717128
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "Id": "b39faae8b62c4f8c88458d11fd47e043",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3920.6562015504555,
        "Y": 900.26137169271385
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "fecab8226002460c99b3b7c7f60380c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2437.3883779025532,
        "Y": 989.22162711315264
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "75e1c8d6971940c996b86e10803bcd48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3432.8527572870112,
        "Y": 1131.8438843591248
      }
    ],
    "Annotations": [
      {
        "Id": "e95754c26f364a5ab6cc935e3d9e940b",
        "Title": "Sheet data from excel",
        "Nodes": [
          "eaaea91ee17c4c3ca50864ee31f377fd",
          "3a01d6878e024b17a01c1257928cdfc6",
          "218f9255715344a89e38d55b50799d65",
          "7be402a495724d28bb47538d0e3e85b0",
          "178373d2135e4fd69e130e0eaaa55f89",
          "23eac9a428ef4e9d98c3fcd265748351"
        ],
        "Left": -473.24504132697137,
        "Top": 709.18508850704086,
        "Width": 1289.5794051657313,
        "Height": 262.13282975098639,
        "FontSize": 36.0,
        "InitialTop": 762.3850885070409,
        "InitialHeight": 261.33282975098632,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ee2ab1a60c7f4a878a6ef0833813e64b",
        "Title": "Sheet Name",
        "Nodes": [
          "8dc1bde344fe4ea1924e8f7939f5539d",
          "44ef47d76ce54e718b1df1f8d8bdc00b"
        ],
        "Left": 1454.38143350302,
        "Top": 650.85232288205793,
        "Width": 308.71306341072017,
        "Height": 225.10244124653909,
        "FontSize": 36.0,
        "InitialTop": 704.052322882058,
        "InitialHeight": 224.30244124653905,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9f9a9d8446af427aa6667a5fa4fb7d81",
        "Title": "Sheet Number",
        "Nodes": [
          "419e36992ae3481292c1a00e9dfc4f1f",
          "82d14625607e4de38e1c62114baae15a"
        ],
        "Left": 1451.46158357245,
        "Top": 894.11247329600792,
        "Width": 314.31647680131,
        "Height": 218.18559840057205,
        "FontSize": 36.0,
        "InitialTop": 947.312473296008,
        "InitialHeight": 217.385598400572,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3b86e8c16bd5478899ad4124680f697f",
        "Title": "Sheet type",
        "Nodes": [
          "3492df07c5b04ef7a94d03f727205948"
        ],
        "Left": 1349.5094541833926,
        "Top": 1116.7119043158978,
        "Width": 416.8,
        "Height": 145.80000000000004,
        "FontSize": 36.0,
        "InitialTop": 1169.9119043158978,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "10ee449bca1e414e94ef56d7addeaba4",
        "Title": "Main Group",
        "Nodes": [
          "91565c0a55374f5c88f157e1c5a01828",
          "71ae6a4dc540410d87d4e835e663716a"
        ],
        "Left": 1459.9915425071458,
        "Top": 1311.5146991874569,
        "Width": 308.71306341071994,
        "Height": 225.10244124654022,
        "FontSize": 36.0,
        "InitialTop": 1364.714699187457,
        "InitialHeight": 224.30244124654018,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "765041aa647c48c7b8185cca6a7ee430",
        "Title": "Sub Group",
        "Nodes": [
          "bf640c42a4354d6995c2aa1b85bf91d3",
          "1fe60fbd7dff460cae7044826e9f1256"
        ],
        "Left": 1451.7700622221214,
        "Top": 1584.7390079070219,
        "Width": 314.31647680131,
        "Height": 218.18559840057,
        "FontSize": 36.0,
        "InitialTop": 1637.939007907022,
        "InitialHeight": 217.38559840056996,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6edccdc722cd4f4daffaea3c85302aa7",
        "Title": "Main Purpose Parameter",
        "Nodes": [
          "0944eea64c9341738c2f1a8319163e0c"
        ],
        "Left": 2588.8496696539441,
        "Top": 748.81699116457219,
        "Width": 171.45666666666668,
        "Height": 207.40000000000003,
        "FontSize": 36.0,
        "InitialTop": 888.41699116457221,
        "InitialHeight": 145.0,
        "TextblockHeight": 129.6,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9b9442bc6ecf4235b292e773c45511c0",
        "Title": "Sub Purpose Parameter",
        "Nodes": [
          "16483fcdbeaa4bde97c0030dde2dbf49"
        ],
        "Left": 2982.9422415826589,
        "Top": 929.73969836985555,
        "Width": 171.45666666666668,
        "Height": 207.40000000000003,
        "FontSize": 36.0,
        "InitialTop": 1069.3396983698556,
        "InitialHeight": 145.0,
        "TextblockHeight": 129.6,
        "Background": "#FFC1D676"
      }
    ],
    "X": -546.30179015779891,
    "Y": 55.597282597442245,
    "Zoom": 0.33972475164393678
  }
}