{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Rounding",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nnumbers=list(map(round,IN[0]))\r\n\r\nOUT=numbers",
      "VariableInputPorts": true,
      "Id": "64194ae6e41f4fdcbac3baa1f18620fd",
      "Inputs": [
        {
          "Id": "682af5ec2bb1426cbbd2582bec6b777f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79346d6c36d84ed2bce99d2182c9269e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1.11,2.11,3.5,4,5,7.9];",
      "Id": "0df109b4c54444d0b3e4adc892b6ce1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ab4a2b9de4f4e109615cafe2dc1d543",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nnumbers=list(map(int,IN[0]))\r\n\r\nOUT=numbers",
      "VariableInputPorts": true,
      "Id": "425aa7d620ea471889b4cee87f395834",
      "Inputs": [
        {
          "Id": "21f4441afaff4a3190fcfa2e55508586",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac35ef099acf4485beaf00fcf43986c1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1.11,2.11,3.5,4,5,7.9];",
      "Id": "8a65f54160844f66908bfd4ab76800e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c7a773afd9a4a02b16b962901ff1c09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4ab4a2b9de4f4e109615cafe2dc1d543",
      "End": "682af5ec2bb1426cbbd2582bec6b777f",
      "Id": "d27c80b9b95946329a8b4f7f32cf96ce"
    },
    {
      "Start": "5c7a773afd9a4a02b16b962901ff1c09",
      "End": "21f4441afaff4a3190fcfa2e55508586",
      "Id": "fa2e5aa011c6426686bf798d8cf9e72b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.0.7460",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Rounds them off",
        "Id": "64194ae6e41f4fdcbac3baa1f18620fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 549.6,
        "Y": 203.20000000000002
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0df109b4c54444d0b3e4adc892b6ce1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 180.0,
        "Y": 204.0
      },
      {
        "ShowGeometry": true,
        "Name": "Takes the integer",
        "Id": "425aa7d620ea471889b4cee87f395834",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 552.0,
        "Y": 376.8
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a65f54160844f66908bfd4ab76800e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 182.39999999999998,
        "Y": 377.6
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}