{
  "Uuid": "22fb74f5-2c70-4b0e-b900-764593cf3d1a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "1.0 Placing voids on the floors and creating Inclined Plane",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 233,
      "SelectedString": "OST_FloorTags",
      "NodeType": "ExtensionNode",
      "Id": "a5fcb6a8e7824ac6a5703e4b6206db2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5332d1745e52445dbcbc6fccb42daeee",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1d577f04ae544c13b6ebae4522557c65",
      "Inputs": [
        {
          "Id": "8d6b13feca304357b7e3fe7bf5a64c87",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4849fa174014b6193578907c8e91231",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21eedbe3-a425-4f41-9af8-68768501bec6",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "88d2078d52164bf8a5e43ee55b22843e",
      "Inputs": [
        {
          "Id": "ab00ac4e626748c29d50fd43798da81c",
          "Name": "_tag",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1adc7e2922ec477eb271817d1a3ccd1a",
          "Name": "_element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will retrieve an element that is hosting a given tag. "
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 113,
      "SelectedString": "Family1:Family1",
      "NodeType": "ExtensionNode",
      "Id": "f42b5346bb6a44418c5dec50f4b467b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e1f1ae502874f60afabc71dfeb864cf",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "37798514528643a3b0c466617e96b2c4",
      "Inputs": [
        {
          "Id": "2e05a3c12c29460fa3815c92f85c8399",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2764df4e9a1645ff815cd98ac5cd96d9",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bc406f1422ee4c0e94a400a93371e6ea",
      "Inputs": [
        {
          "Id": "1df012b4bd29472b83c86248a93de7d0",
          "Name": "host",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f2516b14ecf48ab8dea0fb9c77a683e",
          "Name": "type",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e269ae85ee514950868097267b579af9",
          "Name": "point",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39fd7e9a11ee41f4b54beca92dbe081b",
          "Name": "FamilyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "Id": "b8edaa66d7db4e9180f0c10ecb9d1f01",
      "Inputs": [
        {
          "Id": "e52062c6b6af4882bff66fd6ac95e00d",
          "Name": "solid",
          "Description": "Autodesk.DesignScript.Geometry.Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a3a0f508b9649739f0c20da29c2588a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The centroid of the Solid\n\nSolid.Centroid ( ): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "4a2b448539cc445a99f0d6ad5c306686",
      "Inputs": [
        {
          "Id": "24ad03c6328742e48563754a70262763",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79d46381ae284dec9b168895b8f145ca",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "927e29aec53c4bfa8be05db5d7e87987",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Thickness\";",
      "Id": "2c9c14866f044461af680c88361cb7d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "777beec2e6c34717b5a338597333d647",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "fbaefb3359e746959a13c5eecfe397f6",
      "Inputs": [
        {
          "Id": "da170fbc40c64066872d38d63c8324b2",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1486c18980242e8ab05594153080b43",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "8909a5bdcac34214834ed19bf911a831",
      "Inputs": [
        {
          "Id": "b52b7ff64b284054a8dba8dd40fa12b8",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c01a9967dfbb47f98ef4bea0ed0b85c2",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "e6ace7cbf223460cbf6b4099a46d4049",
      "Inputs": [
        {
          "Id": "4b4aa55add5e4b96ad1a72f05f65e833",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e2b8c3d16d4f869e293cd356eb3890",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nOUT=[i[0]+IN[1][ind]/2 for ind, i in enumerate(IN[0])]",
      "VariableInputPorts": true,
      "Id": "2654d81ce5e8428c9eb41969400029fd",
      "Inputs": [
        {
          "Id": "e2434613e65e4d1bac987a350d99c34e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06fb76d77d0e47b2b55a42df82c29b74",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a81efc5b1cc43469eda00cd59df1f69",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "550197c0f53b4bb9ae2913e91ce77bcc",
      "Inputs": [
        {
          "Id": "d5367cdc0e55439580013b49c97c780a",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8647019de2b14cee9da2458ad003e4cb",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aea994877ed54944bf0b6e6b43ea32e7",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eafa881083ea484ea0ecdf8b2feedf53",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "090440caff70424eafb6e81cf598a16e",
      "Inputs": [
        {
          "Id": "b9176d680bc642a98d85c4cf08ef1e3a",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01f33d87088c45fda5c26d0e96ef389a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc918b25e47d420a849e93ffe7c2e3c2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8009e88ba1054ad7a0b0ee7121f76b06",
      "Inputs": [
        {
          "Id": "bf2b267a334f44bdba4e13ccf09a7c42",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37bdad42659a4560a92abb7efa3e0a34",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62b4efa73a81450cbff1b1a4477f3838",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "66f78539-8a80-402e-81dc-28a0737ab127",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f268bedd145b436a829b71f368f08526",
      "Inputs": [
        {
          "Id": "fd99b363e97c44e28511183f60a46c7c",
          "Name": "elementToBeCut",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "419027b5e54240158401a266b3a87b0d",
          "Name": "cuttingElement",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9f6db1bcd2b43a293bbde2263c7f528",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aae905472ac4cceb8b3953d4894b09a",
          "Name": "elementToBeCut",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e3593298081499384fbe2bcf22d2244",
          "Name": "cuttingElement",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds a solid-solid cut for two model elements (if possible). "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "470b5cd685a2402baf3ec8eac558c4d0",
      "Inputs": [
        {
          "Id": "69df0b2783c44162bd2ae571b6297e85",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfd9caa82da64383baaa2fe53cb7b8bb",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8828cb6fab394ebabfac2d110cab4e38",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a510830c6fae4441b2a40a6f04677b74",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Depth\";",
      "Id": "947dcde0337541318e70b77e5758381a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83d70b9619af4d7080904d980106049f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f45a0154-7a64-426c-8f02-b4225616197a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f978fa4bb08d40809fe95acc7cbaf37e",
      "Inputs": [
        {
          "Id": "0792e91a1cef4081a1389de8b7aa96b9",
          "Name": "element",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "854b999f799e4ea794d8afcef3be756d",
          "Name": "parameter",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "489c2511dae44abfb45a43f00c03286a",
          "Name": "value",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0a60f4c31a949e9bdc929625e0bb5b3",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Similar to the built-in function but with the ability to handle null values. Part of the SmartCopyMon workflow."
    }
  ],
  "Connectors": [
    {
      "Start": "5332d1745e52445dbcbc6fccb42daeee",
      "End": "8d6b13feca304357b7e3fe7bf5a64c87",
      "Id": "7654aaa938084af395b192c8f0995587"
    },
    {
      "Start": "a4849fa174014b6193578907c8e91231",
      "End": "ab00ac4e626748c29d50fd43798da81c",
      "Id": "77fdc60728474cfcab75adb1f28072a4"
    },
    {
      "Start": "1adc7e2922ec477eb271817d1a3ccd1a",
      "End": "2e05a3c12c29460fa3815c92f85c8399",
      "Id": "1519636f71564dc1946434abd7c5462f"
    },
    {
      "Start": "1adc7e2922ec477eb271817d1a3ccd1a",
      "End": "24ad03c6328742e48563754a70262763",
      "Id": "fc935a8f83424ce49695a950c296eb3d"
    },
    {
      "Start": "1adc7e2922ec477eb271817d1a3ccd1a",
      "End": "1df012b4bd29472b83c86248a93de7d0",
      "Id": "55aa28be0bca41a08fd68a71261d26c4"
    },
    {
      "Start": "1adc7e2922ec477eb271817d1a3ccd1a",
      "End": "fd99b363e97c44e28511183f60a46c7c",
      "Id": "1970600346fd4594b26640ee295dfe04"
    },
    {
      "Start": "6e1f1ae502874f60afabc71dfeb864cf",
      "End": "8f2516b14ecf48ab8dea0fb9c77a683e",
      "Id": "408f81452c4045dbb5cffa572c62750c"
    },
    {
      "Start": "2764df4e9a1645ff815cd98ac5cd96d9",
      "End": "e52062c6b6af4882bff66fd6ac95e00d",
      "Id": "0bd660d1d26f4ff098356c66a73731e3"
    },
    {
      "Start": "39fd7e9a11ee41f4b54beca92dbe081b",
      "End": "69df0b2783c44162bd2ae571b6297e85",
      "Id": "a51b399c3a1b46cd874c2f5f877b44a7"
    },
    {
      "Start": "39fd7e9a11ee41f4b54beca92dbe081b",
      "End": "0792e91a1cef4081a1389de8b7aa96b9",
      "Id": "443fb890c9b04ea6839fe27bdd0545d6"
    },
    {
      "Start": "1a3a0f508b9649739f0c20da29c2588a",
      "End": "da170fbc40c64066872d38d63c8324b2",
      "Id": "1e70b584db8b4736bd894a4790026133"
    },
    {
      "Start": "1a3a0f508b9649739f0c20da29c2588a",
      "End": "b52b7ff64b284054a8dba8dd40fa12b8",
      "Id": "84df25e9c03c4a048c50c4d44a2433e5"
    },
    {
      "Start": "1a3a0f508b9649739f0c20da29c2588a",
      "End": "4b4aa55add5e4b96ad1a72f05f65e833",
      "Id": "12bac10609cd4d8b95e11b4ddcf12a78"
    },
    {
      "Start": "927e29aec53c4bfa8be05db5d7e87987",
      "End": "06fb76d77d0e47b2b55a42df82c29b74",
      "Id": "c0b6c92d79e445c4a4e0b10f1fa9a754"
    },
    {
      "Start": "927e29aec53c4bfa8be05db5d7e87987",
      "End": "489c2511dae44abfb45a43f00c03286a",
      "Id": "306a9ac6197b44768b7b93e6deca0570"
    },
    {
      "Start": "777beec2e6c34717b5a338597333d647",
      "End": "79d46381ae284dec9b168895b8f145ca",
      "Id": "9220ef89047c4967ac8e7d59e2f921e0"
    },
    {
      "Start": "d1486c18980242e8ab05594153080b43",
      "End": "b9176d680bc642a98d85c4cf08ef1e3a",
      "Id": "d351708e5bee465f89a393558c682178"
    },
    {
      "Start": "c01a9967dfbb47f98ef4bea0ed0b85c2",
      "End": "bf2b267a334f44bdba4e13ccf09a7c42",
      "Id": "49e7eb2731564b5684f807b0cc008c47"
    },
    {
      "Start": "77e2b8c3d16d4f869e293cd356eb3890",
      "End": "e2434613e65e4d1bac987a350d99c34e",
      "Id": "308bc3a80e26494b836d874abc59c70b"
    },
    {
      "Start": "7a81efc5b1cc43469eda00cd59df1f69",
      "End": "aea994877ed54944bf0b6e6b43ea32e7",
      "Id": "15cdc18497dd46d29b8580fa7e74f5a4"
    },
    {
      "Start": "eafa881083ea484ea0ecdf8b2feedf53",
      "End": "e269ae85ee514950868097267b579af9",
      "Id": "ad3679841a44471d831d4894556f6dd2"
    },
    {
      "Start": "bc918b25e47d420a849e93ffe7c2e3c2",
      "End": "d5367cdc0e55439580013b49c97c780a",
      "Id": "3cbb117ff3da44a7bd824ee17a66875a"
    },
    {
      "Start": "62b4efa73a81450cbff1b1a4477f3838",
      "End": "8647019de2b14cee9da2458ad003e4cb",
      "Id": "9ee19fe2827f4fe99b5cac47347d7945"
    },
    {
      "Start": "83d70b9619af4d7080904d980106049f",
      "End": "dfd9caa82da64383baaa2fe53cb7b8bb",
      "Id": "2b46a182ad594bfeb314a1903eafb574"
    },
    {
      "Start": "83d70b9619af4d7080904d980106049f",
      "End": "854b999f799e4ea794d8afcef3be756d",
      "Id": "de7456ccb1ca4ec99b8ac97ebd51524d"
    },
    {
      "Start": "b0a60f4c31a949e9bdc929625e0bb5b3",
      "End": "419027b5e54240158401a266b3a87b0d",
      "Id": "348b77969e494bf0932ec350bee8185e"
    }
  ],
  "Dependencies": [
    "21eedbe3-a425-4f41-9af8-68768501bec6",
    "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
    "66f78539-8a80-402e-81dc-28a0737ab127",
    "f45a0154-7a64-426c-8f02-b4225616197a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2021.25.2621",
      "ReferenceType": "Package",
      "Nodes": [
        "88d2078d52164bf8a5e43ee55b22843e"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "110.0.2",
      "ReferenceType": "Package",
      "Nodes": [
        "bc406f1422ee4c0e94a400a93371e6ea",
        "f978fa4bb08d40809fe95acc7cbaf37e"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f268bedd145b436a829b71f368f08526"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2021.4.2",
      "ReferenceType": "Package",
      "Nodes": [
        "470b5cd685a2402baf3ec8eac558c4d0"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 13939.845964671971,
      "EyeY": 67985.121958781048,
      "EyeZ": 25435.529919224857,
      "LookX": 5188.5138636298725,
      "LookY": -48942.74015886728,
      "LookZ": -25077.817007543941,
      "UpX": 0.15520489711650762,
      "UpY": 0.64278760968654092,
      "UpZ": -0.750157002729772
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "a5fcb6a8e7824ac6a5703e4b6206db2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.0,
        "Y": 431.418218354565
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1d577f04ae544c13b6ebae4522557c65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 456.0,
        "Y": 430.418218354565
      },
      {
        "ShowGeometry": true,
        "Name": "Tag Host Element",
        "Id": "88d2078d52164bf8a5e43ee55b22843e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.91561957120507,
        "Y": 428.40239510127481
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "f42b5346bb6a44418c5dec50f4b467b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1684.1646251207717,
        "Y": 500.61889869721222
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Geometry",
        "Id": "37798514528643a3b0c466617e96b2c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.71536397986642,
        "Y": 205.77592449355984
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.HostedInstance.ByPoints",
        "Id": "bc406f1422ee4c0e94a400a93371e6ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2300.8953322912344,
        "Y": 461.82515808308722
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.Centroid",
        "Id": "b8edaa66d7db4e9180f0c10ecb9d1f01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1080.9204129775148,
        "Y": 204.42388173399593
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "4a2b448539cc445a99f0d6ad5c306686",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1297.8231487000007,
        "Y": 723.40453392122924
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c9c14866f044461af680c88361cb7d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1063.3952492119661,
        "Y": 752.60721718734294
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "fbaefb3359e746959a13c5eecfe397f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1392.3220188242383,
        "Y": 115.8309127575944
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "8909a5bdcac34214834ed19bf911a831",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1391.966755016754,
        "Y": 199.51651462497904
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "e6ace7cbf223460cbf6b4099a46d4049",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1392.0112222956122,
        "Y": 287.09962206230466
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2654d81ce5e8428c9eb41969400029fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1757.5641519600981,
        "Y": 354.50377467152452
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "550197c0f53b4bb9ae2913e91ce77bcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1948.24715266747,
        "Y": 180.32504778351372
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "090440caff70424eafb6e81cf598a16e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1701.385725379233,
        "Y": 117.0896082811081
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8009e88ba1054ad7a0b0ee7121f76b06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1700.1974225437054,
        "Y": 232.48570922628394
      },
      {
        "ShowGeometry": true,
        "Name": "Element.CutGeometry",
        "Id": "f268bedd145b436a829b71f368f08526",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3567.7175384633183,
        "Y": 420.15379833514447
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "Id": "470b5cd685a2402baf3ec8eac558c4d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2625.2834957973528,
        "Y": 763.6539827561254
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "947dcde0337541318e70b77e5758381a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2423.212703748658,
        "Y": 598.64285252519983
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.NullSetParameter",
        "Id": "f978fa4bb08d40809fe95acc7cbaf37e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2788.8222879205241,
        "Y": 494.90270346282716
      }
    ],
    "Annotations": [],
    "X": 398.07382426180277,
    "Y": 197.8671777429893,
    "Zoom": 0.16820003924958948
  }
}