{
  "Uuid": "9a0b776a-6a49-4087-b255-1044d3865e74",
  "IsCustomNode": false,
  "Description": null,
  "Name": "21-5-2021 Deleting View Template Filters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "8bde0791c2364eb19f67bcd62d24306d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbd27851045b4621887c1184799999a3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f12b853d564d431fa65255909bec406f",
      "Inputs": [
        {
          "Id": "d725c464f6b8487594b7240b94446d64",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf686e74ce6b42e78f1ef8bee8e8adc8",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's name. Unlike the OOTB node, this node should work for all Revit elements that have names and will also return the localized names of system parameters, parameter groups, display unit types, parameter types, unit symbol types and unit types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Filters.ParameterFilter.All@bool",
      "Id": "129ef3b5054c4f3b8baef7b343de3b04",
      "Inputs": [
        {
          "Id": "86854c781f1d45bb827278edc6f22e16",
          "Name": "condense",
          "Description": "Condense to shortest feasible output?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46d1c2360dd44157af4923cb44321cfe",
          "Name": "ParameterFilter",
          "Description": "ParameterFilter as Dynamo type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All ParameterFilter in current document.\n\nParameterFilter.All (condense: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Filter\";",
      "Id": "cc19201fdda34df5b17e970fc9876764",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b175f116be3745e18bc6d23b4c6e6907",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a2305250babb474b9c03e6b45fafcf57",
      "Inputs": [
        {
          "Id": "465e786f0cbf49caa84597c6bd5bc5bd",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1da08607649f4685a084bbc5b503bade",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dc67a72e8dd406cb0e7aacca07bd836",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e65575cdadf041ba99bf222a2b5525ca",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37852b96895542d6b86caeed4cb556a2",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d005e4e2e6c249b99ea8d2505e965beb",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22f6c820348f47bdb0b36d36ea5125f2",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ac4d7d74e0c4f248999775955190e4c",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9249e089e494e3fb91d77476f504a0f",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63b0b8abbbad4cc9a209d48cf23c88e7",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3284f3ecef044ce69ae4a5f4c00702d9",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Delete Filter Name\";",
      "Id": "a9e1ab68fd7644559baac41bd67e00d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d16e52c52dd240d4859afcefc6507d21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Run\";\n\"true\";\n\"Cancel\";\n400;",
      "Id": "bbc293051f9943d9918bfc76693a7729",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "474a6472426f4e9fa831929e7ce95cce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68f92ae09c5e498086df2b7c73471696",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e96dfee752b4488988d0efb810962c8f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6f8163f5b914d8f9272763e7a044d37",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d16cde991ffa4c23940111c579a7fb0a",
      "Inputs": [
        {
          "Id": "518e0d25800f49879579cfbc35bb88ba",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f78b119bd6e40118dc116f939bd782e",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af7bfcecd83649ba84ea5071f8135e52",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e8d126c9b054b5dbbd3257201b518a1",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15354de06c874fc29ced85831c0ae993",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8306054ac03b44b1b8ee4c01c714cc9a",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5a6dcf916324f89a9df4508178c7816",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c90baa8c01941e29fc303b7ef4b785c",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3a0fcb06ea243b29114b22c700a5893",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17c8eb6061e0424497c859ded6d29b0d",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 120",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34372f7a5072485c8cea19caafd83359",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7939f05420a94f85b344cc4598ad617f",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "380fdb7f6a7e479c8181112ac72b2aee",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "18bed314d33541ff86820385fa6c784b",
      "Inputs": [
        {
          "Id": "7d3687f4c2c84b45bf8469e5ca9ce24a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4220ae30c4d5416cbe943ea34df35fdb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b207e4c3-9918-40c6-bb34-aaf9895dff9d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "55886ab21f1e4d978280d99f04ed9711",
      "Inputs": [
        {
          "Id": "f793295acd5747248ba71ea121d20301",
          "Name": "elemOrId",
          "Description": "Elem or Id\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2277bb9a90c48c8a53d7b4170b56d5a",
          "Name": "deleted",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete Revit elements by element or by ID"
    }
  ],
  "Connectors": [
    {
      "Start": "bbd27851045b4621887c1184799999a3",
      "End": "86854c781f1d45bb827278edc6f22e16",
      "Id": "1c3120ad273149438db6a9c7978d2707"
    },
    {
      "Start": "cf686e74ce6b42e78f1ef8bee8e8adc8",
      "End": "1da08607649f4685a084bbc5b503bade",
      "Id": "181b3d5b62d044be8f78a532d1fdede2"
    },
    {
      "Start": "46d1c2360dd44157af4923cb44321cfe",
      "End": "d725c464f6b8487594b7240b94446d64",
      "Id": "335b8ff437754aed881e3baa3398aa62"
    },
    {
      "Start": "46d1c2360dd44157af4923cb44321cfe",
      "End": "8dc67a72e8dd406cb0e7aacca07bd836",
      "Id": "9f8684108d3d48a1b8be6953c32b78fa"
    },
    {
      "Start": "b175f116be3745e18bc6d23b4c6e6907",
      "End": "465e786f0cbf49caa84597c6bd5bc5bd",
      "Id": "8f9c318757d94b6c89e53ab11f8da761"
    },
    {
      "Start": "3284f3ecef044ce69ae4a5f4c00702d9",
      "End": "1e8d126c9b054b5dbbd3257201b518a1",
      "Id": "3c9125bd6f6f45ebbb6b854d65326f31"
    },
    {
      "Start": "d16e52c52dd240d4859afcefc6507d21",
      "End": "518e0d25800f49879579cfbc35bb88ba",
      "Id": "2445df9f4e584e6e897a42f6d91ed1c9"
    },
    {
      "Start": "474a6472426f4e9fa831929e7ce95cce",
      "End": "af7bfcecd83649ba84ea5071f8135e52",
      "Id": "4eda028f69794a6eadd9bc4bf917ddbc"
    },
    {
      "Start": "68f92ae09c5e498086df2b7c73471696",
      "End": "15354de06c874fc29ced85831c0ae993",
      "Id": "a2bfb5f2ff494a9da997393c2f254058"
    },
    {
      "Start": "e96dfee752b4488988d0efb810962c8f",
      "End": "a5a6dcf916324f89a9df4508178c7816",
      "Id": "9e0bf04bac9746a38041c40c33a6bb83"
    },
    {
      "Start": "e6f8163f5b914d8f9272763e7a044d37",
      "End": "a3a0fcb06ea243b29114b22c700a5893",
      "Id": "1d3e778145544197a38488cb727017be"
    },
    {
      "Start": "34372f7a5072485c8cea19caafd83359",
      "End": "7d3687f4c2c84b45bf8469e5ca9ce24a",
      "Id": "4bd312ebdfa14895b683d07a1ba6aacf"
    },
    {
      "Start": "4220ae30c4d5416cbe943ea34df35fdb",
      "End": "f793295acd5747248ba71ea121d20301",
      "Id": "1006a06ce2374deba7d4a59b02e81cd4"
    }
  ],
  "Dependencies": [
    "9266cc47-e982-46fc-9fd4-59bd7fb19a53",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b207e4c3-9918-40c6-bb34-aaf9895dff9d"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f12b853d564d431fa65255909bec406f"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "206.3.0.7800",
      "ReferenceType": "Package",
      "Nodes": [
        "129ef3b5054c4f3b8baef7b343de3b04"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2021.2.94",
      "ReferenceType": "Package",
      "Nodes": [
        "a2305250babb474b9c03e6b45fafcf57",
        "d16cde991ffa4c23940111c579a7fb0a"
      ]
    },
    {
      "Name": "Modelical",
      "Version": "2.2.19",
      "ReferenceType": "Package",
      "Nodes": [
        "55886ab21f1e4d978280d99f04ed9711"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "8bde0791c2364eb19f67bcd62d24306d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 210.47074413834207,
        "Y": 444.8268108222635
      },
      {
        "Id": "f12b853d564d431fa65255909bec406f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Name+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 734.04493483828014,
        "Y": 499.06592436669348
      },
      {
        "Id": "129ef3b5054c4f3b8baef7b343de3b04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "ParameterFilter.All",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 381.22731208531422,
        "Y": 444.13107996644317
      },
      {
        "Id": "cc19201fdda34df5b17e970fc9876764",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 749.57038420992922,
        "Y": 390.42516646695231
      },
      {
        "Id": "a2305250babb474b9c03e6b45fafcf57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1013.9596407060023,
        "Y": 391.22910794913332
      },
      {
        "Id": "a9e1ab68fd7644559baac41bd67e00d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1162.4675100552008,
        "Y": 299.10351584626756
      },
      {
        "Id": "bbc293051f9943d9918bfc76693a7729",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1415.6356696451953,
        "Y": 506.20357425506313
      },
      {
        "Id": "d16cde991ffa4c23940111c579a7fb0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1617.9434392652483,
        "Y": 395.79083415476339
      },
      {
        "Id": "18bed314d33541ff86820385fa6c784b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2047.8276079629072,
        "Y": 386.57996232038465
      },
      {
        "Id": "55886ab21f1e4d978280d99f04ed9711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DeleteElements",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2232.5544420872084,
        "Y": 383.03387854388438
      }
    ],
    "Annotations": [
      {
        "Id": "054e1e2801614fbd9c2ace450315ee59",
        "Title": "Delete Template Filter",
        "Nodes": [
          "f12b853d564d431fa65255909bec406f",
          "8bde0791c2364eb19f67bcd62d24306d",
          "129ef3b5054c4f3b8baef7b343de3b04",
          "a2305250babb474b9c03e6b45fafcf57",
          "d16cde991ffa4c23940111c579a7fb0a",
          "cc19201fdda34df5b17e970fc9876764",
          "a9e1ab68fd7644559baac41bd67e00d9",
          "bbc293051f9943d9918bfc76693a7729",
          "18bed314d33541ff86820385fa6c784b",
          "55886ab21f1e4d978280d99f04ed9711"
        ],
        "Left": 200.47074413834207,
        "Top": 246.10351584626756,
        "Width": 2264.0836979488663,
        "Height": 472.12559210286577,
        "FontSize": 36.0,
        "InitialTop": 299.10351584626756,
        "InitialHeight": 352.10005840879558,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 9.4395901741591821,
    "Y": 222.94871022988545,
    "Zoom": 0.23240840485074743
  }
}